#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe675e0 .scope module, "cpu_tb" "cpu_tb" 2 30;
 .timescale 0 0;
v0xeaaf50_0 .var "clk", 0 0;
v0xeaafd0_0 .var/i "i", 31 0;
S_0xe692d0 .scope module, "mips1" "cpu" 2 37, 3 30, S_0xe675e0;
 .timescale 0 0;
P_0xe374f8 .param/str "IM_DATA" 3 34, "t0001-final_value.fv.hex";
P_0xe37520 .param/l "NMEM" 3 33, +C4<01100>;
L_0xeb1800 .functor XNOR 1, L_0xeb0e20, C4<1>, C4<0>, C4<0>;
v0xea7370_0 .net *"_s0", 32 0, L_0xeab530; 1 drivers
v0xea73f0_0 .net *"_s150", 0 0, C4<1>; 1 drivers
v0xea7490_0 .net *"_s152", 0 0, L_0xeb1800; 1 drivers
v0xea7530_0 .net *"_s23", 3 0, L_0xeac090; 1 drivers
v0xea75e0_0 .net *"_s25", 25 0, L_0xeac130; 1 drivers
v0xea7680_0 .net *"_s26", 1 0, C4<00>; 1 drivers
v0xea7760_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xea7800_0 .net *"_s31", 0 0, L_0xeac420; 1 drivers
v0xea78a0_0 .net *"_s32", 15 0, L_0xeac4c0; 1 drivers
v0xea7940_0 .net *"_s35", 15 0, L_0xeac6c0; 1 drivers
v0xea7a40_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0xea7ae0_0 .net *"_s53", 29 0, L_0xead2d0; 1 drivers
v0xea7b80_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0xea7c20_0 .net *"_s6", 32 0, L_0xeab660; 1 drivers
v0xea7d40_0 .net "aluctl", 3 0, v0xea1640_0; 1 drivers
v0xea7dc0_0 .net "aluop", 1 0, v0xea3680_0; 1 drivers
v0xea7ca0_0 .net "aluop_s3", 1 0, L_0xeadbf0; 1 drivers
v0xea7ed0_0 .net "alurslt", 31 0, v0xea11a0_0; 1 drivers
v0xea7ff0_0 .net "alurslt_s4", 31 0, L_0xeaebe0; 1 drivers
v0xea8070_0 .net "alurslt_s5", 31 0, v0xe9c320_0; 1 drivers
v0xea7f50_0 .net "alusrc", 0 0, v0xea3740_0; 1 drivers
v0xea81d0_0 .net "alusrc_data2", 31 0, L_0xeaeb40; 1 drivers
v0xea8120_0 .net "alusrc_s3", 0 0, L_0xeade10; 1 drivers
v0xea8310_0 .net "baddr_s2", 31 0, L_0xead210; 1 drivers
v0xea8250_0 .net "baddr_s3", 31 0, v0xea2b10_0; 1 drivers
v0xea84b0_0 .net "baddr_s4", 31 0, v0xe9e150_0; 1 drivers
v0xea8390_0 .net "branch_eq_s2", 0 0, v0xea37e0_0; 1 drivers
v0xea8610_0 .net "branch_eq_s3", 0 0, L_0xeadfb0; 1 drivers
v0xea8530_0 .net "branch_eq_s4", 0 0, L_0xeb0c90; 1 drivers
v0xea8780_0 .net "branch_ne_s2", 0 0, v0xea3880_0; 1 drivers
v0xea8690_0 .net "branch_ne_s3", 0 0, L_0xeae2d0; 1 drivers
v0xea8900_0 .net "branch_ne_s4", 0 0, L_0xeb09f0; 1 drivers
v0xea8800_0 .net "clk", 0 0, v0xeaaf50_0; 1 drivers
v0xea8880_0 .net "data1", 31 0, v0xea5850_0; 1 drivers
v0xea8aa0_0 .net "data1_s3", 31 0, L_0xeacd70; 1 drivers
v0xea8b20_0 .net "data2", 31 0, v0xea5910_0; 1 drivers
v0xea8980_0 .net "data2_s3", 31 0, L_0xeaceb0; 1 drivers
v0xea8a00_0 .net "data2_s4", 31 0, v0xe9f010_0; 1 drivers
v0xea8ce0_0 .var "flush_s1", 0 0;
v0xea8db0_0 .var "flush_s2", 0 0;
v0xea2d60_0 .var "flush_s3", 0 0;
v0xea8f80_0 .var "forward_a", 1 0;
v0xea8e30_0 .var "forward_b", 1 0;
v0xea8eb0_0 .net "funct", 5 0, L_0xeaea00; 1 drivers
v0xea9170_0 .var "fw_data1_s3", 31 0;
v0xea91f0_0 .var "fw_data2_s3", 31 0;
v0xea9000_0 .net "imm", 15 0, L_0xeabf50; 1 drivers
v0xea9080_0 .net "inst", 31 0, L_0xea79c0; 1 drivers
v0xea9400_0 .net "inst_s2", 31 0, v0xea6840_0; 1 drivers
v0xea9480_0 .net "jaddr_s2", 31 0, L_0xeac2e0; 1 drivers
v0xea9270_0 .net "jaddr_s3", 31 0, v0xea20b0_0; 1 drivers
v0xea9340_0 .net "jaddr_s4", 31 0, v0xe9d800_0; 1 drivers
v0xea96b0_0 .net "jump_s2", 0 0, v0xea3930_0; 1 drivers
v0xea9780_0 .net "jump_s3", 0 0, v0xea2510_0; 1 drivers
v0xea9550_0 .net "jump_s4", 0 0, v0xe9dcb0_0; 1 drivers
v0xea95d0_0 .net "memread", 0 0, v0xea39e0_0; 1 drivers
v0xea99d0_0 .net "memread_s3", 0 0, L_0xeadb00; 1 drivers
v0xea9a50_0 .net "memread_s4", 0 0, L_0xeae870; 1 drivers
v0xea9800_0 .net "memtoreg", 0 0, v0xea3aa0_0; 1 drivers
v0xea98b0_0 .net "memtoreg_s3", 0 0, L_0xeadce0; 1 drivers
v0xea9930_0 .net "memtoreg_s4", 0 0, L_0xeae370; 1 drivers
v0xea9cc0_0 .net "memtoreg_s5", 0 0, L_0xeb0e20; 1 drivers
v0xea9ad0_0 .net "memwrite", 0 0, v0xea3b40_0; 1 drivers
v0xea9b80_0 .net "memwrite_s3", 0 0, L_0xeada20; 1 drivers
v0xea9c00_0 .net "memwrite_s4", 0 0, L_0xeae730; 1 drivers
v0xea9f50_0 .net "opcode", 5 0, L_0xeabb50; 1 drivers
v0xea9d40_0 .var "pc", 31 0;
v0xea9df0_0 .net "pc4", 31 0, L_0xeab830; 1 drivers
v0xea9ea0_0 .net "pc4_s2", 31 0, v0xea72c0_0; 1 drivers
v0xeaa200_0 .net "pc4_s3", 31 0, v0xea4180_0; 1 drivers
v0xea9fd0_0 .var "pcsrc", 0 0;
v0xeaa050_0 .net "rd", 4 0, L_0xeabeb0; 1 drivers
v0xeaa0d0_0 .net "rd_s3", 4 0, L_0xead0f0; 1 drivers
v0xeaa150_0 .net "rdata", 31 0, L_0xeb10f0; 1 drivers
v0xeaa530_0 .net "rdata_s5", 31 0, v0xe9c830_0; 1 drivers
v0xeaa5b0_0 .net "regdst", 0 0, v0xea3c80_0; 1 drivers
v0xeaa280_0 .net "regdst_s3", 0 0, L_0xead520; 1 drivers
v0xeaa300_0 .net "regwrite", 0 0, v0xea3d20_0; 1 drivers
v0xeaa380_0 .net "regwrite_s3", 0 0, L_0xeadf10; 1 drivers
v0xeaa400_0 .net "regwrite_s4", 0 0, L_0xeae690; 1 drivers
v0xeaa8c0_0 .net "regwrite_s5", 0 0, L_0xeb0d30; 1 drivers
v0xeaa940_0 .net "rs", 4 0, L_0xeabc90; 1 drivers
v0xeaa680_0 .net "rs_s3", 4 0, v0xea53e0_0; 1 drivers
v0xeaa700_0 .net "rt", 4 0, L_0xeabd30; 1 drivers
v0xeaa780_0 .net "rt_s3", 4 0, L_0xeace10; 1 drivers
v0xeaa800_0 .net "seimm", 31 0, L_0xeac9f0; 1 drivers
v0xeaac80_0 .net "seimm_s3", 31 0, v0xea4a30_0; 1 drivers
v0xeaad30_0 .net "seimm_sl2", 31 0, L_0xead3e0; 1 drivers
v0xeaa9c0_0 .net "shamt", 4 0, L_0xeabff0; 1 drivers
v0xeaaa40_0 .var "stall_s1_s2", 0 0;
v0xea4e30_0 .net "wrdata_s5", 31 0, L_0xeb1900; 1 drivers
v0xeaac00_0 .net "wrreg", 4 0, L_0xeb08a0; 1 drivers
v0xeab0d0_0 .net "wrreg_s4", 4 0, v0xe9eb80_0; 1 drivers
v0xeab1a0_0 .net "wrreg_s5", 4 0, v0xe9be50_0; 1 drivers
v0xeaae00_0 .net "zero_s3", 0 0, L_0xeaed90; 1 drivers
v0xeaaed0_0 .net "zero_s4", 0 0, v0xe9f960_0; 1 drivers
E_0xe819e0 .event edge, v0xea99d0_0, v0xea61d0_0, v0xeaa780_0, v0xea5330_0;
E_0xe60420/0 .event edge, v0xeaa400_0, v0xe9bda0_0, v0xea53e0_0, v0xea6250_0;
E_0xe60420/1 .event edge, v0xe9be50_0, v0xeaa780_0;
E_0xe60420 .event/or E_0xe60420/0, E_0xe60420/1;
E_0xe61310 .event edge, v0xe9f960_0, v0xea8530_0, v0xea8900_0;
E_0xe61900 .event edge, v0xea8e30_0, v0xe9c270_0, v0xea62f0_0, v0xea8980_0;
E_0xe68930 .event edge, v0xea8f80_0, v0xe9c270_0, v0xea62f0_0, v0xea8aa0_0;
E_0xe6a010 .event edge, v0xea9fd0_0, v0xe9dcb0_0;
L_0xeab530 .concat [ 32 1 0 0], v0xea9d40_0, C4<0>;
L_0xeab660 .arith/sum 33, L_0xeab530, C4<000000000000000000000000000000100>;
L_0xeab830 .part L_0xeab660, 0, 32;
L_0xeabb50 .part v0xea6840_0, 26, 6;
L_0xeabc90 .part v0xea6840_0, 21, 5;
L_0xeabd30 .part v0xea6840_0, 16, 5;
L_0xeabeb0 .part v0xea6840_0, 11, 5;
L_0xeabf50 .part v0xea6840_0, 0, 16;
L_0xeabff0 .part v0xea6840_0, 6, 5;
L_0xeac090 .part v0xea9d40_0, 28, 4;
L_0xeac130 .part v0xea6840_0, 0, 26;
L_0xeac2e0 .concat [ 2 26 4 0], C4<00>, L_0xeac130, L_0xeac090;
L_0xeac420 .part v0xea6840_0, 15, 1;
LS_0xeac4c0_0_0 .concat [ 1 1 1 1], L_0xeac420, L_0xeac420, L_0xeac420, L_0xeac420;
LS_0xeac4c0_0_4 .concat [ 1 1 1 1], L_0xeac420, L_0xeac420, L_0xeac420, L_0xeac420;
LS_0xeac4c0_0_8 .concat [ 1 1 1 1], L_0xeac420, L_0xeac420, L_0xeac420, L_0xeac420;
LS_0xeac4c0_0_12 .concat [ 1 1 1 1], L_0xeac420, L_0xeac420, L_0xeac420, L_0xeac420;
L_0xeac4c0 .concat [ 4 4 4 4], LS_0xeac4c0_0_0, LS_0xeac4c0_0_4, LS_0xeac4c0_0_8, LS_0xeac4c0_0_12;
L_0xeac6c0 .part v0xea6840_0, 0, 16;
L_0xeac9f0 .concat [ 16 16 0 0], L_0xeac6c0, L_0xeac4c0;
L_0xeaccd0 .concat [ 32 32 0 0], v0xea5910_0, v0xea5850_0;
L_0xeacd70 .part v0xea4f40_0, 32, 32;
L_0xeaceb0 .part v0xea4f40_0, 0, 32;
L_0xeacf50 .concat [ 5 5 0 0], L_0xeabeb0, L_0xeabd30;
L_0xeace10 .part v0xea45b0_0, 5, 5;
L_0xead0f0 .part v0xea45b0_0, 0, 5;
L_0xead2d0 .part L_0xeac9f0, 0, 30;
L_0xead3e0 .concat [ 2 30 0 0], C4<00>, L_0xead2d0;
L_0xead210 .arith/sum 32, v0xea72c0_0, L_0xead3e0;
LS_0xead700_0_0 .concat [ 1 1 2 1], v0xea3740_0, v0xea3d20_0, v0xea3680_0, v0xea3aa0_0;
LS_0xead700_0_4 .concat [ 1 1 1 0], v0xea3b40_0, v0xea39e0_0, v0xea3c80_0;
L_0xead700 .concat [ 5 3 0 0], LS_0xead700_0_0, LS_0xead700_0_4;
L_0xead520 .part v0xea3480_0, 7, 1;
L_0xeadb00 .part v0xea3480_0, 6, 1;
L_0xeada20 .part v0xea3480_0, 5, 1;
L_0xeadce0 .part v0xea3480_0, 4, 1;
L_0xeadbf0 .part v0xea3480_0, 2, 2;
L_0xeadf10 .part v0xea3480_0, 1, 1;
L_0xeade10 .part v0xea3480_0, 0, 1;
L_0xeae0c0 .concat [ 1 1 0 0], v0xea3880_0, v0xea37e0_0;
L_0xeadfb0 .part v0xea2fc0_0, 1, 1;
L_0xeae2d0 .part v0xea2fc0_0, 0, 1;
L_0xeae4a0 .concat [ 1 1 1 1], L_0xeada20, L_0xeadb00, L_0xeadce0, L_0xeadf10;
L_0xeae690 .part v0xea1c00_0, 3, 1;
L_0xeae370 .part v0xea1c00_0, 2, 1;
L_0xeae870 .part v0xea1c00_0, 1, 1;
L_0xeae730 .part v0xea1c00_0, 0, 1;
L_0xeaeb40 .functor MUXZ 32, v0xea91f0_0, v0xea4a30_0, L_0xeade10, C4<>;
L_0xeaea00 .part v0xea4a30_0, 0, 6;
L_0xeb0950 .concat [ 32 0 0 0], v0xea11a0_0;
L_0xeaebe0 .part v0xe9f4a0_0, 0, 32;
L_0xeb08a0 .functor MUXZ 5, L_0xeace10, L_0xead0f0, L_0xead520, C4<>;
L_0xeaec80 .concat [ 1 1 0 0], L_0xeae2d0, L_0xeadfb0;
L_0xeb0c90 .part v0xe9e650_0, 1, 1;
L_0xeb09f0 .part v0xe9e650_0, 0, 1;
L_0xeb0b20 .concat [ 1 1 0 0], L_0xeae370, L_0xeae690;
L_0xeb0d30 .part v0xe9d340_0, 1, 1;
L_0xeb0e20 .part v0xe9d340_0, 0, 1;
L_0xeb13f0 .part L_0xeaebe0, 2, 7;
L_0xeb1900 .functor MUXZ 32, v0xe9c320_0, v0xe9c830_0, L_0xeb1800, C4<>;
S_0xea6f20 .scope module, "regr_pc4_s2" "regr" 3 100, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea7018 .param/l "N" 4 38, +C4<0100000>;
v0xea7090_0 .net "clear", 0 0, v0xea8ce0_0; 1 drivers
v0xea7110_0 .alias "clk", 0 0, v0xea8800_0;
v0xea7190_0 .net "hold", 0 0, v0xeaaa40_0; 1 drivers
v0xea7210_0 .alias "in", 31 0, v0xea9df0_0;
v0xea72c0_0 .var "out", 31 0;
S_0xea68e0 .scope module, "im1" "im" 3 108, 5 24, S_0xe692d0;
 .timescale 0 0;
P_0xea69d8 .param/str "IM_DATA" 5 31, "t0001-final_value.fv.hex";
P_0xea6a00 .param/l "NMEM" 5 29, +C4<01100>;
L_0xea79c0 .functor BUFZ 32, L_0xeab970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xea6b90_0 .net *"_s0", 31 0, L_0xeab970; 1 drivers
v0xea6c30_0 .net *"_s3", 6 0, L_0xeaba10; 1 drivers
v0xea6cd0_0 .net "addr", 31 0, v0xea9d40_0; 1 drivers
v0xea6d70_0 .alias "clk", 0 0, v0xea8800_0;
v0xea6df0_0 .alias "data", 31 0, v0xea9080_0;
v0xea6ea0 .array "mem", 127 0, 31 0;
L_0xeab970 .array/port v0xea6ea0, L_0xeaba10;
L_0xeaba10 .part v0xea9d40_0, 2, 7;
S_0xea64a0 .scope module, "regr_im_s2" "regr" 3 109, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea5c08 .param/l "N" 4 38, +C4<0100000>;
v0xea6600_0 .alias "clear", 0 0, v0xea7090_0;
v0xea66c0_0 .alias "clk", 0 0, v0xea8800_0;
v0xea6740_0 .alias "hold", 0 0, v0xea7190_0;
v0xea67c0_0 .alias "in", 31 0, v0xea9080_0;
v0xea6840_0 .var "out", 31 0;
S_0xea5480 .scope module, "regm1" "regm" 3 138, 6 27, S_0xe692d0;
 .timescale 0 0;
v0xea5850_0 .var "_data1", 31 0;
v0xea5910_0 .var "_data2", 31 0;
v0xea59b0_0 .alias "clk", 0 0, v0xea8800_0;
v0xea5a30_0 .alias "data1", 31 0, v0xea8880_0;
v0xea5ae0_0 .alias "data2", 31 0, v0xea8b20_0;
v0xea5b80 .array "mem", 31 0, 31 0;
v0xea6150_0 .alias "read1", 4 0, v0xeaa940_0;
v0xea61d0_0 .alias "read2", 4 0, v0xeaa700_0;
v0xea6250_0 .alias "regwrite", 0 0, v0xeaa8c0_0;
v0xea62f0_0 .alias "wrdata", 31 0, v0xea4e30_0;
v0xea63f0_0 .alias "wrreg", 4 0, v0xeab1a0_0;
E_0xea5570/0 .event edge, v0xea61d0_0, v0xe9be50_0, v0xea6250_0, v0xea62f0_0;
v0xea5b80_0 .array/port v0xea5b80, 0;
v0xea5b80_1 .array/port v0xea5b80, 1;
v0xea5b80_2 .array/port v0xea5b80, 2;
v0xea5b80_3 .array/port v0xea5b80, 3;
E_0xea5570/1 .event edge, v0xea5b80_0, v0xea5b80_1, v0xea5b80_2, v0xea5b80_3;
v0xea5b80_4 .array/port v0xea5b80, 4;
v0xea5b80_5 .array/port v0xea5b80, 5;
v0xea5b80_6 .array/port v0xea5b80, 6;
v0xea5b80_7 .array/port v0xea5b80, 7;
E_0xea5570/2 .event edge, v0xea5b80_4, v0xea5b80_5, v0xea5b80_6, v0xea5b80_7;
v0xea5b80_8 .array/port v0xea5b80, 8;
v0xea5b80_9 .array/port v0xea5b80, 9;
v0xea5b80_10 .array/port v0xea5b80, 10;
v0xea5b80_11 .array/port v0xea5b80, 11;
E_0xea5570/3 .event edge, v0xea5b80_8, v0xea5b80_9, v0xea5b80_10, v0xea5b80_11;
v0xea5b80_12 .array/port v0xea5b80, 12;
v0xea5b80_13 .array/port v0xea5b80, 13;
v0xea5b80_14 .array/port v0xea5b80, 14;
v0xea5b80_15 .array/port v0xea5b80, 15;
E_0xea5570/4 .event edge, v0xea5b80_12, v0xea5b80_13, v0xea5b80_14, v0xea5b80_15;
v0xea5b80_16 .array/port v0xea5b80, 16;
v0xea5b80_17 .array/port v0xea5b80, 17;
v0xea5b80_18 .array/port v0xea5b80, 18;
v0xea5b80_19 .array/port v0xea5b80, 19;
E_0xea5570/5 .event edge, v0xea5b80_16, v0xea5b80_17, v0xea5b80_18, v0xea5b80_19;
v0xea5b80_20 .array/port v0xea5b80, 20;
v0xea5b80_21 .array/port v0xea5b80, 21;
v0xea5b80_22 .array/port v0xea5b80, 22;
v0xea5b80_23 .array/port v0xea5b80, 23;
E_0xea5570/6 .event edge, v0xea5b80_20, v0xea5b80_21, v0xea5b80_22, v0xea5b80_23;
v0xea5b80_24 .array/port v0xea5b80, 24;
v0xea5b80_25 .array/port v0xea5b80, 25;
v0xea5b80_26 .array/port v0xea5b80, 26;
v0xea5b80_27 .array/port v0xea5b80, 27;
E_0xea5570/7 .event edge, v0xea5b80_24, v0xea5b80_25, v0xea5b80_26, v0xea5b80_27;
v0xea5b80_28 .array/port v0xea5b80, 28;
v0xea5b80_29 .array/port v0xea5b80, 29;
v0xea5b80_30 .array/port v0xea5b80, 30;
v0xea5b80_31 .array/port v0xea5b80, 31;
E_0xea5570/8 .event edge, v0xea5b80_28, v0xea5b80_29, v0xea5b80_30, v0xea5b80_31;
E_0xea5570 .event/or E_0xea5570/0, E_0xea5570/1, E_0xea5570/2, E_0xea5570/3, E_0xea5570/4, E_0xea5570/5, E_0xea5570/6, E_0xea5570/7, E_0xea5570/8;
E_0xea56f0/0 .event edge, v0xea5330_0, v0xe9be50_0, v0xea6250_0, v0xea62f0_0;
E_0xea56f0/1 .event edge, v0xea5b80_0, v0xea5b80_1, v0xea5b80_2, v0xea5b80_3;
E_0xea56f0/2 .event edge, v0xea5b80_4, v0xea5b80_5, v0xea5b80_6, v0xea5b80_7;
E_0xea56f0/3 .event edge, v0xea5b80_8, v0xea5b80_9, v0xea5b80_10, v0xea5b80_11;
E_0xea56f0/4 .event edge, v0xea5b80_12, v0xea5b80_13, v0xea5b80_14, v0xea5b80_15;
E_0xea56f0/5 .event edge, v0xea5b80_16, v0xea5b80_17, v0xea5b80_18, v0xea5b80_19;
E_0xea56f0/6 .event edge, v0xea5b80_20, v0xea5b80_21, v0xea5b80_22, v0xea5b80_23;
E_0xea56f0/7 .event edge, v0xea5b80_24, v0xea5b80_25, v0xea5b80_26, v0xea5b80_27;
E_0xea56f0/8 .event edge, v0xea5b80_28, v0xea5b80_29, v0xea5b80_30, v0xea5b80_31;
E_0xea56f0 .event/or E_0xea56f0/0, E_0xea56f0/1, E_0xea56f0/2, E_0xea56f0/3, E_0xea56f0/4, E_0xea56f0/5, E_0xea56f0/6, E_0xea56f0/7, E_0xea56f0/8;
S_0xea4fe0 .scope module, "regr_s2_rs" "regr" 3 145, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea50d8 .param/l "N" 4 38, +C4<0101>;
v0xea5190_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xea5230_0 .alias "clk", 0 0, v0xea8800_0;
v0xea52b0_0 .alias "hold", 0 0, v0xea7190_0;
v0xea5330_0 .alias "in", 4 0, v0xeaa940_0;
v0xea53e0_0 .var "out", 4 0;
S_0xea4ad0 .scope module, "reg_s2_mem" "regr" 3 150, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea4bc8 .param/l "N" 4 38, +C4<01000000>;
v0xea4c90_0 .net "clear", 0 0, v0xea8db0_0; 1 drivers
v0xea4d30_0 .alias "clk", 0 0, v0xea8800_0;
v0xea4db0_0 .alias "hold", 0 0, v0xea7190_0;
v0xea4ec0_0 .net "in", 63 0, L_0xeaccd0; 1 drivers
v0xea4f40_0 .var "out", 63 0;
S_0xea4650 .scope module, "reg_s2_seimm" "regr" 3 158, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea4748 .param/l "N" 4 38, +C4<0100000>;
v0xea4810_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea48b0_0 .alias "clk", 0 0, v0xea8800_0;
v0xea4930_0 .alias "hold", 0 0, v0xea7190_0;
v0xea49b0_0 .alias "in", 31 0, v0xeaa800_0;
v0xea4a30_0 .var "out", 31 0;
S_0xea4200 .scope module, "reg_s2_rt_rd" "regr" 3 160, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea42f8 .param/l "N" 4 38, +C4<01010>;
v0xea43b0_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea4430_0 .alias "clk", 0 0, v0xea8800_0;
v0xea44b0_0 .alias "hold", 0 0, v0xea7190_0;
v0xea4530_0 .net "in", 9 0, L_0xeacf50; 1 drivers
v0xea45b0_0 .var "out", 9 0;
S_0xea3dc0 .scope module, "reg_pc4_s2" "regr" 3 165, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea3a68 .param/l "N" 4 38, +C4<0100000>;
v0xea3f10_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xea3fd0_0 .alias "clk", 0 0, v0xea8800_0;
v0xea4050_0 .alias "hold", 0 0, v0xea7190_0;
v0xea40d0_0 .alias "in", 31 0, v0xea9ea0_0;
v0xea4180_0 .var "out", 31 0;
S_0xea3520 .scope module, "ctl1" "control" 3 180, 7 4, S_0xe692d0;
 .timescale 0 0;
v0xea3680_0 .var "aluop", 1 0;
v0xea3740_0 .var "alusrc", 0 0;
v0xea37e0_0 .var "branch_eq", 0 0;
v0xea3880_0 .var "branch_ne", 0 0;
v0xea3930_0 .var "jump", 0 0;
v0xea39e0_0 .var "memread", 0 0;
v0xea3aa0_0 .var "memtoreg", 0 0;
v0xea3b40_0 .var "memwrite", 0 0;
v0xea3be0_0 .alias "opcode", 5 0, v0xea9f50_0;
v0xea3c80_0 .var "regdst", 0 0;
v0xea3d20_0 .var "regwrite", 0 0;
E_0xea3610 .event edge, v0xea3be0_0;
S_0xea3060 .scope module, "reg_s2_control" "regr" 3 204, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea3158 .param/l "N" 4 38, +C4<01000>;
v0xea3210_0 .alias "clear", 0 0, v0xea7190_0;
v0xea32b0_0 .alias "clk", 0 0, v0xea8800_0;
v0xea3330_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xea33d0_0 .net "in", 7 0, L_0xead700; 1 drivers
v0xea3480_0 .var "out", 7 0;
S_0xea2b90 .scope module, "branch_s2_s3" "regr" 3 211, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9e578 .param/l "N" 4 38, +C4<010>;
v0xea2ce0_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea2df0_0 .alias "clk", 0 0, v0xea8800_0;
v0xea2e70_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xea2f10_0 .net "in", 1 0, L_0xeae0c0; 1 drivers
v0xea2fc0_0 .var "out", 1 0;
S_0xea25c0 .scope module, "baddr_s2_s3" "regr" 3 216, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea26b8 .param/l "N" 4 38, +C4<0100000>;
v0xea2760_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea2800_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9e4a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xea2a90_0 .alias "in", 31 0, v0xea8310_0;
v0xea2b10_0 .var "out", 31 0;
S_0xea2160 .scope module, "reg_jump_s3" "regr" 3 220, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea2258 .param/l "N" 4 38, +C4<01>;
v0xea22f0_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea2370_0 .alias "clk", 0 0, v0xea8800_0;
v0xea23f0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xea2490_0 .alias "in", 0 0, v0xea96b0_0;
v0xea2510_0 .var "out", 0 0;
S_0xea1ca0 .scope module, "reg_jaddr_s3" "regr" 3 225, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xea1d98 .param/l "N" 4 38, +C4<0100000>;
v0xea1e60_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea1f00_0 .alias "clk", 0 0, v0xea8800_0;
v0xea1f80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xea2000_0 .alias "in", 31 0, v0xea9480_0;
v0xea20b0_0 .var "out", 31 0;
S_0xea1820 .scope module, "reg_s3" "regr" 3 236, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9ff58 .param/l "N" 4 38, +C4<0100>;
v0xea1990_0 .alias "clear", 0 0, v0xea4c90_0;
v0xea1a30_0 .alias "clk", 0 0, v0xea8800_0;
v0xea1ab0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xea1b50_0 .net "in", 3 0, L_0xeae4a0; 1 drivers
v0xea1c00_0 .var "out", 3 0;
S_0xea14d0 .scope module, "alu_ctl1" "alu_control" 3 250, 8 4, S_0xe692d0;
 .timescale 0 0;
v0xea15c0_0 .var "_funct", 3 0;
v0xea1640_0 .var "aluctl", 3 0;
v0xea16f0_0 .alias "aluop", 1 0, v0xea7ca0_0;
v0xea1770_0 .alias "funct", 5 0, v0xea8eb0_0;
E_0xea1140 .event edge, v0xea16f0_0, v0xea15c0_0;
E_0xea12a0 .event edge, v0xea1770_0;
S_0xe9fa00 .scope module, "alu1" "alu" 3 261, 9 6, S_0xe692d0;
 .timescale 0 0;
L_0xeae1b0 .functor XNOR 1, L_0xeaf160, L_0xeaf290, C4<0>, C4<0>;
L_0xeaf4c0 .functor XOR 1, L_0xeaf330, L_0xeaf420, C4<0>, C4<0>;
L_0xeaf5c0 .functor AND 1, L_0xeae1b0, L_0xeaf4c0, C4<1>, C4<1>;
L_0xeafa80 .functor XNOR 1, L_0xeaf8e0, L_0xeaf980, C4<0>, C4<0>;
L_0xeafa20 .functor XOR 1, L_0xeafb30, L_0xeafc20, C4<0>, C4<0>;
L_0xeafd60 .functor AND 1, L_0xeafa80, L_0xeafa20, C4<1>, C4<1>;
L_0xeb05c0 .functor NOT 1, L_0xeb0410, C4<0>, C4<0>, C4<0>;
v0xe9fb80_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0xe9fc40_0 .net *"_s11", 0 0, L_0xeaf290; 1 drivers
v0xe9fce0_0 .net *"_s12", 0 0, L_0xeae1b0; 1 drivers
v0xe9fd80_0 .net *"_s15", 0 0, L_0xeaf330; 1 drivers
v0xe9fe30_0 .net *"_s17", 0 0, L_0xeaf420; 1 drivers
v0xe9fed0_0 .net *"_s18", 0 0, L_0xeaf4c0; 1 drivers
v0xe9ffb0_0 .net *"_s20", 0 0, L_0xeaf5c0; 1 drivers
v0xea0050_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v0xea00f0_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v0xea0190_0 .net *"_s29", 0 0, L_0xeaf8e0; 1 drivers
v0xea0290_0 .net *"_s31", 0 0, L_0xeaf980; 1 drivers
v0xea0330_0 .net *"_s32", 0 0, L_0xeafa80; 1 drivers
v0xea0440_0 .net *"_s35", 0 0, L_0xeafb30; 1 drivers
v0xea04e0_0 .net *"_s37", 0 0, L_0xeafc20; 1 drivers
v0xea0600_0 .net *"_s38", 0 0, L_0xeafa20; 1 drivers
v0xea06a0_0 .net *"_s40", 0 0, L_0xeafd60; 1 drivers
v0xea0560_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0xea07f0_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0xea0910_0 .net *"_s48", 3 0, C4<0010>; 1 drivers
v0xea0990_0 .net *"_s50", 0 0, L_0xeb01e0; 1 drivers
v0xea0870_0 .net *"_s55", 0 0, L_0xeb0410; 1 drivers
v0xea0ac0_0 .net *"_s56", 0 0, L_0xeb05c0; 1 drivers
v0xea0a10_0 .net *"_s59", 0 0, L_0xeb0670; 1 drivers
v0xea0c00_0 .net *"_s9", 0 0, L_0xeaf160; 1 drivers
v0xea0b60_0 .net "a", 31 0, v0xea9170_0; 1 drivers
v0xea0d50_0 .net "add_ab", 31 0, L_0xeaf030; 1 drivers
v0xea0ca0_0 .alias "b", 31 0, v0xea81d0_0;
v0xea0eb0_0 .alias "ctl", 3 0, v0xea7d40_0;
v0xea0df0_0 .net "oflow", 0 0, L_0xeb0280; 1 drivers
v0xea1020_0 .net "oflow_add", 0 0, L_0xeaf700; 1 drivers
v0xea0f30_0 .net "oflow_sub", 0 0, L_0xeaff70; 1 drivers
v0xea11a0_0 .var "out", 31 0;
v0xea10a0_0 .net "slt", 0 0, L_0xeb0710; 1 drivers
v0xea1330_0 .net "sub_ab", 31 0, L_0xeaeed0; 1 drivers
v0xea1220_0 .alias "zero", 0 0, v0xeaae00_0;
E_0xe9faf0/0 .event edge, v0xea0eb0_0, v0xea0d50_0, v0xea0b60_0, v0xea0ca0_0;
E_0xe9faf0/1 .event edge, v0xea10a0_0, v0xea1330_0;
E_0xe9faf0 .event/or E_0xe9faf0/0, E_0xe9faf0/1;
L_0xeaed90 .cmp/eq 32, C4<00000000000000000000000000000000>, v0xea11a0_0;
L_0xeaeed0 .arith/sub 32, v0xea9170_0, L_0xeaeb40;
L_0xeaf030 .arith/sum 32, v0xea9170_0, L_0xeaeb40;
L_0xeaf160 .part v0xea9170_0, 31, 1;
L_0xeaf290 .part L_0xeaeb40, 31, 1;
L_0xeaf330 .part L_0xeaf030, 31, 1;
L_0xeaf420 .part v0xea9170_0, 31, 1;
L_0xeaf700 .functor MUXZ 1, C4<0>, C4<1>, L_0xeaf5c0, C4<>;
L_0xeaf8e0 .part v0xea9170_0, 31, 1;
L_0xeaf980 .part L_0xeaeb40, 31, 1;
L_0xeafb30 .part L_0xeaeed0, 31, 1;
L_0xeafc20 .part v0xea9170_0, 31, 1;
L_0xeaff70 .functor MUXZ 1, C4<0>, C4<1>, L_0xeafd60, C4<>;
L_0xeb01e0 .cmp/eq 4, v0xea1640_0, C4<0010>;
L_0xeb0280 .functor MUXZ 1, L_0xeaff70, L_0xeaf700, L_0xeb01e0, C4<>;
L_0xeb0410 .part v0xea9170_0, 31, 1;
L_0xeb0670 .part v0xea9170_0, 31, 1;
L_0xeb0710 .functor MUXZ 1, L_0xeb0670, L_0xeb05c0, L_0xeaff70, C4<>;
S_0xe9f540 .scope module, "reg_zero_s3_s4" "regr" 3 264, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9f638 .param/l "N" 4 38, +C4<01>;
v0xe9f6f0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe9f790_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9f810_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9f8b0_0 .alias "in", 0 0, v0xeaae00_0;
v0xe9f960_0 .var "out", 0 0;
S_0xe9f0c0 .scope module, "reg_alurslt" "regr" 3 269, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9f1b8 .param/l "N" 4 38, +C4<0100000>;
v0xe9f260_0 .net "clear", 0 0, v0xea2d60_0; 1 drivers
v0xe9f300_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9f380_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9f420_0 .net "in", 31 0, L_0xeb0950; 1 drivers
v0xe9f4a0_0 .var "out", 31 0;
S_0xe9ec30 .scope module, "reg_data2_s3" "regr" 3 282, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9ed28 .param/l "N" 4 38, +C4<0100000>;
v0xe9edd0_0 .alias "clear", 0 0, v0xe9f260_0;
v0xe9ee70_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9eef0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9ef90_0 .net "in", 31 0, v0xea91f0_0; 1 drivers
v0xe9f010_0 .var "out", 31 0;
S_0xe9e6f0 .scope module, "reg_wrreg" "regr" 3 290, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9e7e8 .param/l "N" 4 38, +C4<0101>;
v0xe9e8a0_0 .alias "clear", 0 0, v0xe9f260_0;
v0xe9e9b0_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9ea30_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9ead0_0 .alias "in", 4 0, v0xeaac00_0;
v0xe9eb80_0 .var "out", 4 0;
S_0xe9e1f0 .scope module, "branch_s3_s4" "regr" 3 294, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9e2e8 .param/l "N" 4 38, +C4<010>;
v0xe9e3a0_0 .alias "clear", 0 0, v0xe9f260_0;
v0xe9e420_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9d160_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9e5d0_0 .net "in", 1 0, L_0xeaec80; 1 drivers
v0xe9e650_0 .var "out", 1 0;
S_0xe9dd50 .scope module, "baddr_s3_s4" "regr" 3 299, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9de48 .param/l "N" 4 38, +C4<0100000>;
v0xe9df10_0 .alias "clear", 0 0, v0xe9f260_0;
v0xe9dfb0_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9e030_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9e0d0_0 .alias "in", 31 0, v0xea8250_0;
v0xe9e150_0 .var "out", 31 0;
S_0xe9d8a0 .scope module, "reg_jump_s4" "regr" 3 303, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9d998 .param/l "N" 4 38, +C4<01>;
v0xe9da50_0 .alias "clear", 0 0, v0xe9f260_0;
v0xe9db00_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9db80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9dc00_0 .alias "in", 0 0, v0xea9780_0;
v0xe9dcb0_0 .var "out", 0 0;
S_0xe9d3e0 .scope module, "reg_jaddr_s4" "regr" 3 308, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9d4d8 .param/l "N" 4 38, +C4<0100000>;
v0xe9d5a0_0 .alias "clear", 0 0, v0xe9f260_0;
v0xe9d660_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9d6e0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9d780_0 .alias "in", 31 0, v0xea9270_0;
v0xe9d800_0 .var "out", 31 0;
S_0xe9ced0 .scope module, "reg_regwrite_s4" "regr" 3 316, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9cd28 .param/l "N" 4 38, +C4<010>;
v0xe9d040_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe9d0e0_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9d1f0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9d290_0 .net "in", 1 0, L_0xeb0b20; 1 drivers
v0xe9d340_0 .var "out", 1 0;
S_0xe9c8d0 .scope module, "dm1" "dm" 3 322, 10 21, S_0xe692d0;
 .timescale 0 0;
v0xe9c9c0_0 .net *"_s0", 31 0, L_0xeb1050; 1 drivers
v0xe9ca80_0 .net "addr", 6 0, L_0xeb13f0; 1 drivers
v0xe9cb20_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9cba0 .array "mem", 127 0, 31 0;
v0xe9cc20_0 .alias "rd", 0 0, v0xea9a50_0;
v0xe9cca0_0 .alias "rdata", 31 0, v0xeaa150_0;
v0xe9cd60_0 .alias "wdata", 31 0, v0xea8a00_0;
v0xe9cde0_0 .alias "wr", 0 0, v0xea9c00_0;
L_0xeb1050 .array/port v0xe9cba0, L_0xeb13f0;
L_0xeb10f0 .functor MUXZ 32, L_0xeb1050, v0xe9f010_0, L_0xeae730, C4<>;
S_0xe9c3c0 .scope module, "reg_rdata_s4" "regr" 3 326, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9c4b8 .param/l "N" 4 38, +C4<0100000>;
v0xe9c580_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe9c640_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9c710_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9c7b0_0 .alias "in", 31 0, v0xeaa150_0;
v0xe9c830_0 .var "out", 31 0;
S_0xe9bef0 .scope module, "reg_alurslt_s4" "regr" 3 332, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe9bfe8 .param/l "N" 4 38, +C4<0100000>;
v0xe9c0b0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe9c170_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9c1f0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9c270_0 .alias "in", 31 0, v0xea7ff0_0;
v0xe9c320_0 .var "out", 31 0;
S_0xe80b10 .scope module, "reg_wrreg_s4" "regr" 3 337, 4 31, S_0xe692d0;
 .timescale 0 0;
P_0xe67bd8 .param/l "N" 4 38, +C4<0101>;
v0xe79cf0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe9bc60_0 .alias "clk", 0 0, v0xea8800_0;
v0xe9bd00_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe9bda0_0 .alias "in", 4 0, v0xeab0d0_0;
v0xe9be50_0 .var "out", 4 0;
E_0xe62820 .event posedge, v0xe9bc60_0;
    .scope S_0xea6f20;
T_0 ;
    %wait E_0xe62820;
    %load/v 8, v0xea7090_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea72c0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xea7190_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0xea72c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea72c0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xea7210_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea72c0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xea68e0;
T_1 ;
    %vpi_call 5 36 "$readmemh", P_0xea69d8, v0xea6ea0, 1'sb0, 5'sb01011;
    %end;
    .thread T_1;
    .scope S_0xea64a0;
T_2 ;
    %wait E_0xe62820;
    %load/v 8, v0xea6600_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea6840_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xea6740_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0xea6840_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea6840_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0xea67c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea6840_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xea5480;
T_3 ;
    %vpi_call 6 41 "$display", "     $v0,      $v1,      $t0,      $t1,      $t2,      $t3,      $t4,      $t5,      $t6,      $t7";
    %vpi_call 6 42 "$monitor", "%x, %x, %x, %x, %x, %x, %x, %x, %x, %x", &A<v0xea5b80, 2>, &A<v0xea5b80, 3>, &A<v0xea5b80, 8>, &A<v0xea5b80, 9>, &A<v0xea5b80, 10>, &A<v0xea5b80, 11>, &A<v0xea5b80, 12>, &A<v0xea5b80, 13>, &A<v0xea5b80, 14>, &A<v0xea5b80, 15>, " ";
    %end;
    .thread T_3;
    .scope S_0xea5480;
T_4 ;
    %wait E_0xea56f0;
    %load/v 8, v0xea6150_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %set/v v0xea5850_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xea6150_0, 5;
    %load/v 13, v0xea63f0_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xea6250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0xea62f0_0, 32;
    %set/v v0xea5850_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 3, v0xea6150_0;
    %load/av 8, v0xea5b80, 32;
    %set/v v0xea5850_0, 8, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xea5480;
T_5 ;
    %wait E_0xea5570;
    %load/v 8, v0xea61d0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0xea5910_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xea61d0_0, 5;
    %load/v 13, v0xea63f0_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xea6250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xea62f0_0, 32;
    %set/v v0xea5910_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %ix/getv 3, v0xea61d0_0;
    %load/av 8, v0xea5b80, 32;
    %set/v v0xea5910_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xea5480;
T_6 ;
    %wait E_0xe62820;
    %load/v 8, v0xea6250_0, 1;
    %load/v 9, v0xea63f0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xea62f0_0, 32;
    %ix/getv 3, v0xea63f0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xea5b80, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xea4fe0;
T_7 ;
    %wait E_0xe62820;
    %load/v 8, v0xea5190_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xea53e0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xea52b0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0xea53e0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xea53e0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0xea5330_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xea53e0_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xea4ad0;
T_8 ;
    %wait E_0xe62820;
    %load/v 8, v0xea4c90_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v0xea4f40_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xea4db0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0xea4f40_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xea4f40_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0xea4ec0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xea4f40_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xea4650;
T_9 ;
    %wait E_0xe62820;
    %load/v 8, v0xea4810_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea4a30_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0xea4930_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0xea4a30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea4a30_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0xea49b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea4a30_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xea4200;
T_10 ;
    %wait E_0xe62820;
    %load/v 8, v0xea43b0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0xea45b0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0xea44b0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0xea45b0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xea45b0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0xea4530_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xea45b0_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xea3dc0;
T_11 ;
    %wait E_0xe62820;
    %load/v 8, v0xea3f10_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea4180_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0xea4050_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0xea4180_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea4180_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0xea40d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea4180_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xea3520;
T_12 ;
    %wait E_0xea3610;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea3680_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea37e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea39e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3aa0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3b40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3c80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3d20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3930_0, 0, 0;
    %load/v 8, v0xea3be0_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea39e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3c80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3aa0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xea3680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3740_0, 0, 1;
    %jmp T_12.7;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3c80_0, 0, 0;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xea3680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3740_0, 0, 1;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xea3680_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xea3680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea37e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3d20_0, 0, 0;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3b40_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xea3680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3740_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3d20_0, 0, 0;
    %jmp T_12.7;
T_12.4 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xea3680_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xea3680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3880_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3d20_0, 0, 0;
    %jmp T_12.7;
T_12.5 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea3930_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xea3060;
T_13 ;
    %wait E_0xe62820;
    %load/v 8, v0xea3210_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xea3480_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0xea3330_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0xea3480_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xea3480_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0xea33d0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xea3480_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xea2b90;
T_14 ;
    %wait E_0xe62820;
    %load/v 8, v0xea2ce0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea2fc0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xea2e70_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0xea2fc0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea2fc0_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0xea2f10_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea2fc0_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xea25c0;
T_15 ;
    %wait E_0xe62820;
    %load/v 8, v0xea2760_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea2b10_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0xe9e4a0_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0xea2b10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea2b10_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0xea2a90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea2b10_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xea2160;
T_16 ;
    %wait E_0xe62820;
    %load/v 8, v0xea22f0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea2510_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0xea23f0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0xea2510_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea2510_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0xea2490_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea2510_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0xea1ca0;
T_17 ;
    %wait E_0xe62820;
    %load/v 8, v0xea1e60_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea20b0_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0xea1f80_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0xea20b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea20b0_0, 0, 8;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0xea2000_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea20b0_0, 0, 8;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xea1820;
T_18 ;
    %wait E_0xe62820;
    %load/v 8, v0xea1990_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xea1c00_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0xea1ab0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0xea1c00_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xea1c00_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0xea1b50_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xea1c00_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xea14d0;
T_19 ;
    %wait E_0xea12a0;
    %load/v 8, v0xea1770_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_19.5, 6;
    %set/v v0xea15c0_0, 0, 4;
    %jmp T_19.7;
T_19.0 ;
    %movi 8, 2, 4;
    %set/v v0xea15c0_0, 8, 4;
    %jmp T_19.7;
T_19.1 ;
    %movi 8, 6, 4;
    %set/v v0xea15c0_0, 8, 4;
    %jmp T_19.7;
T_19.2 ;
    %movi 8, 1, 4;
    %set/v v0xea15c0_0, 8, 4;
    %jmp T_19.7;
T_19.3 ;
    %movi 8, 13, 4;
    %set/v v0xea15c0_0, 8, 4;
    %jmp T_19.7;
T_19.4 ;
    %movi 8, 12, 4;
    %set/v v0xea15c0_0, 8, 4;
    %jmp T_19.7;
T_19.5 ;
    %movi 8, 7, 4;
    %set/v v0xea15c0_0, 8, 4;
    %jmp T_19.7;
T_19.7 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xea14d0;
T_20 ;
    %wait E_0xea1140;
    %load/v 8, v0xea16f0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.3, 6;
    %set/v v0xea1640_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %movi 8, 2, 4;
    %set/v v0xea1640_0, 8, 4;
    %jmp T_20.5;
T_20.1 ;
    %movi 8, 6, 4;
    %set/v v0xea1640_0, 8, 4;
    %jmp T_20.5;
T_20.2 ;
    %load/v 8, v0xea15c0_0, 4;
    %set/v v0xea1640_0, 8, 4;
    %jmp T_20.5;
T_20.3 ;
    %movi 8, 2, 4;
    %set/v v0xea1640_0, 8, 4;
    %jmp T_20.5;
T_20.5 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0xe9fa00;
T_21 ;
    %wait E_0xe9faf0;
    %load/v 8, v0xea0eb0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_21.6, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 0;
    %jmp T_21.8;
T_21.0 ;
    %load/v 8, v0xea0d50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.1 ;
    %load/v 8, v0xea0b60_0, 32;
    %load/v 40, v0xea0ca0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.2 ;
    %load/v 8, v0xea0b60_0, 32;
    %load/v 40, v0xea0ca0_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.3 ;
    %load/v 8, v0xea0b60_0, 32;
    %load/v 40, v0xea0ca0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.4 ;
    %load/v 8, v0xea10a0_0, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.5 ;
    %load/v 8, v0xea1330_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.6 ;
    %load/v 8, v0xea0b60_0, 32;
    %load/v 40, v0xea0ca0_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea11a0_0, 0, 8;
    %jmp T_21.8;
T_21.8 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0xe9f540;
T_22 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9f6f0_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe9f960_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0xe9f810_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0xe9f960_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe9f960_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0xe9f8b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe9f960_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0xe9f0c0;
T_23 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9f260_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9f4a0_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0xe9f380_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0xe9f4a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9f4a0_0, 0, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0xe9f420_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9f4a0_0, 0, 8;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xe9ec30;
T_24 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9edd0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9f010_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xe9eef0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xe9f010_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9f010_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0xe9ef90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9f010_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xe9e6f0;
T_25 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9e8a0_0, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe9eb80_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0xe9ea30_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0xe9eb80_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe9eb80_0, 0, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0xe9ead0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe9eb80_0, 0, 8;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0xe9e1f0;
T_26 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9e3a0_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe9e650_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0xe9d160_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0xe9e650_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe9e650_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0xe9e5d0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe9e650_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0xe9dd50;
T_27 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9df10_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9e150_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0xe9e030_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0xe9e150_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9e150_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0xe9e0d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9e150_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0xe9d8a0;
T_28 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9da50_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe9dcb0_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0xe9db80_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0xe9dcb0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe9dcb0_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0xe9dc00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe9dcb0_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0xe9d3e0;
T_29 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9d5a0_0, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9d800_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0xe9d6e0_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0xe9d800_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9d800_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0xe9d780_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9d800_0, 0, 8;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0xe9ced0;
T_30 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9d040_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe9d340_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0xe9d1f0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0xe9d340_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe9d340_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0xe9d290_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe9d340_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0xe9c8d0;
T_31 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9cde0_0, 1;
    %jmp/0xz  T_31.0, 8;
    %load/v 8, v0xe9cd60_0, 32;
    %ix/getv 3, v0xe9ca80_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xe9cba0, 0, 8;
t_1 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0xe9c3c0;
T_32 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9c580_0, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9c830_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0xe9c710_0, 1;
    %jmp/0xz  T_32.2, 8;
    %load/v 8, v0xe9c830_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9c830_0, 0, 8;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0xe9c7b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9c830_0, 0, 8;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0xe9bef0;
T_33 ;
    %wait E_0xe62820;
    %load/v 8, v0xe9c0b0_0, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9c320_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0xe9c1f0_0, 1;
    %jmp/0xz  T_33.2, 8;
    %load/v 8, v0xe9c320_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9c320_0, 0, 8;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0xe9c270_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe9c320_0, 0, 8;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0xe80b10;
T_34 ;
    %wait E_0xe62820;
    %load/v 8, v0xe79cf0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe9be50_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0xe9bd00_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0xe9be50_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe9be50_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0xe9bda0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe9be50_0, 0, 8;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0xe692d0;
T_35 ;
    %end;
    .thread T_35;
    .scope S_0xe692d0;
T_36 ;
    %wait E_0xe6a010;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea8ce0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea8db0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea2d60_0, 0, 0;
    %load/v 8, v0xea9fd0_0, 1;
    %load/v 9, v0xea9550_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea8ce0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea8db0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea2d60_0, 0, 1;
T_36.0 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0xe692d0;
T_37 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea9d40_0, 0, 0;
    %end;
    .thread T_37;
    .scope S_0xe692d0;
T_38 ;
    %wait E_0xe62820;
    %load/v 8, v0xeaaa40_0, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0xea9d40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea9d40_0, 0, 8;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0xea9fd0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %load/v 8, v0xea84b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea9d40_0, 0, 8;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0xea9550_0, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v0xea9340_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea9d40_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0xea9df0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xea9d40_0, 0, 8;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0xe692d0;
T_39 ;
    %wait E_0xe68930;
    %load/v 8, v0xea8f80_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_39.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_39.1, 6;
    %load/v 8, v0xea8aa0_0, 32;
    %set/v v0xea9170_0, 8, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/v 8, v0xea7ff0_0, 32;
    %set/v v0xea9170_0, 8, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/v 8, v0xea4e30_0, 32;
    %set/v v0xea9170_0, 8, 32;
    %jmp T_39.3;
T_39.3 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0xe692d0;
T_40 ;
    %wait E_0xe61900;
    %load/v 8, v0xea8e30_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_40.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_40.1, 6;
    %load/v 8, v0xea8980_0, 32;
    %set/v v0xea91f0_0, 8, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/v 8, v0xea7ff0_0, 32;
    %set/v v0xea91f0_0, 8, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/v 8, v0xea4e30_0, 32;
    %set/v v0xea91f0_0, 8, 32;
    %jmp T_40.3;
T_40.3 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0xe692d0;
T_41 ;
    %wait E_0xe61310;
    %load/v 8, v0xea8530_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.0, 6;
    %load/v 8, v0xea8900_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea9fd0_0, 0, 0;
    %jmp T_41.3;
T_41.0 ;
    %load/v 8, v0xeaaed0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea9fd0_0, 0, 8;
    %jmp T_41.3;
T_41.1 ;
    %load/v 8, v0xeaaed0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xea9fd0_0, 0, 8;
    %jmp T_41.3;
T_41.3 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0xe692d0;
T_42 ;
    %wait E_0xe60420;
    %load/v 8, v0xeaa400_0, 1;
    %load/v 9, v0xeab0d0_0, 5;
    %load/v 14, v0xeaa680_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea8f80_0, 0, 8;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0xeaa8c0_0, 1;
    %load/v 9, v0xeab1a0_0, 5;
    %load/v 14, v0xeaa680_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea8f80_0, 0, 8;
    %jmp T_42.3;
T_42.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea8f80_0, 0, 0;
T_42.3 ;
T_42.1 ;
    %load/v 8, v0xeaa400_0, 1;
    %load/v 9, v0xeab0d0_0, 5;
    %load/v 14, v0xeaa780_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea8e30_0, 0, 8;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0xeaa8c0_0, 1;
    %load/v 9, v0xeab1a0_0, 5;
    %load/v 14, v0xeaa780_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea8e30_0, 0, 8;
    %jmp T_42.7;
T_42.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xea8e30_0, 0, 0;
T_42.7 ;
T_42.5 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0xe692d0;
T_43 ;
    %wait E_0xe819e0;
    %load/v 8, v0xea99d0_0, 1;
    %load/v 9, v0xeaa700_0, 5;
    %load/v 14, v0xeaa780_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0xeaa940_0, 5;
    %load/v 15, v0xeaa780_0, 5;
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xeaaa40_0, 0, 1;
    %jmp T_43.1;
T_43.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xeaaa40_0, 0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0xe675e0;
T_44 ;
    %set/v v0xeaafd0_0, 0, 32;
    %end;
    .thread T_44;
    .scope S_0xe675e0;
T_45 ;
    %load/v 8, v0xeaaf50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xeaaf50_0, 0, 8;
    %delay 5, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0xe675e0;
T_46 ;
    %vpi_call 2 45 "$dumpfile", "t0001-final_value.fv.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_0xe675e0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xeaaf50_0, 0, 0;
    %set/v v0xeaafd0_0, 0, 32;
T_46.0 ;
    %load/v 8, v0xeaafd0_0, 32;
   %cmpi/s 8, 17, 32;
    %jmp/0xz T_46.1, 5;
    %wait E_0xe62820;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xeaafd0_0, 32;
    %set/v v0xeaafd0_0, 8, 32;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "..//cpu.v";
    "..//regr.v";
    "..//im.v";
    "..//regm.v";
    "..//control.v";
    "..//alu_control.v";
    "..//alu.v";
    "..//dm.v";
