#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe47400 .scope module, "cpu_tb" "cpu_tb" 2 30;
 .timescale 0 0;
v0xe8acd0_0 .var "clk", 0 0;
v0xe8ad50_0 .var/i "i", 31 0;
S_0xe490f0 .scope module, "mips1" "cpu" 2 37, 3 30, S_0xe47400;
 .timescale 0 0;
P_0xe174f8 .param/str "IM_DATA" 3 34, "t0005-branch.fv.hex";
P_0xe17520 .param/l "NMEM" 3 33, +C4<010000>;
L_0xe915e0 .functor XNOR 1, L_0xe90c00, C4<1>, C4<0>, C4<0>;
v0xe870f0_0 .net *"_s0", 32 0, L_0xe8b2b0; 1 drivers
v0xe87170_0 .net *"_s150", 0 0, C4<1>; 1 drivers
v0xe87210_0 .net *"_s152", 0 0, L_0xe915e0; 1 drivers
v0xe872b0_0 .net *"_s23", 3 0, L_0xe8be10; 1 drivers
v0xe87360_0 .net *"_s25", 25 0, L_0xe8bfa0; 1 drivers
v0xe87400_0 .net *"_s26", 1 0, C4<00>; 1 drivers
v0xe874e0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xe87580_0 .net *"_s31", 0 0, L_0xe8c260; 1 drivers
v0xe87620_0 .net *"_s32", 15 0, L_0xe8c300; 1 drivers
v0xe876c0_0 .net *"_s35", 15 0, L_0xe8c500; 1 drivers
v0xe877c0_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0xe87860_0 .net *"_s53", 29 0, L_0xe8d0b0; 1 drivers
v0xe87900_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0xe879a0_0 .net *"_s6", 32 0, L_0xe8b3e0; 1 drivers
v0xe87ac0_0 .net "aluctl", 3 0, v0xe813d0_0; 1 drivers
v0xe87b40_0 .net "aluop", 1 0, v0xe83410_0; 1 drivers
v0xe87a20_0 .net "aluop_s3", 1 0, L_0xe8d9d0; 1 drivers
v0xe87c50_0 .net "alurslt", 31 0, v0xe80f30_0; 1 drivers
v0xe87d70_0 .net "alurslt_s4", 31 0, L_0xe8e9c0; 1 drivers
v0xe87df0_0 .net "alurslt_s5", 31 0, v0xe7c0b0_0; 1 drivers
v0xe87cd0_0 .net "alusrc", 0 0, v0xe834d0_0; 1 drivers
v0xe87f50_0 .net "alusrc_data2", 31 0, L_0xe8e920; 1 drivers
v0xe87ea0_0 .net "alusrc_s3", 0 0, L_0xe8dbf0; 1 drivers
v0xe88090_0 .net "baddr_s2", 31 0, L_0xe8cff0; 1 drivers
v0xe87fd0_0 .net "baddr_s3", 31 0, v0xe828a0_0; 1 drivers
v0xe88230_0 .net "baddr_s4", 31 0, v0xe7dee0_0; 1 drivers
v0xe88110_0 .net "branch_eq_s2", 0 0, v0xe83570_0; 1 drivers
v0xe88390_0 .net "branch_eq_s3", 0 0, L_0xe8dd90; 1 drivers
v0xe882b0_0 .net "branch_eq_s4", 0 0, L_0xe90a70; 1 drivers
v0xe88500_0 .net "branch_ne_s2", 0 0, v0xe83610_0; 1 drivers
v0xe88410_0 .net "branch_ne_s3", 0 0, L_0xe8e0b0; 1 drivers
v0xe88680_0 .net "branch_ne_s4", 0 0, L_0xe907d0; 1 drivers
v0xe88580_0 .net "clk", 0 0, v0xe8acd0_0; 1 drivers
v0xe88600_0 .net "data1", 31 0, v0xe855e0_0; 1 drivers
v0xe88820_0 .net "data1_s3", 31 0, L_0xe8cb50; 1 drivers
v0xe888a0_0 .net "data2", 31 0, v0xe856a0_0; 1 drivers
v0xe88700_0 .net "data2_s3", 31 0, L_0xe8cc90; 1 drivers
v0xe88780_0 .net "data2_s4", 31 0, v0xe7eda0_0; 1 drivers
v0xe88a60_0 .var "flush_s1", 0 0;
v0xe88b30_0 .var "flush_s2", 0 0;
v0xe82af0_0 .var "flush_s3", 0 0;
v0xe88d00_0 .var "forward_a", 1 0;
v0xe88bb0_0 .var "forward_b", 1 0;
v0xe88c30_0 .net "funct", 5 0, L_0xe8e7e0; 1 drivers
v0xe88ef0_0 .var "fw_data1_s3", 31 0;
v0xe88f70_0 .var "fw_data2_s3", 31 0;
v0xe88d80_0 .net "imm", 15 0, L_0xe8bcd0; 1 drivers
v0xe88e00_0 .net "inst", 31 0, L_0xe87740; 1 drivers
v0xe89180_0 .net "inst_s2", 31 0, v0xe865d0_0; 1 drivers
v0xe89200_0 .net "jaddr_s2", 31 0, L_0xe8c150; 1 drivers
v0xe88ff0_0 .net "jaddr_s3", 31 0, v0xe81e40_0; 1 drivers
v0xe890c0_0 .net "jaddr_s4", 31 0, v0xe7d590_0; 1 drivers
v0xe89430_0 .net "jump_s2", 0 0, v0xe836c0_0; 1 drivers
v0xe89500_0 .net "jump_s3", 0 0, v0xe822a0_0; 1 drivers
v0xe892d0_0 .net "jump_s4", 0 0, v0xe7da40_0; 1 drivers
v0xe89350_0 .net "memread", 0 0, v0xe83770_0; 1 drivers
v0xe89750_0 .net "memread_s3", 0 0, L_0xe8d8e0; 1 drivers
v0xe897d0_0 .net "memread_s4", 0 0, L_0xe8e650; 1 drivers
v0xe89580_0 .net "memtoreg", 0 0, v0xe83830_0; 1 drivers
v0xe89630_0 .net "memtoreg_s3", 0 0, L_0xe8dac0; 1 drivers
v0xe896b0_0 .net "memtoreg_s4", 0 0, L_0xe8e150; 1 drivers
v0xe89a40_0 .net "memtoreg_s5", 0 0, L_0xe90c00; 1 drivers
v0xe89850_0 .net "memwrite", 0 0, v0xe838d0_0; 1 drivers
v0xe89900_0 .net "memwrite_s3", 0 0, L_0xe8d800; 1 drivers
v0xe89980_0 .net "memwrite_s4", 0 0, L_0xe8e510; 1 drivers
v0xe89cd0_0 .net "opcode", 5 0, L_0xe8b8d0; 1 drivers
v0xe89ac0_0 .var "pc", 31 0;
v0xe89b70_0 .net "pc4", 31 0, L_0xe8b5b0; 1 drivers
v0xe89c20_0 .net "pc4_s2", 31 0, v0xe87040_0; 1 drivers
v0xe89f80_0 .net "pc4_s3", 31 0, v0xe83f10_0; 1 drivers
v0xe89d50_0 .var "pcsrc", 0 0;
v0xe89dd0_0 .net "rd", 4 0, L_0xe8bc30; 1 drivers
v0xe89e50_0 .net "rd_s3", 4 0, L_0xe8ced0; 1 drivers
v0xe89ed0_0 .net "rdata", 31 0, L_0xe90ed0; 1 drivers
v0xe8a2b0_0 .net "rdata_s5", 31 0, v0xe7c5c0_0; 1 drivers
v0xe8a330_0 .net "regdst", 0 0, v0xe83a10_0; 1 drivers
v0xe8a000_0 .net "regdst_s3", 0 0, L_0xe8d300; 1 drivers
v0xe8a080_0 .net "regwrite", 0 0, v0xe83ab0_0; 1 drivers
v0xe8a100_0 .net "regwrite_s3", 0 0, L_0xe8dcf0; 1 drivers
v0xe8a180_0 .net "regwrite_s4", 0 0, L_0xe8e470; 1 drivers
v0xe8a640_0 .net "regwrite_s5", 0 0, L_0xe90b10; 1 drivers
v0xe8a6c0_0 .net "rs", 4 0, L_0xe8ba10; 1 drivers
v0xe8a400_0 .net "rs_s3", 4 0, v0xe85170_0; 1 drivers
v0xe8a480_0 .net "rt", 4 0, L_0xe8bab0; 1 drivers
v0xe8a500_0 .net "rt_s3", 4 0, L_0xe8cbf0; 1 drivers
v0xe8a580_0 .net "seimm", 31 0, L_0xe8c830; 1 drivers
v0xe8aa00_0 .net "seimm_s3", 31 0, v0xe847c0_0; 1 drivers
v0xe8aab0_0 .net "seimm_sl2", 31 0, L_0xe8d1c0; 1 drivers
v0xe8a740_0 .net "shamt", 4 0, L_0xe8bd70; 1 drivers
v0xe8a7c0_0 .var "stall_s1_s2", 0 0;
v0xe84bc0_0 .net "wrdata_s5", 31 0, L_0xe916e0; 1 drivers
v0xe8a980_0 .net "wrreg", 4 0, L_0xe90680; 1 drivers
v0xe8ae50_0 .net "wrreg_s4", 4 0, v0xe7e910_0; 1 drivers
v0xe8af20_0 .net "wrreg_s5", 4 0, v0xe7bbe0_0; 1 drivers
v0xe8ab80_0 .net "zero_s3", 0 0, L_0xe8eb70; 1 drivers
v0xe8ac50_0 .net "zero_s4", 0 0, v0xe7f6f0_0; 1 drivers
E_0xe375d0 .event edge, v0xe89750_0, v0xe85f60_0, v0xe8a500_0, v0xe850c0_0;
E_0xe3eed0/0 .event edge, v0xe8a180_0, v0xe7bb30_0, v0xe85170_0, v0xe85fe0_0;
E_0xe3eed0/1 .event edge, v0xe7bbe0_0, v0xe8a500_0;
E_0xe3eed0 .event/or E_0xe3eed0/0, E_0xe3eed0/1;
E_0xe40240 .event edge, v0xe7f6f0_0, v0xe882b0_0, v0xe88680_0;
E_0xe41130 .event edge, v0xe88bb0_0, v0xe7c000_0, v0xe86080_0, v0xe88700_0;
E_0xe46d60 .event edge, v0xe88d00_0, v0xe7c000_0, v0xe86080_0, v0xe88820_0;
E_0xe495e0 .event edge, v0xe89d50_0, v0xe7da40_0;
L_0xe8b2b0 .concat [ 32 1 0 0], v0xe89ac0_0, C4<0>;
L_0xe8b3e0 .arith/sum 33, L_0xe8b2b0, C4<000000000000000000000000000000100>;
L_0xe8b5b0 .part L_0xe8b3e0, 0, 32;
L_0xe8b8d0 .part v0xe865d0_0, 26, 6;
L_0xe8ba10 .part v0xe865d0_0, 21, 5;
L_0xe8bab0 .part v0xe865d0_0, 16, 5;
L_0xe8bc30 .part v0xe865d0_0, 11, 5;
L_0xe8bcd0 .part v0xe865d0_0, 0, 16;
L_0xe8bd70 .part v0xe865d0_0, 6, 5;
L_0xe8be10 .part v0xe89ac0_0, 28, 4;
L_0xe8bfa0 .part v0xe865d0_0, 0, 26;
L_0xe8c150 .concat [ 2 26 4 0], C4<00>, L_0xe8bfa0, L_0xe8be10;
L_0xe8c260 .part v0xe865d0_0, 15, 1;
LS_0xe8c300_0_0 .concat [ 1 1 1 1], L_0xe8c260, L_0xe8c260, L_0xe8c260, L_0xe8c260;
LS_0xe8c300_0_4 .concat [ 1 1 1 1], L_0xe8c260, L_0xe8c260, L_0xe8c260, L_0xe8c260;
LS_0xe8c300_0_8 .concat [ 1 1 1 1], L_0xe8c260, L_0xe8c260, L_0xe8c260, L_0xe8c260;
LS_0xe8c300_0_12 .concat [ 1 1 1 1], L_0xe8c260, L_0xe8c260, L_0xe8c260, L_0xe8c260;
L_0xe8c300 .concat [ 4 4 4 4], LS_0xe8c300_0_0, LS_0xe8c300_0_4, LS_0xe8c300_0_8, LS_0xe8c300_0_12;
L_0xe8c500 .part v0xe865d0_0, 0, 16;
L_0xe8c830 .concat [ 16 16 0 0], L_0xe8c500, L_0xe8c300;
L_0xe8cab0 .concat [ 32 32 0 0], v0xe856a0_0, v0xe855e0_0;
L_0xe8cb50 .part v0xe84cd0_0, 32, 32;
L_0xe8cc90 .part v0xe84cd0_0, 0, 32;
L_0xe8cd30 .concat [ 5 5 0 0], L_0xe8bc30, L_0xe8bab0;
L_0xe8cbf0 .part v0xe84340_0, 5, 5;
L_0xe8ced0 .part v0xe84340_0, 0, 5;
L_0xe8d0b0 .part L_0xe8c830, 0, 30;
L_0xe8d1c0 .concat [ 2 30 0 0], C4<00>, L_0xe8d0b0;
L_0xe8cff0 .arith/sum 32, v0xe87040_0, L_0xe8d1c0;
LS_0xe8d4e0_0_0 .concat [ 1 1 2 1], v0xe834d0_0, v0xe83ab0_0, v0xe83410_0, v0xe83830_0;
LS_0xe8d4e0_0_4 .concat [ 1 1 1 0], v0xe838d0_0, v0xe83770_0, v0xe83a10_0;
L_0xe8d4e0 .concat [ 5 3 0 0], LS_0xe8d4e0_0_0, LS_0xe8d4e0_0_4;
L_0xe8d300 .part v0xe83210_0, 7, 1;
L_0xe8d8e0 .part v0xe83210_0, 6, 1;
L_0xe8d800 .part v0xe83210_0, 5, 1;
L_0xe8dac0 .part v0xe83210_0, 4, 1;
L_0xe8d9d0 .part v0xe83210_0, 2, 2;
L_0xe8dcf0 .part v0xe83210_0, 1, 1;
L_0xe8dbf0 .part v0xe83210_0, 0, 1;
L_0xe8dea0 .concat [ 1 1 0 0], v0xe83610_0, v0xe83570_0;
L_0xe8dd90 .part v0xe82d50_0, 1, 1;
L_0xe8e0b0 .part v0xe82d50_0, 0, 1;
L_0xe8e280 .concat [ 1 1 1 1], L_0xe8d800, L_0xe8d8e0, L_0xe8dac0, L_0xe8dcf0;
L_0xe8e470 .part v0xe81990_0, 3, 1;
L_0xe8e150 .part v0xe81990_0, 2, 1;
L_0xe8e650 .part v0xe81990_0, 1, 1;
L_0xe8e510 .part v0xe81990_0, 0, 1;
L_0xe8e920 .functor MUXZ 32, v0xe88f70_0, v0xe847c0_0, L_0xe8dbf0, C4<>;
L_0xe8e7e0 .part v0xe847c0_0, 0, 6;
L_0xe90730 .concat [ 32 0 0 0], v0xe80f30_0;
L_0xe8e9c0 .part v0xe7f230_0, 0, 32;
L_0xe90680 .functor MUXZ 5, L_0xe8cbf0, L_0xe8ced0, L_0xe8d300, C4<>;
L_0xe8ea60 .concat [ 1 1 0 0], L_0xe8e0b0, L_0xe8dd90;
L_0xe90a70 .part v0xe7e3e0_0, 1, 1;
L_0xe907d0 .part v0xe7e3e0_0, 0, 1;
L_0xe90900 .concat [ 1 1 0 0], L_0xe8e150, L_0xe8e470;
L_0xe90b10 .part v0xe7d0d0_0, 1, 1;
L_0xe90c00 .part v0xe7d0d0_0, 0, 1;
L_0xe911d0 .part L_0xe8e9c0, 2, 7;
L_0xe916e0 .functor MUXZ 32, v0xe7c0b0_0, v0xe7c5c0_0, L_0xe915e0, C4<>;
S_0xe86ca0 .scope module, "regr_pc4_s2" "regr" 3 100, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe86d98 .param/l "N" 4 38, +C4<0100000>;
v0xe86e10_0 .net "clear", 0 0, v0xe88a60_0; 1 drivers
v0xe86e90_0 .alias "clk", 0 0, v0xe88580_0;
v0xe86f10_0 .net "hold", 0 0, v0xe8a7c0_0; 1 drivers
v0xe86f90_0 .alias "in", 31 0, v0xe89b70_0;
v0xe87040_0 .var "out", 31 0;
S_0xe86670 .scope module, "im1" "im" 3 108, 5 24, S_0xe490f0;
 .timescale 0 0;
P_0xe86768 .param/str "IM_DATA" 5 31, "t0005-branch.fv.hex";
P_0xe86790 .param/l "NMEM" 5 29, +C4<010000>;
L_0xe87740 .functor BUFZ 32, L_0xe8b6f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xe86940_0 .net *"_s0", 31 0, L_0xe8b6f0; 1 drivers
v0xe869e0_0 .net *"_s3", 6 0, L_0xe8b790; 1 drivers
v0xe86a80_0 .net "addr", 31 0, v0xe89ac0_0; 1 drivers
v0xe86b20_0 .alias "clk", 0 0, v0xe88580_0;
v0xe86ba0_0 .alias "data", 31 0, v0xe88e00_0;
v0xe86c20 .array "mem", 127 0, 31 0;
L_0xe8b6f0 .array/port v0xe86c20, L_0xe8b790;
L_0xe8b790 .part v0xe89ac0_0, 2, 7;
S_0xe86230 .scope module, "regr_im_s2" "regr" 3 109, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe85998 .param/l "N" 4 38, +C4<0100000>;
v0xe86390_0 .alias "clear", 0 0, v0xe86e10_0;
v0xe86450_0 .alias "clk", 0 0, v0xe88580_0;
v0xe864d0_0 .alias "hold", 0 0, v0xe86f10_0;
v0xe86550_0 .alias "in", 31 0, v0xe88e00_0;
v0xe865d0_0 .var "out", 31 0;
S_0xe85210 .scope module, "regm1" "regm" 3 138, 6 27, S_0xe490f0;
 .timescale 0 0;
v0xe855e0_0 .var "_data1", 31 0;
v0xe856a0_0 .var "_data2", 31 0;
v0xe85740_0 .alias "clk", 0 0, v0xe88580_0;
v0xe857c0_0 .alias "data1", 31 0, v0xe88600_0;
v0xe85870_0 .alias "data2", 31 0, v0xe888a0_0;
v0xe85910 .array "mem", 31 0, 31 0;
v0xe85ee0_0 .alias "read1", 4 0, v0xe8a6c0_0;
v0xe85f60_0 .alias "read2", 4 0, v0xe8a480_0;
v0xe85fe0_0 .alias "regwrite", 0 0, v0xe8a640_0;
v0xe86080_0 .alias "wrdata", 31 0, v0xe84bc0_0;
v0xe86180_0 .alias "wrreg", 4 0, v0xe8af20_0;
E_0xe85300/0 .event edge, v0xe85f60_0, v0xe7bbe0_0, v0xe85fe0_0, v0xe86080_0;
v0xe85910_0 .array/port v0xe85910, 0;
v0xe85910_1 .array/port v0xe85910, 1;
v0xe85910_2 .array/port v0xe85910, 2;
v0xe85910_3 .array/port v0xe85910, 3;
E_0xe85300/1 .event edge, v0xe85910_0, v0xe85910_1, v0xe85910_2, v0xe85910_3;
v0xe85910_4 .array/port v0xe85910, 4;
v0xe85910_5 .array/port v0xe85910, 5;
v0xe85910_6 .array/port v0xe85910, 6;
v0xe85910_7 .array/port v0xe85910, 7;
E_0xe85300/2 .event edge, v0xe85910_4, v0xe85910_5, v0xe85910_6, v0xe85910_7;
v0xe85910_8 .array/port v0xe85910, 8;
v0xe85910_9 .array/port v0xe85910, 9;
v0xe85910_10 .array/port v0xe85910, 10;
v0xe85910_11 .array/port v0xe85910, 11;
E_0xe85300/3 .event edge, v0xe85910_8, v0xe85910_9, v0xe85910_10, v0xe85910_11;
v0xe85910_12 .array/port v0xe85910, 12;
v0xe85910_13 .array/port v0xe85910, 13;
v0xe85910_14 .array/port v0xe85910, 14;
v0xe85910_15 .array/port v0xe85910, 15;
E_0xe85300/4 .event edge, v0xe85910_12, v0xe85910_13, v0xe85910_14, v0xe85910_15;
v0xe85910_16 .array/port v0xe85910, 16;
v0xe85910_17 .array/port v0xe85910, 17;
v0xe85910_18 .array/port v0xe85910, 18;
v0xe85910_19 .array/port v0xe85910, 19;
E_0xe85300/5 .event edge, v0xe85910_16, v0xe85910_17, v0xe85910_18, v0xe85910_19;
v0xe85910_20 .array/port v0xe85910, 20;
v0xe85910_21 .array/port v0xe85910, 21;
v0xe85910_22 .array/port v0xe85910, 22;
v0xe85910_23 .array/port v0xe85910, 23;
E_0xe85300/6 .event edge, v0xe85910_20, v0xe85910_21, v0xe85910_22, v0xe85910_23;
v0xe85910_24 .array/port v0xe85910, 24;
v0xe85910_25 .array/port v0xe85910, 25;
v0xe85910_26 .array/port v0xe85910, 26;
v0xe85910_27 .array/port v0xe85910, 27;
E_0xe85300/7 .event edge, v0xe85910_24, v0xe85910_25, v0xe85910_26, v0xe85910_27;
v0xe85910_28 .array/port v0xe85910, 28;
v0xe85910_29 .array/port v0xe85910, 29;
v0xe85910_30 .array/port v0xe85910, 30;
v0xe85910_31 .array/port v0xe85910, 31;
E_0xe85300/8 .event edge, v0xe85910_28, v0xe85910_29, v0xe85910_30, v0xe85910_31;
E_0xe85300 .event/or E_0xe85300/0, E_0xe85300/1, E_0xe85300/2, E_0xe85300/3, E_0xe85300/4, E_0xe85300/5, E_0xe85300/6, E_0xe85300/7, E_0xe85300/8;
E_0xe85480/0 .event edge, v0xe850c0_0, v0xe7bbe0_0, v0xe85fe0_0, v0xe86080_0;
E_0xe85480/1 .event edge, v0xe85910_0, v0xe85910_1, v0xe85910_2, v0xe85910_3;
E_0xe85480/2 .event edge, v0xe85910_4, v0xe85910_5, v0xe85910_6, v0xe85910_7;
E_0xe85480/3 .event edge, v0xe85910_8, v0xe85910_9, v0xe85910_10, v0xe85910_11;
E_0xe85480/4 .event edge, v0xe85910_12, v0xe85910_13, v0xe85910_14, v0xe85910_15;
E_0xe85480/5 .event edge, v0xe85910_16, v0xe85910_17, v0xe85910_18, v0xe85910_19;
E_0xe85480/6 .event edge, v0xe85910_20, v0xe85910_21, v0xe85910_22, v0xe85910_23;
E_0xe85480/7 .event edge, v0xe85910_24, v0xe85910_25, v0xe85910_26, v0xe85910_27;
E_0xe85480/8 .event edge, v0xe85910_28, v0xe85910_29, v0xe85910_30, v0xe85910_31;
E_0xe85480 .event/or E_0xe85480/0, E_0xe85480/1, E_0xe85480/2, E_0xe85480/3, E_0xe85480/4, E_0xe85480/5, E_0xe85480/6, E_0xe85480/7, E_0xe85480/8;
S_0xe84d70 .scope module, "regr_s2_rs" "regr" 3 145, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe84e68 .param/l "N" 4 38, +C4<0101>;
v0xe84f20_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe84fc0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe85040_0 .alias "hold", 0 0, v0xe86f10_0;
v0xe850c0_0 .alias "in", 4 0, v0xe8a6c0_0;
v0xe85170_0 .var "out", 4 0;
S_0xe84860 .scope module, "reg_s2_mem" "regr" 3 150, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe84958 .param/l "N" 4 38, +C4<01000000>;
v0xe84a20_0 .net "clear", 0 0, v0xe88b30_0; 1 drivers
v0xe84ac0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe84b40_0 .alias "hold", 0 0, v0xe86f10_0;
v0xe84c50_0 .net "in", 63 0, L_0xe8cab0; 1 drivers
v0xe84cd0_0 .var "out", 63 0;
S_0xe843e0 .scope module, "reg_s2_seimm" "regr" 3 158, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe844d8 .param/l "N" 4 38, +C4<0100000>;
v0xe845a0_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe84640_0 .alias "clk", 0 0, v0xe88580_0;
v0xe846c0_0 .alias "hold", 0 0, v0xe86f10_0;
v0xe84740_0 .alias "in", 31 0, v0xe8a580_0;
v0xe847c0_0 .var "out", 31 0;
S_0xe83f90 .scope module, "reg_s2_rt_rd" "regr" 3 160, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe84088 .param/l "N" 4 38, +C4<01010>;
v0xe84140_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe841c0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe84240_0 .alias "hold", 0 0, v0xe86f10_0;
v0xe842c0_0 .net "in", 9 0, L_0xe8cd30; 1 drivers
v0xe84340_0 .var "out", 9 0;
S_0xe83b50 .scope module, "reg_pc4_s2" "regr" 3 165, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe837f8 .param/l "N" 4 38, +C4<0100000>;
v0xe83ca0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe83d60_0 .alias "clk", 0 0, v0xe88580_0;
v0xe83de0_0 .alias "hold", 0 0, v0xe86f10_0;
v0xe83e60_0 .alias "in", 31 0, v0xe89c20_0;
v0xe83f10_0 .var "out", 31 0;
S_0xe832b0 .scope module, "ctl1" "control" 3 180, 7 4, S_0xe490f0;
 .timescale 0 0;
v0xe83410_0 .var "aluop", 1 0;
v0xe834d0_0 .var "alusrc", 0 0;
v0xe83570_0 .var "branch_eq", 0 0;
v0xe83610_0 .var "branch_ne", 0 0;
v0xe836c0_0 .var "jump", 0 0;
v0xe83770_0 .var "memread", 0 0;
v0xe83830_0 .var "memtoreg", 0 0;
v0xe838d0_0 .var "memwrite", 0 0;
v0xe83970_0 .alias "opcode", 5 0, v0xe89cd0_0;
v0xe83a10_0 .var "regdst", 0 0;
v0xe83ab0_0 .var "regwrite", 0 0;
E_0xe833a0 .event edge, v0xe83970_0;
S_0xe82df0 .scope module, "reg_s2_control" "regr" 3 204, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe82ee8 .param/l "N" 4 38, +C4<01000>;
v0xe82fa0_0 .alias "clear", 0 0, v0xe86f10_0;
v0xe83040_0 .alias "clk", 0 0, v0xe88580_0;
v0xe830c0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe83160_0 .net "in", 7 0, L_0xe8d4e0; 1 drivers
v0xe83210_0 .var "out", 7 0;
S_0xe82920 .scope module, "branch_s2_s3" "regr" 3 211, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7e308 .param/l "N" 4 38, +C4<010>;
v0xe82a70_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe82b80_0 .alias "clk", 0 0, v0xe88580_0;
v0xe82c00_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe82ca0_0 .net "in", 1 0, L_0xe8dea0; 1 drivers
v0xe82d50_0 .var "out", 1 0;
S_0xe82350 .scope module, "baddr_s2_s3" "regr" 3 216, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe82448 .param/l "N" 4 38, +C4<0100000>;
v0xe824f0_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe82590_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7e230_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe82820_0 .alias "in", 31 0, v0xe88090_0;
v0xe828a0_0 .var "out", 31 0;
S_0xe81ef0 .scope module, "reg_jump_s3" "regr" 3 220, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe81fe8 .param/l "N" 4 38, +C4<01>;
v0xe82080_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe82100_0 .alias "clk", 0 0, v0xe88580_0;
v0xe82180_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe82220_0 .alias "in", 0 0, v0xe89430_0;
v0xe822a0_0 .var "out", 0 0;
S_0xe81a30 .scope module, "reg_jaddr_s3" "regr" 3 225, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe81b28 .param/l "N" 4 38, +C4<0100000>;
v0xe81bf0_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe81c90_0 .alias "clk", 0 0, v0xe88580_0;
v0xe81d10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe81d90_0 .alias "in", 31 0, v0xe89200_0;
v0xe81e40_0 .var "out", 31 0;
S_0xe815b0 .scope module, "reg_s3" "regr" 3 236, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7fce8 .param/l "N" 4 38, +C4<0100>;
v0xe81720_0 .alias "clear", 0 0, v0xe84a20_0;
v0xe817c0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe81840_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe818e0_0 .net "in", 3 0, L_0xe8e280; 1 drivers
v0xe81990_0 .var "out", 3 0;
S_0xe81260 .scope module, "alu_ctl1" "alu_control" 3 250, 8 4, S_0xe490f0;
 .timescale 0 0;
v0xe81350_0 .var "_funct", 3 0;
v0xe813d0_0 .var "aluctl", 3 0;
v0xe81480_0 .alias "aluop", 1 0, v0xe87a20_0;
v0xe81500_0 .alias "funct", 5 0, v0xe88c30_0;
E_0xe80ed0 .event edge, v0xe81480_0, v0xe81350_0;
E_0xe81030 .event edge, v0xe81500_0;
S_0xe7f790 .scope module, "alu1" "alu" 3 261, 9 6, S_0xe490f0;
 .timescale 0 0;
L_0xe8df90 .functor XNOR 1, L_0xe8ef40, L_0xe8f070, C4<0>, C4<0>;
L_0xe8f2a0 .functor XOR 1, L_0xe8f110, L_0xe8f200, C4<0>, C4<0>;
L_0xe8f3a0 .functor AND 1, L_0xe8df90, L_0xe8f2a0, C4<1>, C4<1>;
L_0xe8f860 .functor XNOR 1, L_0xe8f6c0, L_0xe8f760, C4<0>, C4<0>;
L_0xe8f800 .functor XOR 1, L_0xe8f910, L_0xe8fa00, C4<0>, C4<0>;
L_0xe8fb40 .functor AND 1, L_0xe8f860, L_0xe8f800, C4<1>, C4<1>;
L_0xe903a0 .functor NOT 1, L_0xe901f0, C4<0>, C4<0>, C4<0>;
v0xe7f910_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0xe7f9d0_0 .net *"_s11", 0 0, L_0xe8f070; 1 drivers
v0xe7fa70_0 .net *"_s12", 0 0, L_0xe8df90; 1 drivers
v0xe7fb10_0 .net *"_s15", 0 0, L_0xe8f110; 1 drivers
v0xe7fbc0_0 .net *"_s17", 0 0, L_0xe8f200; 1 drivers
v0xe7fc60_0 .net *"_s18", 0 0, L_0xe8f2a0; 1 drivers
v0xe7fd40_0 .net *"_s20", 0 0, L_0xe8f3a0; 1 drivers
v0xe7fde0_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v0xe7fe80_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v0xe7ff20_0 .net *"_s29", 0 0, L_0xe8f6c0; 1 drivers
v0xe80020_0 .net *"_s31", 0 0, L_0xe8f760; 1 drivers
v0xe800c0_0 .net *"_s32", 0 0, L_0xe8f860; 1 drivers
v0xe801d0_0 .net *"_s35", 0 0, L_0xe8f910; 1 drivers
v0xe80270_0 .net *"_s37", 0 0, L_0xe8fa00; 1 drivers
v0xe80390_0 .net *"_s38", 0 0, L_0xe8f800; 1 drivers
v0xe80430_0 .net *"_s40", 0 0, L_0xe8fb40; 1 drivers
v0xe802f0_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0xe80580_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0xe806a0_0 .net *"_s48", 3 0, C4<0010>; 1 drivers
v0xe80720_0 .net *"_s50", 0 0, L_0xe8ffc0; 1 drivers
v0xe80600_0 .net *"_s55", 0 0, L_0xe901f0; 1 drivers
v0xe80850_0 .net *"_s56", 0 0, L_0xe903a0; 1 drivers
v0xe807a0_0 .net *"_s59", 0 0, L_0xe90450; 1 drivers
v0xe80990_0 .net *"_s9", 0 0, L_0xe8ef40; 1 drivers
v0xe808f0_0 .net "a", 31 0, v0xe88ef0_0; 1 drivers
v0xe80ae0_0 .net "add_ab", 31 0, L_0xe8ee10; 1 drivers
v0xe80a30_0 .alias "b", 31 0, v0xe87f50_0;
v0xe80c40_0 .alias "ctl", 3 0, v0xe87ac0_0;
v0xe80b80_0 .net "oflow", 0 0, L_0xe90060; 1 drivers
v0xe80db0_0 .net "oflow_add", 0 0, L_0xe8f4e0; 1 drivers
v0xe80cc0_0 .net "oflow_sub", 0 0, L_0xe8fd50; 1 drivers
v0xe80f30_0 .var "out", 31 0;
v0xe80e30_0 .net "slt", 0 0, L_0xe904f0; 1 drivers
v0xe810c0_0 .net "sub_ab", 31 0, L_0xe8ecb0; 1 drivers
v0xe80fb0_0 .alias "zero", 0 0, v0xe8ab80_0;
E_0xe7f880/0 .event edge, v0xe80c40_0, v0xe80ae0_0, v0xe808f0_0, v0xe80a30_0;
E_0xe7f880/1 .event edge, v0xe80e30_0, v0xe810c0_0;
E_0xe7f880 .event/or E_0xe7f880/0, E_0xe7f880/1;
L_0xe8eb70 .cmp/eq 32, C4<00000000000000000000000000000000>, v0xe80f30_0;
L_0xe8ecb0 .arith/sub 32, v0xe88ef0_0, L_0xe8e920;
L_0xe8ee10 .arith/sum 32, v0xe88ef0_0, L_0xe8e920;
L_0xe8ef40 .part v0xe88ef0_0, 31, 1;
L_0xe8f070 .part L_0xe8e920, 31, 1;
L_0xe8f110 .part L_0xe8ee10, 31, 1;
L_0xe8f200 .part v0xe88ef0_0, 31, 1;
L_0xe8f4e0 .functor MUXZ 1, C4<0>, C4<1>, L_0xe8f3a0, C4<>;
L_0xe8f6c0 .part v0xe88ef0_0, 31, 1;
L_0xe8f760 .part L_0xe8e920, 31, 1;
L_0xe8f910 .part L_0xe8ecb0, 31, 1;
L_0xe8fa00 .part v0xe88ef0_0, 31, 1;
L_0xe8fd50 .functor MUXZ 1, C4<0>, C4<1>, L_0xe8fb40, C4<>;
L_0xe8ffc0 .cmp/eq 4, v0xe813d0_0, C4<0010>;
L_0xe90060 .functor MUXZ 1, L_0xe8fd50, L_0xe8f4e0, L_0xe8ffc0, C4<>;
L_0xe901f0 .part v0xe88ef0_0, 31, 1;
L_0xe90450 .part v0xe88ef0_0, 31, 1;
L_0xe904f0 .functor MUXZ 1, L_0xe90450, L_0xe903a0, L_0xe8fd50, C4<>;
S_0xe7f2d0 .scope module, "reg_zero_s3_s4" "regr" 3 264, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7f3c8 .param/l "N" 4 38, +C4<01>;
v0xe7f480_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe7f520_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7f5a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7f640_0 .alias "in", 0 0, v0xe8ab80_0;
v0xe7f6f0_0 .var "out", 0 0;
S_0xe7ee50 .scope module, "reg_alurslt" "regr" 3 269, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7ef48 .param/l "N" 4 38, +C4<0100000>;
v0xe7eff0_0 .net "clear", 0 0, v0xe82af0_0; 1 drivers
v0xe7f090_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7f110_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7f1b0_0 .net "in", 31 0, L_0xe90730; 1 drivers
v0xe7f230_0 .var "out", 31 0;
S_0xe7e9c0 .scope module, "reg_data2_s3" "regr" 3 282, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7eab8 .param/l "N" 4 38, +C4<0100000>;
v0xe7eb60_0 .alias "clear", 0 0, v0xe7eff0_0;
v0xe7ec00_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7ec80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7ed20_0 .net "in", 31 0, v0xe88f70_0; 1 drivers
v0xe7eda0_0 .var "out", 31 0;
S_0xe7e480 .scope module, "reg_wrreg" "regr" 3 290, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7e578 .param/l "N" 4 38, +C4<0101>;
v0xe7e630_0 .alias "clear", 0 0, v0xe7eff0_0;
v0xe7e740_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7e7c0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7e860_0 .alias "in", 4 0, v0xe8a980_0;
v0xe7e910_0 .var "out", 4 0;
S_0xe7df80 .scope module, "branch_s3_s4" "regr" 3 294, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7e078 .param/l "N" 4 38, +C4<010>;
v0xe7e130_0 .alias "clear", 0 0, v0xe7eff0_0;
v0xe7e1b0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7cef0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7e360_0 .net "in", 1 0, L_0xe8ea60; 1 drivers
v0xe7e3e0_0 .var "out", 1 0;
S_0xe7dae0 .scope module, "baddr_s3_s4" "regr" 3 299, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7dbd8 .param/l "N" 4 38, +C4<0100000>;
v0xe7dca0_0 .alias "clear", 0 0, v0xe7eff0_0;
v0xe7dd40_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7ddc0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7de60_0 .alias "in", 31 0, v0xe87fd0_0;
v0xe7dee0_0 .var "out", 31 0;
S_0xe7d630 .scope module, "reg_jump_s4" "regr" 3 303, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7d728 .param/l "N" 4 38, +C4<01>;
v0xe7d7e0_0 .alias "clear", 0 0, v0xe7eff0_0;
v0xe7d890_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7d910_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7d990_0 .alias "in", 0 0, v0xe89500_0;
v0xe7da40_0 .var "out", 0 0;
S_0xe7d170 .scope module, "reg_jaddr_s4" "regr" 3 308, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7d268 .param/l "N" 4 38, +C4<0100000>;
v0xe7d330_0 .alias "clear", 0 0, v0xe7eff0_0;
v0xe7d3f0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7d470_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7d510_0 .alias "in", 31 0, v0xe88ff0_0;
v0xe7d590_0 .var "out", 31 0;
S_0xe7cc60 .scope module, "reg_regwrite_s4" "regr" 3 316, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7cab8 .param/l "N" 4 38, +C4<010>;
v0xe7cdd0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe7ce70_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7cf80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7d020_0 .net "in", 1 0, L_0xe90900; 1 drivers
v0xe7d0d0_0 .var "out", 1 0;
S_0xe7c660 .scope module, "dm1" "dm" 3 322, 10 21, S_0xe490f0;
 .timescale 0 0;
v0xe7c750_0 .net *"_s0", 31 0, L_0xe90e30; 1 drivers
v0xe7c810_0 .net "addr", 6 0, L_0xe911d0; 1 drivers
v0xe7c8b0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7c930 .array "mem", 127 0, 31 0;
v0xe7c9b0_0 .alias "rd", 0 0, v0xe897d0_0;
v0xe7ca30_0 .alias "rdata", 31 0, v0xe89ed0_0;
v0xe7caf0_0 .alias "wdata", 31 0, v0xe88780_0;
v0xe7cb70_0 .alias "wr", 0 0, v0xe89980_0;
L_0xe90e30 .array/port v0xe7c930, L_0xe911d0;
L_0xe90ed0 .functor MUXZ 32, L_0xe90e30, v0xe7eda0_0, L_0xe8e510, C4<>;
S_0xe7c150 .scope module, "reg_rdata_s4" "regr" 3 326, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7c248 .param/l "N" 4 38, +C4<0100000>;
v0xe7c310_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe7c3d0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7c4a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7c540_0 .alias "in", 31 0, v0xe89ed0_0;
v0xe7c5c0_0 .var "out", 31 0;
S_0xe7bc80 .scope module, "reg_alurslt_s4" "regr" 3 332, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe7bd78 .param/l "N" 4 38, +C4<0100000>;
v0xe7be40_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe7bf00_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7bf80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7c000_0 .alias "in", 31 0, v0xe87d70_0;
v0xe7c0b0_0 .var "out", 31 0;
S_0xe60940 .scope module, "reg_wrreg_s4" "regr" 3 337, 4 31, S_0xe490f0;
 .timescale 0 0;
P_0xe41e18 .param/l "N" 4 38, +C4<0101>;
v0xe59b20_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xe7b9f0_0 .alias "clk", 0 0, v0xe88580_0;
v0xe7ba90_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xe7bb30_0 .alias "in", 4 0, v0xe8ae50_0;
v0xe7bbe0_0 .var "out", 4 0;
E_0xe41720 .event posedge, v0xe7b9f0_0;
    .scope S_0xe86ca0;
T_0 ;
    %wait E_0xe41720;
    %load/v 8, v0xe86e10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe87040_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xe86f10_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0xe87040_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe87040_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xe86f90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe87040_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xe86670;
T_1 ;
    %vpi_call 5 36 "$readmemh", P_0xe86768, v0xe86c20, 1'sb0, 5'sb01111;
    %end;
    .thread T_1;
    .scope S_0xe86230;
T_2 ;
    %wait E_0xe41720;
    %load/v 8, v0xe86390_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe865d0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xe864d0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0xe865d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe865d0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0xe86550_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe865d0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xe85210;
T_3 ;
    %vpi_call 6 41 "$display", "     $v0,      $v1,      $t0,      $t1,      $t2,      $t3,      $t4,      $t5,      $t6,      $t7";
    %vpi_call 6 42 "$monitor", "%x, %x, %x, %x, %x, %x, %x, %x, %x, %x", &A<v0xe85910, 2>, &A<v0xe85910, 3>, &A<v0xe85910, 8>, &A<v0xe85910, 9>, &A<v0xe85910, 10>, &A<v0xe85910, 11>, &A<v0xe85910, 12>, &A<v0xe85910, 13>, &A<v0xe85910, 14>, &A<v0xe85910, 15>, " ";
    %end;
    .thread T_3;
    .scope S_0xe85210;
T_4 ;
    %wait E_0xe85480;
    %load/v 8, v0xe85ee0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %set/v v0xe855e0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xe85ee0_0, 5;
    %load/v 13, v0xe86180_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xe85fe0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0xe86080_0, 32;
    %set/v v0xe855e0_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 3, v0xe85ee0_0;
    %load/av 8, v0xe85910, 32;
    %set/v v0xe855e0_0, 8, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xe85210;
T_5 ;
    %wait E_0xe85300;
    %load/v 8, v0xe85f60_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0xe856a0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xe85f60_0, 5;
    %load/v 13, v0xe86180_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xe85fe0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xe86080_0, 32;
    %set/v v0xe856a0_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %ix/getv 3, v0xe85f60_0;
    %load/av 8, v0xe85910, 32;
    %set/v v0xe856a0_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xe85210;
T_6 ;
    %wait E_0xe41720;
    %load/v 8, v0xe85fe0_0, 1;
    %load/v 9, v0xe86180_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xe86080_0, 32;
    %ix/getv 3, v0xe86180_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xe85910, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xe84d70;
T_7 ;
    %wait E_0xe41720;
    %load/v 8, v0xe84f20_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe85170_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xe85040_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0xe85170_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe85170_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0xe850c0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe85170_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xe84860;
T_8 ;
    %wait E_0xe41720;
    %load/v 8, v0xe84a20_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v0xe84cd0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xe84b40_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0xe84cd0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xe84cd0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0xe84c50_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xe84cd0_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xe843e0;
T_9 ;
    %wait E_0xe41720;
    %load/v 8, v0xe845a0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe847c0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0xe846c0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0xe847c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe847c0_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0xe84740_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe847c0_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xe83f90;
T_10 ;
    %wait E_0xe41720;
    %load/v 8, v0xe84140_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0xe84340_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0xe84240_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0xe84340_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xe84340_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0xe842c0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xe84340_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xe83b50;
T_11 ;
    %wait E_0xe41720;
    %load/v 8, v0xe83ca0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe83f10_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0xe83de0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0xe83f10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe83f10_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0xe83e60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe83f10_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xe832b0;
T_12 ;
    %wait E_0xe833a0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe83410_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe834d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83610_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83830_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe838d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83a10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83ab0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe836c0_0, 0, 0;
    %load/v 8, v0xe83970_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83770_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83a10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83830_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xe83410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe834d0_0, 0, 1;
    %jmp T_12.7;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83a10_0, 0, 0;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xe83410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe834d0_0, 0, 1;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xe83410_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xe83410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83570_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83ab0_0, 0, 0;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe838d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xe83410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe834d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83ab0_0, 0, 0;
    %jmp T_12.7;
T_12.4 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xe83410_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xe83410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83610_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe83ab0_0, 0, 0;
    %jmp T_12.7;
T_12.5 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe836c0_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xe82df0;
T_13 ;
    %wait E_0xe41720;
    %load/v 8, v0xe82fa0_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xe83210_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0xe830c0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0xe83210_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xe83210_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0xe83160_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xe83210_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xe82920;
T_14 ;
    %wait E_0xe41720;
    %load/v 8, v0xe82a70_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe82d50_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xe82c00_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0xe82d50_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe82d50_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0xe82ca0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe82d50_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xe82350;
T_15 ;
    %wait E_0xe41720;
    %load/v 8, v0xe824f0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe828a0_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0xe7e230_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0xe828a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe828a0_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0xe82820_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe828a0_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xe81ef0;
T_16 ;
    %wait E_0xe41720;
    %load/v 8, v0xe82080_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe822a0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0xe82180_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0xe822a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe822a0_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0xe82220_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe822a0_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0xe81a30;
T_17 ;
    %wait E_0xe41720;
    %load/v 8, v0xe81bf0_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe81e40_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0xe81d10_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0xe81e40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe81e40_0, 0, 8;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0xe81d90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe81e40_0, 0, 8;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xe815b0;
T_18 ;
    %wait E_0xe41720;
    %load/v 8, v0xe81720_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe81990_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0xe81840_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0xe81990_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe81990_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0xe818e0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xe81990_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xe81260;
T_19 ;
    %wait E_0xe81030;
    %load/v 8, v0xe81500_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_19.5, 6;
    %set/v v0xe81350_0, 0, 4;
    %jmp T_19.7;
T_19.0 ;
    %movi 8, 2, 4;
    %set/v v0xe81350_0, 8, 4;
    %jmp T_19.7;
T_19.1 ;
    %movi 8, 6, 4;
    %set/v v0xe81350_0, 8, 4;
    %jmp T_19.7;
T_19.2 ;
    %movi 8, 1, 4;
    %set/v v0xe81350_0, 8, 4;
    %jmp T_19.7;
T_19.3 ;
    %movi 8, 13, 4;
    %set/v v0xe81350_0, 8, 4;
    %jmp T_19.7;
T_19.4 ;
    %movi 8, 12, 4;
    %set/v v0xe81350_0, 8, 4;
    %jmp T_19.7;
T_19.5 ;
    %movi 8, 7, 4;
    %set/v v0xe81350_0, 8, 4;
    %jmp T_19.7;
T_19.7 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xe81260;
T_20 ;
    %wait E_0xe80ed0;
    %load/v 8, v0xe81480_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.3, 6;
    %set/v v0xe813d0_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %movi 8, 2, 4;
    %set/v v0xe813d0_0, 8, 4;
    %jmp T_20.5;
T_20.1 ;
    %movi 8, 6, 4;
    %set/v v0xe813d0_0, 8, 4;
    %jmp T_20.5;
T_20.2 ;
    %load/v 8, v0xe81350_0, 4;
    %set/v v0xe813d0_0, 8, 4;
    %jmp T_20.5;
T_20.3 ;
    %movi 8, 2, 4;
    %set/v v0xe813d0_0, 8, 4;
    %jmp T_20.5;
T_20.5 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0xe7f790;
T_21 ;
    %wait E_0xe7f880;
    %load/v 8, v0xe80c40_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_21.6, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 0;
    %jmp T_21.8;
T_21.0 ;
    %load/v 8, v0xe80ae0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.1 ;
    %load/v 8, v0xe808f0_0, 32;
    %load/v 40, v0xe80a30_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.2 ;
    %load/v 8, v0xe808f0_0, 32;
    %load/v 40, v0xe80a30_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.3 ;
    %load/v 8, v0xe808f0_0, 32;
    %load/v 40, v0xe80a30_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.4 ;
    %load/v 8, v0xe80e30_0, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.5 ;
    %load/v 8, v0xe810c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.6 ;
    %load/v 8, v0xe808f0_0, 32;
    %load/v 40, v0xe80a30_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe80f30_0, 0, 8;
    %jmp T_21.8;
T_21.8 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0xe7f2d0;
T_22 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7f480_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe7f6f0_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0xe7f5a0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0xe7f6f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe7f6f0_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0xe7f640_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe7f6f0_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0xe7ee50;
T_23 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7eff0_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7f230_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0xe7f110_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0xe7f230_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7f230_0, 0, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0xe7f1b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7f230_0, 0, 8;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xe7e9c0;
T_24 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7eb60_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7eda0_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xe7ec80_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xe7eda0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7eda0_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0xe7ed20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7eda0_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xe7e480;
T_25 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7e630_0, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe7e910_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0xe7e7c0_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0xe7e910_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe7e910_0, 0, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0xe7e860_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe7e910_0, 0, 8;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0xe7df80;
T_26 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7e130_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe7e3e0_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0xe7cef0_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0xe7e3e0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe7e3e0_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0xe7e360_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe7e3e0_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0xe7dae0;
T_27 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7dca0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7dee0_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0xe7ddc0_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0xe7dee0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7dee0_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0xe7de60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7dee0_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0xe7d630;
T_28 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7d7e0_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe7da40_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0xe7d910_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0xe7da40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe7da40_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0xe7d990_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe7da40_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0xe7d170;
T_29 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7d330_0, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7d590_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0xe7d470_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0xe7d590_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7d590_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0xe7d510_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7d590_0, 0, 8;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0xe7cc60;
T_30 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7cdd0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe7d0d0_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0xe7cf80_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0xe7d0d0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe7d0d0_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0xe7d020_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe7d0d0_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0xe7c660;
T_31 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7cb70_0, 1;
    %jmp/0xz  T_31.0, 8;
    %load/v 8, v0xe7caf0_0, 32;
    %ix/getv 3, v0xe7c810_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xe7c930, 0, 8;
t_1 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0xe7c150;
T_32 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7c310_0, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7c5c0_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0xe7c4a0_0, 1;
    %jmp/0xz  T_32.2, 8;
    %load/v 8, v0xe7c5c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7c5c0_0, 0, 8;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0xe7c540_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7c5c0_0, 0, 8;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0xe7bc80;
T_33 ;
    %wait E_0xe41720;
    %load/v 8, v0xe7be40_0, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7c0b0_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0xe7bf80_0, 1;
    %jmp/0xz  T_33.2, 8;
    %load/v 8, v0xe7c0b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7c0b0_0, 0, 8;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0xe7c000_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe7c0b0_0, 0, 8;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0xe60940;
T_34 ;
    %wait E_0xe41720;
    %load/v 8, v0xe59b20_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe7bbe0_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0xe7ba90_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0xe7bbe0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe7bbe0_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0xe7bb30_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xe7bbe0_0, 0, 8;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0xe490f0;
T_35 ;
    %end;
    .thread T_35;
    .scope S_0xe490f0;
T_36 ;
    %wait E_0xe495e0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe88a60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe88b30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe82af0_0, 0, 0;
    %load/v 8, v0xe89d50_0, 1;
    %load/v 9, v0xe892d0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe88a60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe88b30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe82af0_0, 0, 1;
T_36.0 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0xe490f0;
T_37 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe89ac0_0, 0, 0;
    %end;
    .thread T_37;
    .scope S_0xe490f0;
T_38 ;
    %wait E_0xe41720;
    %load/v 8, v0xe8a7c0_0, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0xe89ac0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe89ac0_0, 0, 8;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0xe89d50_0, 1;
    %jmp/0xz  T_38.2, 8;
    %load/v 8, v0xe88230_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe89ac0_0, 0, 8;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0xe892d0_0, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v0xe890c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe89ac0_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0xe89b70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xe89ac0_0, 0, 8;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0xe490f0;
T_39 ;
    %wait E_0xe46d60;
    %load/v 8, v0xe88d00_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_39.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_39.1, 6;
    %load/v 8, v0xe88820_0, 32;
    %set/v v0xe88ef0_0, 8, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/v 8, v0xe87d70_0, 32;
    %set/v v0xe88ef0_0, 8, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/v 8, v0xe84bc0_0, 32;
    %set/v v0xe88ef0_0, 8, 32;
    %jmp T_39.3;
T_39.3 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0xe490f0;
T_40 ;
    %wait E_0xe41130;
    %load/v 8, v0xe88bb0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_40.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_40.1, 6;
    %load/v 8, v0xe88700_0, 32;
    %set/v v0xe88f70_0, 8, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/v 8, v0xe87d70_0, 32;
    %set/v v0xe88f70_0, 8, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/v 8, v0xe84bc0_0, 32;
    %set/v v0xe88f70_0, 8, 32;
    %jmp T_40.3;
T_40.3 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0xe490f0;
T_41 ;
    %wait E_0xe40240;
    %load/v 8, v0xe882b0_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.0, 6;
    %load/v 8, v0xe88680_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe89d50_0, 0, 0;
    %jmp T_41.3;
T_41.0 ;
    %load/v 8, v0xe8ac50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe89d50_0, 0, 8;
    %jmp T_41.3;
T_41.1 ;
    %load/v 8, v0xe8ac50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe89d50_0, 0, 8;
    %jmp T_41.3;
T_41.3 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0xe490f0;
T_42 ;
    %wait E_0xe3eed0;
    %load/v 8, v0xe8a180_0, 1;
    %load/v 9, v0xe8ae50_0, 5;
    %load/v 14, v0xe8a400_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe88d00_0, 0, 8;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0xe8a640_0, 1;
    %load/v 9, v0xe8af20_0, 5;
    %load/v 14, v0xe8a400_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe88d00_0, 0, 8;
    %jmp T_42.3;
T_42.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe88d00_0, 0, 0;
T_42.3 ;
T_42.1 ;
    %load/v 8, v0xe8a180_0, 1;
    %load/v 9, v0xe8ae50_0, 5;
    %load/v 14, v0xe8a500_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe88bb0_0, 0, 8;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0xe8a640_0, 1;
    %load/v 9, v0xe8af20_0, 5;
    %load/v 14, v0xe8a500_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe88bb0_0, 0, 8;
    %jmp T_42.7;
T_42.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xe88bb0_0, 0, 0;
T_42.7 ;
T_42.5 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0xe490f0;
T_43 ;
    %wait E_0xe375d0;
    %load/v 8, v0xe89750_0, 1;
    %load/v 9, v0xe8a480_0, 5;
    %load/v 14, v0xe8a500_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0xe8a6c0_0, 5;
    %load/v 15, v0xe8a500_0, 5;
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe8a7c0_0, 0, 1;
    %jmp T_43.1;
T_43.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe8a7c0_0, 0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0xe47400;
T_44 ;
    %set/v v0xe8ad50_0, 0, 32;
    %end;
    .thread T_44;
    .scope S_0xe47400;
T_45 ;
    %load/v 8, v0xe8acd0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe8acd0_0, 0, 8;
    %delay 5, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0xe47400;
T_46 ;
    %vpi_call 2 45 "$dumpfile", "t0005-branch.fv.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_0xe47400;
    %ix/load 0, 1, 0;
    %assign/v0 v0xe8acd0_0, 0, 0;
    %set/v v0xe8ad50_0, 0, 32;
T_46.0 ;
    %load/v 8, v0xe8ad50_0, 32;
   %cmpi/s 8, 21, 32;
    %jmp/0xz T_46.1, 5;
    %wait E_0xe41720;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xe8ad50_0, 32;
    %set/v v0xe8ad50_0, 8, 32;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "..//cpu.v";
    "..//regr.v";
    "..//im.v";
    "..//regm.v";
    "..//control.v";
    "..//alu_control.v";
    "..//alu.v";
    "..//dm.v";
