#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8d1360 .scope module, "cpu_tb" "cpu_tb" 2 30;
 .timescale 0 0;
v0x914c20_0 .var "clk", 0 0;
v0x914ca0_0 .var/i "i", 31 0;
S_0x8d3050 .scope module, "mips1" "cpu" 2 37, 3 30, S_0x8d1360;
 .timescale 0 0;
P_0x8a14f8 .param/str "IM_DATA" 3 34, "t0006-jump.fv.hex";
P_0x8a1520 .param/l "NMEM" 3 33, +C4<01100>;
L_0x91b530 .functor XNOR 1, L_0x91ab50, C4<1>, C4<0>, C4<0>;
v0x911040_0 .net *"_s0", 32 0, L_0x915200; 1 drivers
v0x9110c0_0 .net *"_s150", 0 0, C4<1>; 1 drivers
v0x911160_0 .net *"_s152", 0 0, L_0x91b530; 1 drivers
v0x911200_0 .net *"_s23", 3 0, L_0x915d60; 1 drivers
v0x9112b0_0 .net *"_s25", 25 0, L_0x915ef0; 1 drivers
v0x911350_0 .net *"_s26", 1 0, C4<00>; 1 drivers
v0x911430_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x9114d0_0 .net *"_s31", 0 0, L_0x9161b0; 1 drivers
v0x911570_0 .net *"_s32", 15 0, L_0x916250; 1 drivers
v0x911610_0 .net *"_s35", 15 0, L_0x916450; 1 drivers
v0x911710_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x9117b0_0 .net *"_s53", 29 0, L_0x917000; 1 drivers
v0x911850_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0x9118f0_0 .net *"_s6", 32 0, L_0x915330; 1 drivers
v0x911a10_0 .net "aluctl", 3 0, v0x90b320_0; 1 drivers
v0x911a90_0 .net "aluop", 1 0, v0x90d360_0; 1 drivers
v0x911970_0 .net "aluop_s3", 1 0, L_0x917920; 1 drivers
v0x911ba0_0 .net "alurslt", 31 0, v0x90ae80_0; 1 drivers
v0x911cc0_0 .net "alurslt_s4", 31 0, L_0x918910; 1 drivers
v0x911d40_0 .net "alurslt_s5", 31 0, v0x906000_0; 1 drivers
v0x911c20_0 .net "alusrc", 0 0, v0x90d420_0; 1 drivers
v0x911ea0_0 .net "alusrc_data2", 31 0, L_0x918870; 1 drivers
v0x911df0_0 .net "alusrc_s3", 0 0, L_0x917b40; 1 drivers
v0x911fe0_0 .net "baddr_s2", 31 0, L_0x916f40; 1 drivers
v0x911f20_0 .net "baddr_s3", 31 0, v0x90c7f0_0; 1 drivers
v0x912180_0 .net "baddr_s4", 31 0, v0x907e30_0; 1 drivers
v0x912060_0 .net "branch_eq_s2", 0 0, v0x90d4c0_0; 1 drivers
v0x9122e0_0 .net "branch_eq_s3", 0 0, L_0x917ce0; 1 drivers
v0x912200_0 .net "branch_eq_s4", 0 0, L_0x91a9c0; 1 drivers
v0x912450_0 .net "branch_ne_s2", 0 0, v0x90d560_0; 1 drivers
v0x912360_0 .net "branch_ne_s3", 0 0, L_0x918000; 1 drivers
v0x9125d0_0 .net "branch_ne_s4", 0 0, L_0x91a720; 1 drivers
v0x9124d0_0 .net "clk", 0 0, v0x914c20_0; 1 drivers
v0x912550_0 .net "data1", 31 0, v0x90f530_0; 1 drivers
v0x912770_0 .net "data1_s3", 31 0, L_0x916aa0; 1 drivers
v0x9127f0_0 .net "data2", 31 0, v0x90f5f0_0; 1 drivers
v0x912650_0 .net "data2_s3", 31 0, L_0x916be0; 1 drivers
v0x9126d0_0 .net "data2_s4", 31 0, v0x908cf0_0; 1 drivers
v0x9129b0_0 .var "flush_s1", 0 0;
v0x912a80_0 .var "flush_s2", 0 0;
v0x90ca40_0 .var "flush_s3", 0 0;
v0x912c50_0 .var "forward_a", 1 0;
v0x912b00_0 .var "forward_b", 1 0;
v0x912b80_0 .net "funct", 5 0, L_0x918730; 1 drivers
v0x912e40_0 .var "fw_data1_s3", 31 0;
v0x912ec0_0 .var "fw_data2_s3", 31 0;
v0x912cd0_0 .net "imm", 15 0, L_0x915c20; 1 drivers
v0x912d50_0 .net "inst", 31 0, L_0x911690; 1 drivers
v0x9130d0_0 .net "inst_s2", 31 0, v0x910520_0; 1 drivers
v0x913150_0 .net "jaddr_s2", 31 0, L_0x9160a0; 1 drivers
v0x912f40_0 .net "jaddr_s3", 31 0, v0x90bd90_0; 1 drivers
v0x913010_0 .net "jaddr_s4", 31 0, v0x9074e0_0; 1 drivers
v0x913380_0 .net "jump_s2", 0 0, v0x90d610_0; 1 drivers
v0x913450_0 .net "jump_s3", 0 0, v0x90c1f0_0; 1 drivers
v0x913220_0 .net "jump_s4", 0 0, v0x907990_0; 1 drivers
v0x9132a0_0 .net "memread", 0 0, v0x90d6c0_0; 1 drivers
v0x9136a0_0 .net "memread_s3", 0 0, L_0x917830; 1 drivers
v0x913720_0 .net "memread_s4", 0 0, L_0x9185a0; 1 drivers
v0x9134d0_0 .net "memtoreg", 0 0, v0x90d780_0; 1 drivers
v0x913580_0 .net "memtoreg_s3", 0 0, L_0x917a10; 1 drivers
v0x913600_0 .net "memtoreg_s4", 0 0, L_0x9180a0; 1 drivers
v0x913990_0 .net "memtoreg_s5", 0 0, L_0x91ab50; 1 drivers
v0x9137a0_0 .net "memwrite", 0 0, v0x90d820_0; 1 drivers
v0x913850_0 .net "memwrite_s3", 0 0, L_0x917750; 1 drivers
v0x9138d0_0 .net "memwrite_s4", 0 0, L_0x918460; 1 drivers
v0x913c20_0 .net "opcode", 5 0, L_0x915820; 1 drivers
v0x913a10_0 .var "pc", 31 0;
v0x913ac0_0 .net "pc4", 31 0, L_0x915500; 1 drivers
v0x913b70_0 .net "pc4_s2", 31 0, v0x910f90_0; 1 drivers
v0x913ed0_0 .net "pc4_s3", 31 0, v0x90de60_0; 1 drivers
v0x913ca0_0 .var "pcsrc", 0 0;
v0x913d20_0 .net "rd", 4 0, L_0x915b80; 1 drivers
v0x913da0_0 .net "rd_s3", 4 0, L_0x916e20; 1 drivers
v0x913e20_0 .net "rdata", 31 0, L_0x91ae20; 1 drivers
v0x914200_0 .net "rdata_s5", 31 0, v0x906510_0; 1 drivers
v0x914280_0 .net "regdst", 0 0, v0x90d960_0; 1 drivers
v0x913f50_0 .net "regdst_s3", 0 0, L_0x917250; 1 drivers
v0x913fd0_0 .net "regwrite", 0 0, v0x90da00_0; 1 drivers
v0x914050_0 .net "regwrite_s3", 0 0, L_0x917c40; 1 drivers
v0x9140d0_0 .net "regwrite_s4", 0 0, L_0x9183c0; 1 drivers
v0x914590_0 .net "regwrite_s5", 0 0, L_0x91aa60; 1 drivers
v0x914610_0 .net "rs", 4 0, L_0x915960; 1 drivers
v0x914350_0 .net "rs_s3", 4 0, v0x90f0c0_0; 1 drivers
v0x9143d0_0 .net "rt", 4 0, L_0x915a00; 1 drivers
v0x914450_0 .net "rt_s3", 4 0, L_0x916b40; 1 drivers
v0x9144d0_0 .net "seimm", 31 0, L_0x916780; 1 drivers
v0x914950_0 .net "seimm_s3", 31 0, v0x90e710_0; 1 drivers
v0x914a00_0 .net "seimm_sl2", 31 0, L_0x917110; 1 drivers
v0x914690_0 .net "shamt", 4 0, L_0x915cc0; 1 drivers
v0x914710_0 .var "stall_s1_s2", 0 0;
v0x90eb10_0 .net "wrdata_s5", 31 0, L_0x91b630; 1 drivers
v0x9148d0_0 .net "wrreg", 4 0, L_0x91a5d0; 1 drivers
v0x914da0_0 .net "wrreg_s4", 4 0, v0x908860_0; 1 drivers
v0x914e70_0 .net "wrreg_s5", 4 0, v0x905b30_0; 1 drivers
v0x914ad0_0 .net "zero_s3", 0 0, L_0x918ac0; 1 drivers
v0x914ba0_0 .net "zero_s4", 0 0, v0x909640_0; 1 drivers
E_0x8c18e0 .event edge, v0x9136a0_0, v0x90feb0_0, v0x914450_0, v0x90f010_0;
E_0x8c88a0/0 .event edge, v0x9140d0_0, v0x905a80_0, v0x90f0c0_0, v0x90ff30_0;
E_0x8c88a0/1 .event edge, v0x905b30_0, v0x914450_0;
E_0x8c88a0 .event/or E_0x8c88a0/0, E_0x8c88a0/1;
E_0x8ca1a0 .event edge, v0x909640_0, v0x912200_0, v0x9125d0_0;
E_0x8cb090 .event edge, v0x912b00_0, v0x905f50_0, v0x90ffd0_0, v0x912650_0;
E_0x8d0cc0 .event edge, v0x912c50_0, v0x905f50_0, v0x90ffd0_0, v0x912770_0;
E_0x8d3540 .event edge, v0x913ca0_0, v0x907990_0;
L_0x915200 .concat [ 32 1 0 0], v0x913a10_0, C4<0>;
L_0x915330 .arith/sum 33, L_0x915200, C4<000000000000000000000000000000100>;
L_0x915500 .part L_0x915330, 0, 32;
L_0x915820 .part v0x910520_0, 26, 6;
L_0x915960 .part v0x910520_0, 21, 5;
L_0x915a00 .part v0x910520_0, 16, 5;
L_0x915b80 .part v0x910520_0, 11, 5;
L_0x915c20 .part v0x910520_0, 0, 16;
L_0x915cc0 .part v0x910520_0, 6, 5;
L_0x915d60 .part v0x913a10_0, 28, 4;
L_0x915ef0 .part v0x910520_0, 0, 26;
L_0x9160a0 .concat [ 2 26 4 0], C4<00>, L_0x915ef0, L_0x915d60;
L_0x9161b0 .part v0x910520_0, 15, 1;
LS_0x916250_0_0 .concat [ 1 1 1 1], L_0x9161b0, L_0x9161b0, L_0x9161b0, L_0x9161b0;
LS_0x916250_0_4 .concat [ 1 1 1 1], L_0x9161b0, L_0x9161b0, L_0x9161b0, L_0x9161b0;
LS_0x916250_0_8 .concat [ 1 1 1 1], L_0x9161b0, L_0x9161b0, L_0x9161b0, L_0x9161b0;
LS_0x916250_0_12 .concat [ 1 1 1 1], L_0x9161b0, L_0x9161b0, L_0x9161b0, L_0x9161b0;
L_0x916250 .concat [ 4 4 4 4], LS_0x916250_0_0, LS_0x916250_0_4, LS_0x916250_0_8, LS_0x916250_0_12;
L_0x916450 .part v0x910520_0, 0, 16;
L_0x916780 .concat [ 16 16 0 0], L_0x916450, L_0x916250;
L_0x916a00 .concat [ 32 32 0 0], v0x90f5f0_0, v0x90f530_0;
L_0x916aa0 .part v0x90ec20_0, 32, 32;
L_0x916be0 .part v0x90ec20_0, 0, 32;
L_0x916c80 .concat [ 5 5 0 0], L_0x915b80, L_0x915a00;
L_0x916b40 .part v0x90e290_0, 5, 5;
L_0x916e20 .part v0x90e290_0, 0, 5;
L_0x917000 .part L_0x916780, 0, 30;
L_0x917110 .concat [ 2 30 0 0], C4<00>, L_0x917000;
L_0x916f40 .arith/sum 32, v0x910f90_0, L_0x917110;
LS_0x917430_0_0 .concat [ 1 1 2 1], v0x90d420_0, v0x90da00_0, v0x90d360_0, v0x90d780_0;
LS_0x917430_0_4 .concat [ 1 1 1 0], v0x90d820_0, v0x90d6c0_0, v0x90d960_0;
L_0x917430 .concat [ 5 3 0 0], LS_0x917430_0_0, LS_0x917430_0_4;
L_0x917250 .part v0x90d160_0, 7, 1;
L_0x917830 .part v0x90d160_0, 6, 1;
L_0x917750 .part v0x90d160_0, 5, 1;
L_0x917a10 .part v0x90d160_0, 4, 1;
L_0x917920 .part v0x90d160_0, 2, 2;
L_0x917c40 .part v0x90d160_0, 1, 1;
L_0x917b40 .part v0x90d160_0, 0, 1;
L_0x917df0 .concat [ 1 1 0 0], v0x90d560_0, v0x90d4c0_0;
L_0x917ce0 .part v0x90cca0_0, 1, 1;
L_0x918000 .part v0x90cca0_0, 0, 1;
L_0x9181d0 .concat [ 1 1 1 1], L_0x917750, L_0x917830, L_0x917a10, L_0x917c40;
L_0x9183c0 .part v0x90b8e0_0, 3, 1;
L_0x9180a0 .part v0x90b8e0_0, 2, 1;
L_0x9185a0 .part v0x90b8e0_0, 1, 1;
L_0x918460 .part v0x90b8e0_0, 0, 1;
L_0x918870 .functor MUXZ 32, v0x912ec0_0, v0x90e710_0, L_0x917b40, C4<>;
L_0x918730 .part v0x90e710_0, 0, 6;
L_0x91a680 .concat [ 32 0 0 0], v0x90ae80_0;
L_0x918910 .part v0x909180_0, 0, 32;
L_0x91a5d0 .functor MUXZ 5, L_0x916b40, L_0x916e20, L_0x917250, C4<>;
L_0x9189b0 .concat [ 1 1 0 0], L_0x918000, L_0x917ce0;
L_0x91a9c0 .part v0x908330_0, 1, 1;
L_0x91a720 .part v0x908330_0, 0, 1;
L_0x91a850 .concat [ 1 1 0 0], L_0x9180a0, L_0x9183c0;
L_0x91aa60 .part v0x907020_0, 1, 1;
L_0x91ab50 .part v0x907020_0, 0, 1;
L_0x91b120 .part L_0x918910, 2, 7;
L_0x91b630 .functor MUXZ 32, v0x906000_0, v0x906510_0, L_0x91b530, C4<>;
S_0x910bf0 .scope module, "regr_pc4_s2" "regr" 3 100, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x910ce8 .param/l "N" 4 38, +C4<0100000>;
v0x910d60_0 .net "clear", 0 0, v0x9129b0_0; 1 drivers
v0x910de0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x910e60_0 .net "hold", 0 0, v0x914710_0; 1 drivers
v0x910ee0_0 .alias "in", 31 0, v0x913ac0_0;
v0x910f90_0 .var "out", 31 0;
S_0x9105c0 .scope module, "im1" "im" 3 108, 5 24, S_0x8d3050;
 .timescale 0 0;
P_0x9106b8 .param/str "IM_DATA" 5 31, "t0006-jump.fv.hex";
P_0x9106e0 .param/l "NMEM" 5 29, +C4<01100>;
L_0x911690 .functor BUFZ 32, L_0x915640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x910890_0 .net *"_s0", 31 0, L_0x915640; 1 drivers
v0x910930_0 .net *"_s3", 6 0, L_0x9156e0; 1 drivers
v0x9109d0_0 .net "addr", 31 0, v0x913a10_0; 1 drivers
v0x910a70_0 .alias "clk", 0 0, v0x9124d0_0;
v0x910af0_0 .alias "data", 31 0, v0x912d50_0;
v0x910b70 .array "mem", 127 0, 31 0;
L_0x915640 .array/port v0x910b70, L_0x9156e0;
L_0x9156e0 .part v0x913a10_0, 2, 7;
S_0x910180 .scope module, "regr_im_s2" "regr" 3 109, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90f8e8 .param/l "N" 4 38, +C4<0100000>;
v0x9102e0_0 .alias "clear", 0 0, v0x910d60_0;
v0x9103a0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x910420_0 .alias "hold", 0 0, v0x910e60_0;
v0x9104a0_0 .alias "in", 31 0, v0x912d50_0;
v0x910520_0 .var "out", 31 0;
S_0x90f160 .scope module, "regm1" "regm" 3 138, 6 27, S_0x8d3050;
 .timescale 0 0;
v0x90f530_0 .var "_data1", 31 0;
v0x90f5f0_0 .var "_data2", 31 0;
v0x90f690_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90f710_0 .alias "data1", 31 0, v0x912550_0;
v0x90f7c0_0 .alias "data2", 31 0, v0x9127f0_0;
v0x90f860 .array "mem", 31 0, 31 0;
v0x90fe30_0 .alias "read1", 4 0, v0x914610_0;
v0x90feb0_0 .alias "read2", 4 0, v0x9143d0_0;
v0x90ff30_0 .alias "regwrite", 0 0, v0x914590_0;
v0x90ffd0_0 .alias "wrdata", 31 0, v0x90eb10_0;
v0x9100d0_0 .alias "wrreg", 4 0, v0x914e70_0;
E_0x90f250/0 .event edge, v0x90feb0_0, v0x905b30_0, v0x90ff30_0, v0x90ffd0_0;
v0x90f860_0 .array/port v0x90f860, 0;
v0x90f860_1 .array/port v0x90f860, 1;
v0x90f860_2 .array/port v0x90f860, 2;
v0x90f860_3 .array/port v0x90f860, 3;
E_0x90f250/1 .event edge, v0x90f860_0, v0x90f860_1, v0x90f860_2, v0x90f860_3;
v0x90f860_4 .array/port v0x90f860, 4;
v0x90f860_5 .array/port v0x90f860, 5;
v0x90f860_6 .array/port v0x90f860, 6;
v0x90f860_7 .array/port v0x90f860, 7;
E_0x90f250/2 .event edge, v0x90f860_4, v0x90f860_5, v0x90f860_6, v0x90f860_7;
v0x90f860_8 .array/port v0x90f860, 8;
v0x90f860_9 .array/port v0x90f860, 9;
v0x90f860_10 .array/port v0x90f860, 10;
v0x90f860_11 .array/port v0x90f860, 11;
E_0x90f250/3 .event edge, v0x90f860_8, v0x90f860_9, v0x90f860_10, v0x90f860_11;
v0x90f860_12 .array/port v0x90f860, 12;
v0x90f860_13 .array/port v0x90f860, 13;
v0x90f860_14 .array/port v0x90f860, 14;
v0x90f860_15 .array/port v0x90f860, 15;
E_0x90f250/4 .event edge, v0x90f860_12, v0x90f860_13, v0x90f860_14, v0x90f860_15;
v0x90f860_16 .array/port v0x90f860, 16;
v0x90f860_17 .array/port v0x90f860, 17;
v0x90f860_18 .array/port v0x90f860, 18;
v0x90f860_19 .array/port v0x90f860, 19;
E_0x90f250/5 .event edge, v0x90f860_16, v0x90f860_17, v0x90f860_18, v0x90f860_19;
v0x90f860_20 .array/port v0x90f860, 20;
v0x90f860_21 .array/port v0x90f860, 21;
v0x90f860_22 .array/port v0x90f860, 22;
v0x90f860_23 .array/port v0x90f860, 23;
E_0x90f250/6 .event edge, v0x90f860_20, v0x90f860_21, v0x90f860_22, v0x90f860_23;
v0x90f860_24 .array/port v0x90f860, 24;
v0x90f860_25 .array/port v0x90f860, 25;
v0x90f860_26 .array/port v0x90f860, 26;
v0x90f860_27 .array/port v0x90f860, 27;
E_0x90f250/7 .event edge, v0x90f860_24, v0x90f860_25, v0x90f860_26, v0x90f860_27;
v0x90f860_28 .array/port v0x90f860, 28;
v0x90f860_29 .array/port v0x90f860, 29;
v0x90f860_30 .array/port v0x90f860, 30;
v0x90f860_31 .array/port v0x90f860, 31;
E_0x90f250/8 .event edge, v0x90f860_28, v0x90f860_29, v0x90f860_30, v0x90f860_31;
E_0x90f250 .event/or E_0x90f250/0, E_0x90f250/1, E_0x90f250/2, E_0x90f250/3, E_0x90f250/4, E_0x90f250/5, E_0x90f250/6, E_0x90f250/7, E_0x90f250/8;
E_0x90f3d0/0 .event edge, v0x90f010_0, v0x905b30_0, v0x90ff30_0, v0x90ffd0_0;
E_0x90f3d0/1 .event edge, v0x90f860_0, v0x90f860_1, v0x90f860_2, v0x90f860_3;
E_0x90f3d0/2 .event edge, v0x90f860_4, v0x90f860_5, v0x90f860_6, v0x90f860_7;
E_0x90f3d0/3 .event edge, v0x90f860_8, v0x90f860_9, v0x90f860_10, v0x90f860_11;
E_0x90f3d0/4 .event edge, v0x90f860_12, v0x90f860_13, v0x90f860_14, v0x90f860_15;
E_0x90f3d0/5 .event edge, v0x90f860_16, v0x90f860_17, v0x90f860_18, v0x90f860_19;
E_0x90f3d0/6 .event edge, v0x90f860_20, v0x90f860_21, v0x90f860_22, v0x90f860_23;
E_0x90f3d0/7 .event edge, v0x90f860_24, v0x90f860_25, v0x90f860_26, v0x90f860_27;
E_0x90f3d0/8 .event edge, v0x90f860_28, v0x90f860_29, v0x90f860_30, v0x90f860_31;
E_0x90f3d0 .event/or E_0x90f3d0/0, E_0x90f3d0/1, E_0x90f3d0/2, E_0x90f3d0/3, E_0x90f3d0/4, E_0x90f3d0/5, E_0x90f3d0/6, E_0x90f3d0/7, E_0x90f3d0/8;
S_0x90ecc0 .scope module, "regr_s2_rs" "regr" 3 145, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90edb8 .param/l "N" 4 38, +C4<0101>;
v0x90ee70_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x90ef10_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90ef90_0 .alias "hold", 0 0, v0x910e60_0;
v0x90f010_0 .alias "in", 4 0, v0x914610_0;
v0x90f0c0_0 .var "out", 4 0;
S_0x90e7b0 .scope module, "reg_s2_mem" "regr" 3 150, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90e8a8 .param/l "N" 4 38, +C4<01000000>;
v0x90e970_0 .net "clear", 0 0, v0x912a80_0; 1 drivers
v0x90ea10_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90ea90_0 .alias "hold", 0 0, v0x910e60_0;
v0x90eba0_0 .net "in", 63 0, L_0x916a00; 1 drivers
v0x90ec20_0 .var "out", 63 0;
S_0x90e330 .scope module, "reg_s2_seimm" "regr" 3 158, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90e428 .param/l "N" 4 38, +C4<0100000>;
v0x90e4f0_0 .alias "clear", 0 0, v0x90e970_0;
v0x90e590_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90e610_0 .alias "hold", 0 0, v0x910e60_0;
v0x90e690_0 .alias "in", 31 0, v0x9144d0_0;
v0x90e710_0 .var "out", 31 0;
S_0x90dee0 .scope module, "reg_s2_rt_rd" "regr" 3 160, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90dfd8 .param/l "N" 4 38, +C4<01010>;
v0x90e090_0 .alias "clear", 0 0, v0x90e970_0;
v0x90e110_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90e190_0 .alias "hold", 0 0, v0x910e60_0;
v0x90e210_0 .net "in", 9 0, L_0x916c80; 1 drivers
v0x90e290_0 .var "out", 9 0;
S_0x90daa0 .scope module, "reg_pc4_s2" "regr" 3 165, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90d748 .param/l "N" 4 38, +C4<0100000>;
v0x90dbf0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x90dcb0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90dd30_0 .alias "hold", 0 0, v0x910e60_0;
v0x90ddb0_0 .alias "in", 31 0, v0x913b70_0;
v0x90de60_0 .var "out", 31 0;
S_0x90d200 .scope module, "ctl1" "control" 3 180, 7 4, S_0x8d3050;
 .timescale 0 0;
v0x90d360_0 .var "aluop", 1 0;
v0x90d420_0 .var "alusrc", 0 0;
v0x90d4c0_0 .var "branch_eq", 0 0;
v0x90d560_0 .var "branch_ne", 0 0;
v0x90d610_0 .var "jump", 0 0;
v0x90d6c0_0 .var "memread", 0 0;
v0x90d780_0 .var "memtoreg", 0 0;
v0x90d820_0 .var "memwrite", 0 0;
v0x90d8c0_0 .alias "opcode", 5 0, v0x913c20_0;
v0x90d960_0 .var "regdst", 0 0;
v0x90da00_0 .var "regwrite", 0 0;
E_0x90d2f0 .event edge, v0x90d8c0_0;
S_0x90cd40 .scope module, "reg_s2_control" "regr" 3 204, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90ce38 .param/l "N" 4 38, +C4<01000>;
v0x90cef0_0 .alias "clear", 0 0, v0x910e60_0;
v0x90cf90_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90d010_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x90d0b0_0 .net "in", 7 0, L_0x917430; 1 drivers
v0x90d160_0 .var "out", 7 0;
S_0x90c870 .scope module, "branch_s2_s3" "regr" 3 211, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x908258 .param/l "N" 4 38, +C4<010>;
v0x90c9c0_0 .alias "clear", 0 0, v0x90e970_0;
v0x90cad0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90cb50_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x90cbf0_0 .net "in", 1 0, L_0x917df0; 1 drivers
v0x90cca0_0 .var "out", 1 0;
S_0x90c2a0 .scope module, "baddr_s2_s3" "regr" 3 216, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90c398 .param/l "N" 4 38, +C4<0100000>;
v0x90c440_0 .alias "clear", 0 0, v0x90e970_0;
v0x90c4e0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x908180_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x90c770_0 .alias "in", 31 0, v0x911fe0_0;
v0x90c7f0_0 .var "out", 31 0;
S_0x90be40 .scope module, "reg_jump_s3" "regr" 3 220, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90bf38 .param/l "N" 4 38, +C4<01>;
v0x90bfd0_0 .alias "clear", 0 0, v0x90e970_0;
v0x90c050_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90c0d0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x90c170_0 .alias "in", 0 0, v0x913380_0;
v0x90c1f0_0 .var "out", 0 0;
S_0x90b980 .scope module, "reg_jaddr_s3" "regr" 3 225, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x90ba78 .param/l "N" 4 38, +C4<0100000>;
v0x90bb40_0 .alias "clear", 0 0, v0x90e970_0;
v0x90bbe0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90bc60_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x90bce0_0 .alias "in", 31 0, v0x913150_0;
v0x90bd90_0 .var "out", 31 0;
S_0x90b500 .scope module, "reg_s3" "regr" 3 236, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x909c38 .param/l "N" 4 38, +C4<0100>;
v0x90b670_0 .alias "clear", 0 0, v0x90e970_0;
v0x90b710_0 .alias "clk", 0 0, v0x9124d0_0;
v0x90b790_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x90b830_0 .net "in", 3 0, L_0x9181d0; 1 drivers
v0x90b8e0_0 .var "out", 3 0;
S_0x90b1b0 .scope module, "alu_ctl1" "alu_control" 3 250, 8 4, S_0x8d3050;
 .timescale 0 0;
v0x90b2a0_0 .var "_funct", 3 0;
v0x90b320_0 .var "aluctl", 3 0;
v0x90b3d0_0 .alias "aluop", 1 0, v0x911970_0;
v0x90b450_0 .alias "funct", 5 0, v0x912b80_0;
E_0x90ae20 .event edge, v0x90b3d0_0, v0x90b2a0_0;
E_0x90af80 .event edge, v0x90b450_0;
S_0x9096e0 .scope module, "alu1" "alu" 3 261, 9 6, S_0x8d3050;
 .timescale 0 0;
L_0x917ee0 .functor XNOR 1, L_0x918e90, L_0x918fc0, C4<0>, C4<0>;
L_0x9191f0 .functor XOR 1, L_0x919060, L_0x919150, C4<0>, C4<0>;
L_0x9192f0 .functor AND 1, L_0x917ee0, L_0x9191f0, C4<1>, C4<1>;
L_0x9197b0 .functor XNOR 1, L_0x919610, L_0x9196b0, C4<0>, C4<0>;
L_0x919750 .functor XOR 1, L_0x919860, L_0x919950, C4<0>, C4<0>;
L_0x919a90 .functor AND 1, L_0x9197b0, L_0x919750, C4<1>, C4<1>;
L_0x91a2f0 .functor NOT 1, L_0x91a140, C4<0>, C4<0>, C4<0>;
v0x909860_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x909920_0 .net *"_s11", 0 0, L_0x918fc0; 1 drivers
v0x9099c0_0 .net *"_s12", 0 0, L_0x917ee0; 1 drivers
v0x909a60_0 .net *"_s15", 0 0, L_0x919060; 1 drivers
v0x909b10_0 .net *"_s17", 0 0, L_0x919150; 1 drivers
v0x909bb0_0 .net *"_s18", 0 0, L_0x9191f0; 1 drivers
v0x909c90_0 .net *"_s20", 0 0, L_0x9192f0; 1 drivers
v0x909d30_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v0x909dd0_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v0x909e70_0 .net *"_s29", 0 0, L_0x919610; 1 drivers
v0x909f70_0 .net *"_s31", 0 0, L_0x9196b0; 1 drivers
v0x90a010_0 .net *"_s32", 0 0, L_0x9197b0; 1 drivers
v0x90a120_0 .net *"_s35", 0 0, L_0x919860; 1 drivers
v0x90a1c0_0 .net *"_s37", 0 0, L_0x919950; 1 drivers
v0x90a2e0_0 .net *"_s38", 0 0, L_0x919750; 1 drivers
v0x90a380_0 .net *"_s40", 0 0, L_0x919a90; 1 drivers
v0x90a240_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0x90a4d0_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0x90a5f0_0 .net *"_s48", 3 0, C4<0010>; 1 drivers
v0x90a670_0 .net *"_s50", 0 0, L_0x919f10; 1 drivers
v0x90a550_0 .net *"_s55", 0 0, L_0x91a140; 1 drivers
v0x90a7a0_0 .net *"_s56", 0 0, L_0x91a2f0; 1 drivers
v0x90a6f0_0 .net *"_s59", 0 0, L_0x91a3a0; 1 drivers
v0x90a8e0_0 .net *"_s9", 0 0, L_0x918e90; 1 drivers
v0x90a840_0 .net "a", 31 0, v0x912e40_0; 1 drivers
v0x90aa30_0 .net "add_ab", 31 0, L_0x918d60; 1 drivers
v0x90a980_0 .alias "b", 31 0, v0x911ea0_0;
v0x90ab90_0 .alias "ctl", 3 0, v0x911a10_0;
v0x90aad0_0 .net "oflow", 0 0, L_0x919fb0; 1 drivers
v0x90ad00_0 .net "oflow_add", 0 0, L_0x919430; 1 drivers
v0x90ac10_0 .net "oflow_sub", 0 0, L_0x919ca0; 1 drivers
v0x90ae80_0 .var "out", 31 0;
v0x90ad80_0 .net "slt", 0 0, L_0x91a440; 1 drivers
v0x90b010_0 .net "sub_ab", 31 0, L_0x918c00; 1 drivers
v0x90af00_0 .alias "zero", 0 0, v0x914ad0_0;
E_0x9097d0/0 .event edge, v0x90ab90_0, v0x90aa30_0, v0x90a840_0, v0x90a980_0;
E_0x9097d0/1 .event edge, v0x90ad80_0, v0x90b010_0;
E_0x9097d0 .event/or E_0x9097d0/0, E_0x9097d0/1;
L_0x918ac0 .cmp/eq 32, C4<00000000000000000000000000000000>, v0x90ae80_0;
L_0x918c00 .arith/sub 32, v0x912e40_0, L_0x918870;
L_0x918d60 .arith/sum 32, v0x912e40_0, L_0x918870;
L_0x918e90 .part v0x912e40_0, 31, 1;
L_0x918fc0 .part L_0x918870, 31, 1;
L_0x919060 .part L_0x918d60, 31, 1;
L_0x919150 .part v0x912e40_0, 31, 1;
L_0x919430 .functor MUXZ 1, C4<0>, C4<1>, L_0x9192f0, C4<>;
L_0x919610 .part v0x912e40_0, 31, 1;
L_0x9196b0 .part L_0x918870, 31, 1;
L_0x919860 .part L_0x918c00, 31, 1;
L_0x919950 .part v0x912e40_0, 31, 1;
L_0x919ca0 .functor MUXZ 1, C4<0>, C4<1>, L_0x919a90, C4<>;
L_0x919f10 .cmp/eq 4, v0x90b320_0, C4<0010>;
L_0x919fb0 .functor MUXZ 1, L_0x919ca0, L_0x919430, L_0x919f10, C4<>;
L_0x91a140 .part v0x912e40_0, 31, 1;
L_0x91a3a0 .part v0x912e40_0, 31, 1;
L_0x91a440 .functor MUXZ 1, L_0x91a3a0, L_0x91a2f0, L_0x919ca0, C4<>;
S_0x909220 .scope module, "reg_zero_s3_s4" "regr" 3 264, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x909318 .param/l "N" 4 38, +C4<01>;
v0x9093d0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x909470_0 .alias "clk", 0 0, v0x9124d0_0;
v0x9094f0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x909590_0 .alias "in", 0 0, v0x914ad0_0;
v0x909640_0 .var "out", 0 0;
S_0x908da0 .scope module, "reg_alurslt" "regr" 3 269, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x908e98 .param/l "N" 4 38, +C4<0100000>;
v0x908f40_0 .net "clear", 0 0, v0x90ca40_0; 1 drivers
v0x908fe0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x909060_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x909100_0 .net "in", 31 0, L_0x91a680; 1 drivers
v0x909180_0 .var "out", 31 0;
S_0x908910 .scope module, "reg_data2_s3" "regr" 3 282, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x908a08 .param/l "N" 4 38, +C4<0100000>;
v0x908ab0_0 .alias "clear", 0 0, v0x908f40_0;
v0x908b50_0 .alias "clk", 0 0, v0x9124d0_0;
v0x908bd0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x908c70_0 .net "in", 31 0, v0x912ec0_0; 1 drivers
v0x908cf0_0 .var "out", 31 0;
S_0x9083d0 .scope module, "reg_wrreg" "regr" 3 290, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x9084c8 .param/l "N" 4 38, +C4<0101>;
v0x908580_0 .alias "clear", 0 0, v0x908f40_0;
v0x908690_0 .alias "clk", 0 0, v0x9124d0_0;
v0x908710_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x9087b0_0 .alias "in", 4 0, v0x9148d0_0;
v0x908860_0 .var "out", 4 0;
S_0x907ed0 .scope module, "branch_s3_s4" "regr" 3 294, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x907fc8 .param/l "N" 4 38, +C4<010>;
v0x908080_0 .alias "clear", 0 0, v0x908f40_0;
v0x908100_0 .alias "clk", 0 0, v0x9124d0_0;
v0x906e40_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x9082b0_0 .net "in", 1 0, L_0x9189b0; 1 drivers
v0x908330_0 .var "out", 1 0;
S_0x907a30 .scope module, "baddr_s3_s4" "regr" 3 299, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x907b28 .param/l "N" 4 38, +C4<0100000>;
v0x907bf0_0 .alias "clear", 0 0, v0x908f40_0;
v0x907c90_0 .alias "clk", 0 0, v0x9124d0_0;
v0x907d10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x907db0_0 .alias "in", 31 0, v0x911f20_0;
v0x907e30_0 .var "out", 31 0;
S_0x907580 .scope module, "reg_jump_s4" "regr" 3 303, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x907678 .param/l "N" 4 38, +C4<01>;
v0x907730_0 .alias "clear", 0 0, v0x908f40_0;
v0x9077e0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x907860_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x9078e0_0 .alias "in", 0 0, v0x913450_0;
v0x907990_0 .var "out", 0 0;
S_0x9070c0 .scope module, "reg_jaddr_s4" "regr" 3 308, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x9071b8 .param/l "N" 4 38, +C4<0100000>;
v0x907280_0 .alias "clear", 0 0, v0x908f40_0;
v0x907340_0 .alias "clk", 0 0, v0x9124d0_0;
v0x9073c0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x907460_0 .alias "in", 31 0, v0x912f40_0;
v0x9074e0_0 .var "out", 31 0;
S_0x906bb0 .scope module, "reg_regwrite_s4" "regr" 3 316, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x906a08 .param/l "N" 4 38, +C4<010>;
v0x906d20_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x906dc0_0 .alias "clk", 0 0, v0x9124d0_0;
v0x906ed0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x906f70_0 .net "in", 1 0, L_0x91a850; 1 drivers
v0x907020_0 .var "out", 1 0;
S_0x9065b0 .scope module, "dm1" "dm" 3 322, 10 21, S_0x8d3050;
 .timescale 0 0;
v0x9066a0_0 .net *"_s0", 31 0, L_0x91ad80; 1 drivers
v0x906760_0 .net "addr", 6 0, L_0x91b120; 1 drivers
v0x906800_0 .alias "clk", 0 0, v0x9124d0_0;
v0x906880 .array "mem", 127 0, 31 0;
v0x906900_0 .alias "rd", 0 0, v0x913720_0;
v0x906980_0 .alias "rdata", 31 0, v0x913e20_0;
v0x906a40_0 .alias "wdata", 31 0, v0x9126d0_0;
v0x906ac0_0 .alias "wr", 0 0, v0x9138d0_0;
L_0x91ad80 .array/port v0x906880, L_0x91b120;
L_0x91ae20 .functor MUXZ 32, L_0x91ad80, v0x908cf0_0, L_0x918460, C4<>;
S_0x9060a0 .scope module, "reg_rdata_s4" "regr" 3 326, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x906198 .param/l "N" 4 38, +C4<0100000>;
v0x906260_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x906320_0 .alias "clk", 0 0, v0x9124d0_0;
v0x9063f0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x906490_0 .alias "in", 31 0, v0x913e20_0;
v0x906510_0 .var "out", 31 0;
S_0x905bd0 .scope module, "reg_alurslt_s4" "regr" 3 332, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x905cc8 .param/l "N" 4 38, +C4<0100000>;
v0x905d90_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x905e50_0 .alias "clk", 0 0, v0x9124d0_0;
v0x905ed0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x905f50_0 .alias "in", 31 0, v0x911cc0_0;
v0x906000_0 .var "out", 31 0;
S_0x8ea8c0 .scope module, "reg_wrreg_s4" "regr" 3 337, 4 31, S_0x8d3050;
 .timescale 0 0;
P_0x8cbd78 .param/l "N" 4 38, +C4<0101>;
v0x8e3aa0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x905940_0 .alias "clk", 0 0, v0x9124d0_0;
v0x9059e0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x905a80_0 .alias "in", 4 0, v0x914da0_0;
v0x905b30_0 .var "out", 4 0;
E_0x8cb680 .event posedge, v0x905940_0;
    .scope S_0x910bf0;
T_0 ;
    %wait E_0x8cb680;
    %load/v 8, v0x910d60_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x910f90_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x910e60_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x910f90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x910f90_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x910ee0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x910f90_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9105c0;
T_1 ;
    %vpi_call 5 36 "$readmemh", P_0x9106b8, v0x910b70, 1'sb0, 5'sb01011;
    %end;
    .thread T_1;
    .scope S_0x910180;
T_2 ;
    %wait E_0x8cb680;
    %load/v 8, v0x9102e0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x910520_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x910420_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x910520_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x910520_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x9104a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x910520_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x90f160;
T_3 ;
    %vpi_call 6 41 "$display", "     $v0,      $v1,      $t0,      $t1,      $t2,      $t3,      $t4,      $t5,      $t6,      $t7";
    %vpi_call 6 42 "$monitor", "%x, %x, %x, %x, %x, %x, %x, %x, %x, %x", &A<v0x90f860, 2>, &A<v0x90f860, 3>, &A<v0x90f860, 8>, &A<v0x90f860, 9>, &A<v0x90f860, 10>, &A<v0x90f860, 11>, &A<v0x90f860, 12>, &A<v0x90f860, 13>, &A<v0x90f860, 14>, &A<v0x90f860, 15>, " ";
    %end;
    .thread T_3;
    .scope S_0x90f160;
T_4 ;
    %wait E_0x90f3d0;
    %load/v 8, v0x90fe30_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x90f530_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x90fe30_0, 5;
    %load/v 13, v0x9100d0_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x90ff30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x90ffd0_0, 32;
    %set/v v0x90f530_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 3, v0x90fe30_0;
    %load/av 8, v0x90f860, 32;
    %set/v v0x90f530_0, 8, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x90f160;
T_5 ;
    %wait E_0x90f250;
    %load/v 8, v0x90feb0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0x90f5f0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x90feb0_0, 5;
    %load/v 13, v0x9100d0_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x90ff30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x90ffd0_0, 32;
    %set/v v0x90f5f0_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %ix/getv 3, v0x90feb0_0;
    %load/av 8, v0x90f860, 32;
    %set/v v0x90f5f0_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x90f160;
T_6 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90ff30_0, 1;
    %load/v 9, v0x9100d0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x90ffd0_0, 32;
    %ix/getv 3, v0x9100d0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x90f860, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x90ecc0;
T_7 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90ee70_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x90f0c0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x90ef90_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x90f0c0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x90f0c0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0x90f010_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x90f0c0_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x90e7b0;
T_8 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90e970_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v0x90ec20_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x90ea90_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x90ec20_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0x90ec20_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0x90eba0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0x90ec20_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x90e330;
T_9 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90e4f0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90e710_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x90e610_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x90e710_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90e710_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x90e690_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90e710_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x90dee0;
T_10 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90e090_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x90e290_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x90e190_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x90e290_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x90e290_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x90e210_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x90e290_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x90daa0;
T_11 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90dbf0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90de60_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x90dd30_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0x90de60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90de60_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x90ddb0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90de60_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x90d200;
T_12 ;
    %wait E_0x90d2f0;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x90d360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d6c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d780_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d820_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d960_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90da00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d610_0, 0, 0;
    %load/v 8, v0x90d8c0_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d6c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d960_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d780_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x90d360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d420_0, 0, 1;
    %jmp T_12.7;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d960_0, 0, 0;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x90d360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d420_0, 0, 1;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x90d360_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x90d360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d4c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90da00_0, 0, 0;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d820_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x90d360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90da00_0, 0, 0;
    %jmp T_12.7;
T_12.4 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x90d360_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x90d360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d560_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90da00_0, 0, 0;
    %jmp T_12.7;
T_12.5 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90d610_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x90cd40;
T_13 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90cef0_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x90d160_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x90d010_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0x90d160_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x90d160_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0x90d0b0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x90d160_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x90c870;
T_14 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90c9c0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x90cca0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x90cb50_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x90cca0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x90cca0_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x90cbf0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x90cca0_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x90c2a0;
T_15 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90c440_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90c7f0_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x908180_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0x90c7f0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90c7f0_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0x90c770_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90c7f0_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x90be40;
T_16 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90bfd0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90c1f0_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x90c0d0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0x90c1f0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90c1f0_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0x90c170_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90c1f0_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x90b980;
T_17 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90bb40_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90bd90_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x90bc60_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0x90bd90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90bd90_0, 0, 8;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0x90bce0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90bd90_0, 0, 8;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x90b500;
T_18 ;
    %wait E_0x8cb680;
    %load/v 8, v0x90b670_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x90b8e0_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0x90b790_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0x90b8e0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x90b8e0_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0x90b830_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x90b8e0_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x90b1b0;
T_19 ;
    %wait E_0x90af80;
    %load/v 8, v0x90b450_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_19.5, 6;
    %set/v v0x90b2a0_0, 0, 4;
    %jmp T_19.7;
T_19.0 ;
    %movi 8, 2, 4;
    %set/v v0x90b2a0_0, 8, 4;
    %jmp T_19.7;
T_19.1 ;
    %movi 8, 6, 4;
    %set/v v0x90b2a0_0, 8, 4;
    %jmp T_19.7;
T_19.2 ;
    %movi 8, 1, 4;
    %set/v v0x90b2a0_0, 8, 4;
    %jmp T_19.7;
T_19.3 ;
    %movi 8, 13, 4;
    %set/v v0x90b2a0_0, 8, 4;
    %jmp T_19.7;
T_19.4 ;
    %movi 8, 12, 4;
    %set/v v0x90b2a0_0, 8, 4;
    %jmp T_19.7;
T_19.5 ;
    %movi 8, 7, 4;
    %set/v v0x90b2a0_0, 8, 4;
    %jmp T_19.7;
T_19.7 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x90b1b0;
T_20 ;
    %wait E_0x90ae20;
    %load/v 8, v0x90b3d0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.3, 6;
    %set/v v0x90b320_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %movi 8, 2, 4;
    %set/v v0x90b320_0, 8, 4;
    %jmp T_20.5;
T_20.1 ;
    %movi 8, 6, 4;
    %set/v v0x90b320_0, 8, 4;
    %jmp T_20.5;
T_20.2 ;
    %load/v 8, v0x90b2a0_0, 4;
    %set/v v0x90b320_0, 8, 4;
    %jmp T_20.5;
T_20.3 ;
    %movi 8, 2, 4;
    %set/v v0x90b320_0, 8, 4;
    %jmp T_20.5;
T_20.5 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x9096e0;
T_21 ;
    %wait E_0x9097d0;
    %load/v 8, v0x90ab90_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_21.6, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 0;
    %jmp T_21.8;
T_21.0 ;
    %load/v 8, v0x90aa30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.1 ;
    %load/v 8, v0x90a840_0, 32;
    %load/v 40, v0x90a980_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.2 ;
    %load/v 8, v0x90a840_0, 32;
    %load/v 40, v0x90a980_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.3 ;
    %load/v 8, v0x90a840_0, 32;
    %load/v 40, v0x90a980_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.4 ;
    %load/v 8, v0x90ad80_0, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.5 ;
    %load/v 8, v0x90b010_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.6 ;
    %load/v 8, v0x90a840_0, 32;
    %load/v 40, v0x90a980_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x90ae80_0, 0, 8;
    %jmp T_21.8;
T_21.8 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x909220;
T_22 ;
    %wait E_0x8cb680;
    %load/v 8, v0x9093d0_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x909640_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0x9094f0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0x909640_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x909640_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0x909590_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x909640_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x908da0;
T_23 ;
    %wait E_0x8cb680;
    %load/v 8, v0x908f40_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x909180_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0x909060_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0x909180_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x909180_0, 0, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0x909100_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x909180_0, 0, 8;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x908910;
T_24 ;
    %wait E_0x8cb680;
    %load/v 8, v0x908ab0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x908cf0_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x908bd0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x908cf0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x908cf0_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x908c70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x908cf0_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x9083d0;
T_25 ;
    %wait E_0x8cb680;
    %load/v 8, v0x908580_0, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x908860_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0x908710_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0x908860_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x908860_0, 0, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0x9087b0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x908860_0, 0, 8;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x907ed0;
T_26 ;
    %wait E_0x8cb680;
    %load/v 8, v0x908080_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x908330_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0x906e40_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0x908330_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x908330_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0x9082b0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x908330_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x907a30;
T_27 ;
    %wait E_0x8cb680;
    %load/v 8, v0x907bf0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x907e30_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x907d10_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0x907e30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x907e30_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x907db0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x907e30_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x907580;
T_28 ;
    %wait E_0x8cb680;
    %load/v 8, v0x907730_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x907990_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0x907860_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0x907990_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x907990_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0x9078e0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x907990_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x9070c0;
T_29 ;
    %wait E_0x8cb680;
    %load/v 8, v0x907280_0, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9074e0_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0x9073c0_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0x9074e0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9074e0_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0x907460_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x9074e0_0, 0, 8;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x906bb0;
T_30 ;
    %wait E_0x8cb680;
    %load/v 8, v0x906d20_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x907020_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x906ed0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x907020_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x907020_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x906f70_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x907020_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x9065b0;
T_31 ;
    %wait E_0x8cb680;
    %load/v 8, v0x906ac0_0, 1;
    %jmp/0xz  T_31.0, 8;
    %load/v 8, v0x906a40_0, 32;
    %ix/getv 3, v0x906760_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x906880, 0, 8;
t_1 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x9060a0;
T_32 ;
    %wait E_0x8cb680;
    %load/v 8, v0x906260_0, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x906510_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x9063f0_0, 1;
    %jmp/0xz  T_32.2, 8;
    %load/v 8, v0x906510_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x906510_0, 0, 8;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0x906490_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x906510_0, 0, 8;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x905bd0;
T_33 ;
    %wait E_0x8cb680;
    %load/v 8, v0x905d90_0, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x906000_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0x905ed0_0, 1;
    %jmp/0xz  T_33.2, 8;
    %load/v 8, v0x906000_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x906000_0, 0, 8;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0x905f50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x906000_0, 0, 8;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x8ea8c0;
T_34 ;
    %wait E_0x8cb680;
    %load/v 8, v0x8e3aa0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x905b30_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x9059e0_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x905b30_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x905b30_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0x905a80_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x905b30_0, 0, 8;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x8d3050;
T_35 ;
    %end;
    .thread T_35;
    .scope S_0x8d3050;
T_36 ;
    %wait E_0x8d3540;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9129b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x912a80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90ca40_0, 0, 0;
    %load/v 8, v0x913ca0_0, 1;
    %load/v 9, v0x913220_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9129b0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x912a80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x90ca40_0, 0, 1;
T_36.0 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x8d3050;
T_37 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x913a10_0, 0, 0;
    %end;
    .thread T_37;
    .scope S_0x8d3050;
T_38 ;
    %wait E_0x8cb680;
    %load/v 8, v0x914710_0, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0x913a10_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x913a10_0, 0, 8;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0x913ca0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %load/v 8, v0x912180_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x913a10_0, 0, 8;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0x913220_0, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v0x913010_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x913a10_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0x913ac0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x913a10_0, 0, 8;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x8d3050;
T_39 ;
    %wait E_0x8d0cc0;
    %load/v 8, v0x912c50_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_39.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_39.1, 6;
    %load/v 8, v0x912770_0, 32;
    %set/v v0x912e40_0, 8, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/v 8, v0x911cc0_0, 32;
    %set/v v0x912e40_0, 8, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/v 8, v0x90eb10_0, 32;
    %set/v v0x912e40_0, 8, 32;
    %jmp T_39.3;
T_39.3 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x8d3050;
T_40 ;
    %wait E_0x8cb090;
    %load/v 8, v0x912b00_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_40.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_40.1, 6;
    %load/v 8, v0x912650_0, 32;
    %set/v v0x912ec0_0, 8, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/v 8, v0x911cc0_0, 32;
    %set/v v0x912ec0_0, 8, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/v 8, v0x90eb10_0, 32;
    %set/v v0x912ec0_0, 8, 32;
    %jmp T_40.3;
T_40.3 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x8d3050;
T_41 ;
    %wait E_0x8ca1a0;
    %load/v 8, v0x912200_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.0, 6;
    %load/v 8, v0x9125d0_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x913ca0_0, 0, 0;
    %jmp T_41.3;
T_41.0 ;
    %load/v 8, v0x914ba0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x913ca0_0, 0, 8;
    %jmp T_41.3;
T_41.1 ;
    %load/v 8, v0x914ba0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x913ca0_0, 0, 8;
    %jmp T_41.3;
T_41.3 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x8d3050;
T_42 ;
    %wait E_0x8c88a0;
    %load/v 8, v0x9140d0_0, 1;
    %load/v 9, v0x914da0_0, 5;
    %load/v 14, v0x914350_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x912c50_0, 0, 8;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0x914590_0, 1;
    %load/v 9, v0x914e70_0, 5;
    %load/v 14, v0x914350_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x912c50_0, 0, 8;
    %jmp T_42.3;
T_42.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x912c50_0, 0, 0;
T_42.3 ;
T_42.1 ;
    %load/v 8, v0x9140d0_0, 1;
    %load/v 9, v0x914da0_0, 5;
    %load/v 14, v0x914450_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x912b00_0, 0, 8;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0x914590_0, 1;
    %load/v 9, v0x914e70_0, 5;
    %load/v 14, v0x914450_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x912b00_0, 0, 8;
    %jmp T_42.7;
T_42.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x912b00_0, 0, 0;
T_42.7 ;
T_42.5 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x8d3050;
T_43 ;
    %wait E_0x8c18e0;
    %load/v 8, v0x9136a0_0, 1;
    %load/v 9, v0x9143d0_0, 5;
    %load/v 14, v0x914450_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0x914610_0, 5;
    %load/v 15, v0x914450_0, 5;
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x914710_0, 0, 1;
    %jmp T_43.1;
T_43.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x914710_0, 0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x8d1360;
T_44 ;
    %set/v v0x914ca0_0, 0, 32;
    %end;
    .thread T_44;
    .scope S_0x8d1360;
T_45 ;
    %load/v 8, v0x914c20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x914c20_0, 0, 8;
    %delay 5, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0x8d1360;
T_46 ;
    %vpi_call 2 45 "$dumpfile", "t0006-jump.fv.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_0x8d1360;
    %ix/load 0, 1, 0;
    %assign/v0 v0x914c20_0, 0, 0;
    %set/v v0x914ca0_0, 0, 32;
T_46.0 ;
    %load/v 8, v0x914ca0_0, 32;
   %cmpi/s 8, 17, 32;
    %jmp/0xz T_46.1, 5;
    %wait E_0x8cb680;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x914ca0_0, 32;
    %set/v v0x914ca0_0, 8, 32;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "..//cpu.v";
    "..//regr.v";
    "..//im.v";
    "..//regm.v";
    "..//control.v";
    "..//alu_control.v";
    "..//alu.v";
    "..//dm.v";
