#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13b5510 .scope module, "cpu_tb" "cpu_tb" 2 30;
 .timescale 0 0;
v0x13f8e30_0 .var "clk", 0 0;
v0x13f8eb0_0 .var/i "i", 31 0;
S_0x13b7200 .scope module, "mips1" "cpu" 2 37, 3 30, S_0x13b5510;
 .timescale 0 0;
P_0x13854f8 .param/str "IM_DATA" 3 34, "t0011-operators.fv.hex";
P_0x1385520 .param/l "NMEM" 3 33, +C4<01000>;
L_0x13ff6e0 .functor XNOR 1, L_0x13fed00, C4<1>, C4<0>, C4<0>;
v0x13f5250_0 .net *"_s0", 32 0, L_0x13f9410; 1 drivers
v0x13f52d0_0 .net *"_s150", 0 0, C4<1>; 1 drivers
v0x13f5370_0 .net *"_s152", 0 0, L_0x13ff6e0; 1 drivers
v0x13f5410_0 .net *"_s23", 3 0, L_0x13f9f70; 1 drivers
v0x13f54c0_0 .net *"_s25", 25 0, L_0x13fa010; 1 drivers
v0x13f5560_0 .net *"_s26", 1 0, C4<00>; 1 drivers
v0x13f5640_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x13f56e0_0 .net *"_s31", 0 0, L_0x13fa300; 1 drivers
v0x13f5780_0 .net *"_s32", 15 0, L_0x13fa3a0; 1 drivers
v0x13f5820_0 .net *"_s35", 15 0, L_0x13fa5a0; 1 drivers
v0x13f5920_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0x13f59c0_0 .net *"_s53", 29 0, L_0x13fb1b0; 1 drivers
v0x13f5a60_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0x13f5b00_0 .net *"_s6", 32 0, L_0x13f9540; 1 drivers
v0x13f5c20_0 .net "aluctl", 3 0, v0x13ef530_0; 1 drivers
v0x13f5ca0_0 .net "aluop", 1 0, v0x13f1570_0; 1 drivers
v0x13f5b80_0 .net "aluop_s3", 1 0, L_0x13fbad0; 1 drivers
v0x13f5db0_0 .net "alurslt", 31 0, v0x13ef090_0; 1 drivers
v0x13f5ed0_0 .net "alurslt_s4", 31 0, L_0x13fcac0; 1 drivers
v0x13f5f50_0 .net "alurslt_s5", 31 0, v0x13ea210_0; 1 drivers
v0x13f5e30_0 .net "alusrc", 0 0, v0x13f1630_0; 1 drivers
v0x13f60b0_0 .net "alusrc_data2", 31 0, L_0x13fca20; 1 drivers
v0x13f6000_0 .net "alusrc_s3", 0 0, L_0x13fbcf0; 1 drivers
v0x13f61f0_0 .net "baddr_s2", 31 0, L_0x13fb0f0; 1 drivers
v0x13f6130_0 .net "baddr_s3", 31 0, v0x13f0a00_0; 1 drivers
v0x13f6390_0 .net "baddr_s4", 31 0, v0x13ec040_0; 1 drivers
v0x13f6270_0 .net "branch_eq_s2", 0 0, v0x13f16d0_0; 1 drivers
v0x13f64f0_0 .net "branch_eq_s3", 0 0, L_0x13fbe90; 1 drivers
v0x13f6410_0 .net "branch_eq_s4", 0 0, L_0x13feb70; 1 drivers
v0x13f6660_0 .net "branch_ne_s2", 0 0, v0x13f1770_0; 1 drivers
v0x13f6570_0 .net "branch_ne_s3", 0 0, L_0x13fc1b0; 1 drivers
v0x13f67e0_0 .net "branch_ne_s4", 0 0, L_0x13fe8d0; 1 drivers
v0x13f66e0_0 .net "clk", 0 0, v0x13f8e30_0; 1 drivers
v0x13f6760_0 .net "data1", 31 0, v0x13f3740_0; 1 drivers
v0x13f6980_0 .net "data1_s3", 31 0, L_0x13fac50; 1 drivers
v0x13f6a00_0 .net "data2", 31 0, v0x13f3800_0; 1 drivers
v0x13f6860_0 .net "data2_s3", 31 0, L_0x13fad90; 1 drivers
v0x13f68e0_0 .net "data2_s4", 31 0, v0x13ecf00_0; 1 drivers
v0x13f6bc0_0 .var "flush_s1", 0 0;
v0x13f6c90_0 .var "flush_s2", 0 0;
v0x13f0c50_0 .var "flush_s3", 0 0;
v0x13f6e60_0 .var "forward_a", 1 0;
v0x13f6d10_0 .var "forward_b", 1 0;
v0x13f6d90_0 .net "funct", 5 0, L_0x13fc8e0; 1 drivers
v0x13f7050_0 .var "fw_data1_s3", 31 0;
v0x13f70d0_0 .var "fw_data2_s3", 31 0;
v0x13f6ee0_0 .net "imm", 15 0, L_0x13f9e30; 1 drivers
v0x13f6f60_0 .net "inst", 31 0, L_0x13f58a0; 1 drivers
v0x13f72e0_0 .net "inst_s2", 31 0, v0x13f4730_0; 1 drivers
v0x13f7360_0 .net "jaddr_s2", 31 0, L_0x13fa1c0; 1 drivers
v0x13f7150_0 .net "jaddr_s3", 31 0, v0x13effa0_0; 1 drivers
v0x13f7220_0 .net "jaddr_s4", 31 0, v0x13eb6f0_0; 1 drivers
v0x13f7590_0 .net "jump_s2", 0 0, v0x13f1820_0; 1 drivers
v0x13f7660_0 .net "jump_s3", 0 0, v0x13f0400_0; 1 drivers
v0x13f7430_0 .net "jump_s4", 0 0, v0x13ebba0_0; 1 drivers
v0x13f74b0_0 .net "memread", 0 0, v0x13f18d0_0; 1 drivers
v0x13f78b0_0 .net "memread_s3", 0 0, L_0x13fb9e0; 1 drivers
v0x13f7930_0 .net "memread_s4", 0 0, L_0x13fc750; 1 drivers
v0x13f76e0_0 .net "memtoreg", 0 0, v0x13f1990_0; 1 drivers
v0x13f7790_0 .net "memtoreg_s3", 0 0, L_0x13fbbc0; 1 drivers
v0x13f7810_0 .net "memtoreg_s4", 0 0, L_0x13fc250; 1 drivers
v0x13f7ba0_0 .net "memtoreg_s5", 0 0, L_0x13fed00; 1 drivers
v0x13f79b0_0 .net "memwrite", 0 0, v0x13f1a30_0; 1 drivers
v0x13f7a60_0 .net "memwrite_s3", 0 0, L_0x13fb900; 1 drivers
v0x13f7ae0_0 .net "memwrite_s4", 0 0, L_0x13fc610; 1 drivers
v0x13f7e30_0 .net "opcode", 5 0, L_0x13f9a30; 1 drivers
v0x13f7c20_0 .var "pc", 31 0;
v0x13f7cd0_0 .net "pc4", 31 0, L_0x13f9710; 1 drivers
v0x13f7d80_0 .net "pc4_s2", 31 0, v0x13f51a0_0; 1 drivers
v0x13f80e0_0 .net "pc4_s3", 31 0, v0x13f2070_0; 1 drivers
v0x13f7eb0_0 .var "pcsrc", 0 0;
v0x13f7f30_0 .net "rd", 4 0, L_0x13f9d90; 1 drivers
v0x13f7fb0_0 .net "rd_s3", 4 0, L_0x13fafd0; 1 drivers
v0x13f8030_0 .net "rdata", 31 0, L_0x13fefd0; 1 drivers
v0x13f8410_0 .net "rdata_s5", 31 0, v0x13ea720_0; 1 drivers
v0x13f8490_0 .net "regdst", 0 0, v0x13f1b70_0; 1 drivers
v0x13f8160_0 .net "regdst_s3", 0 0, L_0x13fb400; 1 drivers
v0x13f81e0_0 .net "regwrite", 0 0, v0x13f1c10_0; 1 drivers
v0x13f8260_0 .net "regwrite_s3", 0 0, L_0x13fbdf0; 1 drivers
v0x13f82e0_0 .net "regwrite_s4", 0 0, L_0x13fc570; 1 drivers
v0x13f87a0_0 .net "regwrite_s5", 0 0, L_0x13fec10; 1 drivers
v0x13f8820_0 .net "rs", 4 0, L_0x13f9b70; 1 drivers
v0x13f8560_0 .net "rs_s3", 4 0, v0x13f32d0_0; 1 drivers
v0x13f85e0_0 .net "rt", 4 0, L_0x13f9c10; 1 drivers
v0x13f8660_0 .net "rt_s3", 4 0, L_0x13facf0; 1 drivers
v0x13f86e0_0 .net "seimm", 31 0, L_0x13fa8d0; 1 drivers
v0x13f8b60_0 .net "seimm_s3", 31 0, v0x13f2920_0; 1 drivers
v0x13f8c10_0 .net "seimm_sl2", 31 0, L_0x13fb2c0; 1 drivers
v0x13f88a0_0 .net "shamt", 4 0, L_0x13f9ed0; 1 drivers
v0x13f8920_0 .var "stall_s1_s2", 0 0;
v0x13f2d20_0 .net "wrdata_s5", 31 0, L_0x13ff7e0; 1 drivers
v0x13f8ae0_0 .net "wrreg", 4 0, L_0x13fe780; 1 drivers
v0x13f8fb0_0 .net "wrreg_s4", 4 0, v0x13eca70_0; 1 drivers
v0x13f9080_0 .net "wrreg_s5", 4 0, v0x13e9d40_0; 1 drivers
v0x13f8ce0_0 .net "zero_s3", 0 0, L_0x13fcc70; 1 drivers
v0x13f8db0_0 .net "zero_s4", 0 0, v0x13ed850_0; 1 drivers
E_0x13a4270 .event edge, v0x13f78b0_0, v0x13f40c0_0, v0x13f8660_0, v0x13f3220_0;
E_0x13abc70/0 .event edge, v0x13f82e0_0, v0x13e9c90_0, v0x13f32d0_0, v0x13f4140_0;
E_0x13abc70/1 .event edge, v0x13e9d40_0, v0x13f8660_0;
E_0x13abc70 .event/or E_0x13abc70/0, E_0x13abc70/1;
E_0x13ae350 .event edge, v0x13ed850_0, v0x13f6410_0, v0x13f67e0_0;
E_0x13af240 .event edge, v0x13f6d10_0, v0x13ea160_0, v0x13f41e0_0, v0x13f6860_0;
E_0x13b4e70 .event edge, v0x13f6e60_0, v0x13ea160_0, v0x13f41e0_0, v0x13f6980_0;
E_0x13b76f0 .event edge, v0x13f7eb0_0, v0x13ebba0_0;
L_0x13f9410 .concat [ 32 1 0 0], v0x13f7c20_0, C4<0>;
L_0x13f9540 .arith/sum 33, L_0x13f9410, C4<000000000000000000000000000000100>;
L_0x13f9710 .part L_0x13f9540, 0, 32;
L_0x13f9a30 .part v0x13f4730_0, 26, 6;
L_0x13f9b70 .part v0x13f4730_0, 21, 5;
L_0x13f9c10 .part v0x13f4730_0, 16, 5;
L_0x13f9d90 .part v0x13f4730_0, 11, 5;
L_0x13f9e30 .part v0x13f4730_0, 0, 16;
L_0x13f9ed0 .part v0x13f4730_0, 6, 5;
L_0x13f9f70 .part v0x13f7c20_0, 28, 4;
L_0x13fa010 .part v0x13f4730_0, 0, 26;
L_0x13fa1c0 .concat [ 2 26 4 0], C4<00>, L_0x13fa010, L_0x13f9f70;
L_0x13fa300 .part v0x13f4730_0, 15, 1;
LS_0x13fa3a0_0_0 .concat [ 1 1 1 1], L_0x13fa300, L_0x13fa300, L_0x13fa300, L_0x13fa300;
LS_0x13fa3a0_0_4 .concat [ 1 1 1 1], L_0x13fa300, L_0x13fa300, L_0x13fa300, L_0x13fa300;
LS_0x13fa3a0_0_8 .concat [ 1 1 1 1], L_0x13fa300, L_0x13fa300, L_0x13fa300, L_0x13fa300;
LS_0x13fa3a0_0_12 .concat [ 1 1 1 1], L_0x13fa300, L_0x13fa300, L_0x13fa300, L_0x13fa300;
L_0x13fa3a0 .concat [ 4 4 4 4], LS_0x13fa3a0_0_0, LS_0x13fa3a0_0_4, LS_0x13fa3a0_0_8, LS_0x13fa3a0_0_12;
L_0x13fa5a0 .part v0x13f4730_0, 0, 16;
L_0x13fa8d0 .concat [ 16 16 0 0], L_0x13fa5a0, L_0x13fa3a0;
L_0x13fabb0 .concat [ 32 32 0 0], v0x13f3800_0, v0x13f3740_0;
L_0x13fac50 .part v0x13f2e30_0, 32, 32;
L_0x13fad90 .part v0x13f2e30_0, 0, 32;
L_0x13fae30 .concat [ 5 5 0 0], L_0x13f9d90, L_0x13f9c10;
L_0x13facf0 .part v0x13f24a0_0, 5, 5;
L_0x13fafd0 .part v0x13f24a0_0, 0, 5;
L_0x13fb1b0 .part L_0x13fa8d0, 0, 30;
L_0x13fb2c0 .concat [ 2 30 0 0], C4<00>, L_0x13fb1b0;
L_0x13fb0f0 .arith/sum 32, v0x13f51a0_0, L_0x13fb2c0;
LS_0x13fb5e0_0_0 .concat [ 1 1 2 1], v0x13f1630_0, v0x13f1c10_0, v0x13f1570_0, v0x13f1990_0;
LS_0x13fb5e0_0_4 .concat [ 1 1 1 0], v0x13f1a30_0, v0x13f18d0_0, v0x13f1b70_0;
L_0x13fb5e0 .concat [ 5 3 0 0], LS_0x13fb5e0_0_0, LS_0x13fb5e0_0_4;
L_0x13fb400 .part v0x13f1370_0, 7, 1;
L_0x13fb9e0 .part v0x13f1370_0, 6, 1;
L_0x13fb900 .part v0x13f1370_0, 5, 1;
L_0x13fbbc0 .part v0x13f1370_0, 4, 1;
L_0x13fbad0 .part v0x13f1370_0, 2, 2;
L_0x13fbdf0 .part v0x13f1370_0, 1, 1;
L_0x13fbcf0 .part v0x13f1370_0, 0, 1;
L_0x13fbfa0 .concat [ 1 1 0 0], v0x13f1770_0, v0x13f16d0_0;
L_0x13fbe90 .part v0x13f0eb0_0, 1, 1;
L_0x13fc1b0 .part v0x13f0eb0_0, 0, 1;
L_0x13fc380 .concat [ 1 1 1 1], L_0x13fb900, L_0x13fb9e0, L_0x13fbbc0, L_0x13fbdf0;
L_0x13fc570 .part v0x13efaf0_0, 3, 1;
L_0x13fc250 .part v0x13efaf0_0, 2, 1;
L_0x13fc750 .part v0x13efaf0_0, 1, 1;
L_0x13fc610 .part v0x13efaf0_0, 0, 1;
L_0x13fca20 .functor MUXZ 32, v0x13f70d0_0, v0x13f2920_0, L_0x13fbcf0, C4<>;
L_0x13fc8e0 .part v0x13f2920_0, 0, 6;
L_0x13fe830 .concat [ 32 0 0 0], v0x13ef090_0;
L_0x13fcac0 .part v0x13ed390_0, 0, 32;
L_0x13fe780 .functor MUXZ 5, L_0x13facf0, L_0x13fafd0, L_0x13fb400, C4<>;
L_0x13fcb60 .concat [ 1 1 0 0], L_0x13fc1b0, L_0x13fbe90;
L_0x13feb70 .part v0x13ec540_0, 1, 1;
L_0x13fe8d0 .part v0x13ec540_0, 0, 1;
L_0x13fea00 .concat [ 1 1 0 0], L_0x13fc250, L_0x13fc570;
L_0x13fec10 .part v0x13eb230_0, 1, 1;
L_0x13fed00 .part v0x13eb230_0, 0, 1;
L_0x13ff2d0 .part L_0x13fcac0, 2, 7;
L_0x13ff7e0 .functor MUXZ 32, v0x13ea210_0, v0x13ea720_0, L_0x13ff6e0, C4<>;
S_0x13f4e00 .scope module, "regr_pc4_s2" "regr" 3 100, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f4ef8 .param/l "N" 4 38, +C4<0100000>;
v0x13f4f70_0 .net "clear", 0 0, v0x13f6bc0_0; 1 drivers
v0x13f4ff0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f5070_0 .net "hold", 0 0, v0x13f8920_0; 1 drivers
v0x13f50f0_0 .alias "in", 31 0, v0x13f7cd0_0;
v0x13f51a0_0 .var "out", 31 0;
S_0x13f47d0 .scope module, "im1" "im" 3 108, 5 24, S_0x13b7200;
 .timescale 0 0;
P_0x13f48c8 .param/str "IM_DATA" 5 31, "t0011-operators.fv.hex";
P_0x13f48f0 .param/l "NMEM" 5 29, +C4<01000>;
L_0x13f58a0 .functor BUFZ 32, L_0x13f9850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13f4aa0_0 .net *"_s0", 31 0, L_0x13f9850; 1 drivers
v0x13f4b40_0 .net *"_s3", 6 0, L_0x13f98f0; 1 drivers
v0x13f4be0_0 .net "addr", 31 0, v0x13f7c20_0; 1 drivers
v0x13f4c80_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f4d00_0 .alias "data", 31 0, v0x13f6f60_0;
v0x13f4d80 .array "mem", 127 0, 31 0;
L_0x13f9850 .array/port v0x13f4d80, L_0x13f98f0;
L_0x13f98f0 .part v0x13f7c20_0, 2, 7;
S_0x13f4390 .scope module, "regr_im_s2" "regr" 3 109, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f3af8 .param/l "N" 4 38, +C4<0100000>;
v0x13f44f0_0 .alias "clear", 0 0, v0x13f4f70_0;
v0x13f45b0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f4630_0 .alias "hold", 0 0, v0x13f5070_0;
v0x13f46b0_0 .alias "in", 31 0, v0x13f6f60_0;
v0x13f4730_0 .var "out", 31 0;
S_0x13f3370 .scope module, "regm1" "regm" 3 138, 6 27, S_0x13b7200;
 .timescale 0 0;
v0x13f3740_0 .var "_data1", 31 0;
v0x13f3800_0 .var "_data2", 31 0;
v0x13f38a0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f3920_0 .alias "data1", 31 0, v0x13f6760_0;
v0x13f39d0_0 .alias "data2", 31 0, v0x13f6a00_0;
v0x13f3a70 .array "mem", 31 0, 31 0;
v0x13f4040_0 .alias "read1", 4 0, v0x13f8820_0;
v0x13f40c0_0 .alias "read2", 4 0, v0x13f85e0_0;
v0x13f4140_0 .alias "regwrite", 0 0, v0x13f87a0_0;
v0x13f41e0_0 .alias "wrdata", 31 0, v0x13f2d20_0;
v0x13f42e0_0 .alias "wrreg", 4 0, v0x13f9080_0;
E_0x13f3460/0 .event edge, v0x13f40c0_0, v0x13e9d40_0, v0x13f4140_0, v0x13f41e0_0;
v0x13f3a70_0 .array/port v0x13f3a70, 0;
v0x13f3a70_1 .array/port v0x13f3a70, 1;
v0x13f3a70_2 .array/port v0x13f3a70, 2;
v0x13f3a70_3 .array/port v0x13f3a70, 3;
E_0x13f3460/1 .event edge, v0x13f3a70_0, v0x13f3a70_1, v0x13f3a70_2, v0x13f3a70_3;
v0x13f3a70_4 .array/port v0x13f3a70, 4;
v0x13f3a70_5 .array/port v0x13f3a70, 5;
v0x13f3a70_6 .array/port v0x13f3a70, 6;
v0x13f3a70_7 .array/port v0x13f3a70, 7;
E_0x13f3460/2 .event edge, v0x13f3a70_4, v0x13f3a70_5, v0x13f3a70_6, v0x13f3a70_7;
v0x13f3a70_8 .array/port v0x13f3a70, 8;
v0x13f3a70_9 .array/port v0x13f3a70, 9;
v0x13f3a70_10 .array/port v0x13f3a70, 10;
v0x13f3a70_11 .array/port v0x13f3a70, 11;
E_0x13f3460/3 .event edge, v0x13f3a70_8, v0x13f3a70_9, v0x13f3a70_10, v0x13f3a70_11;
v0x13f3a70_12 .array/port v0x13f3a70, 12;
v0x13f3a70_13 .array/port v0x13f3a70, 13;
v0x13f3a70_14 .array/port v0x13f3a70, 14;
v0x13f3a70_15 .array/port v0x13f3a70, 15;
E_0x13f3460/4 .event edge, v0x13f3a70_12, v0x13f3a70_13, v0x13f3a70_14, v0x13f3a70_15;
v0x13f3a70_16 .array/port v0x13f3a70, 16;
v0x13f3a70_17 .array/port v0x13f3a70, 17;
v0x13f3a70_18 .array/port v0x13f3a70, 18;
v0x13f3a70_19 .array/port v0x13f3a70, 19;
E_0x13f3460/5 .event edge, v0x13f3a70_16, v0x13f3a70_17, v0x13f3a70_18, v0x13f3a70_19;
v0x13f3a70_20 .array/port v0x13f3a70, 20;
v0x13f3a70_21 .array/port v0x13f3a70, 21;
v0x13f3a70_22 .array/port v0x13f3a70, 22;
v0x13f3a70_23 .array/port v0x13f3a70, 23;
E_0x13f3460/6 .event edge, v0x13f3a70_20, v0x13f3a70_21, v0x13f3a70_22, v0x13f3a70_23;
v0x13f3a70_24 .array/port v0x13f3a70, 24;
v0x13f3a70_25 .array/port v0x13f3a70, 25;
v0x13f3a70_26 .array/port v0x13f3a70, 26;
v0x13f3a70_27 .array/port v0x13f3a70, 27;
E_0x13f3460/7 .event edge, v0x13f3a70_24, v0x13f3a70_25, v0x13f3a70_26, v0x13f3a70_27;
v0x13f3a70_28 .array/port v0x13f3a70, 28;
v0x13f3a70_29 .array/port v0x13f3a70, 29;
v0x13f3a70_30 .array/port v0x13f3a70, 30;
v0x13f3a70_31 .array/port v0x13f3a70, 31;
E_0x13f3460/8 .event edge, v0x13f3a70_28, v0x13f3a70_29, v0x13f3a70_30, v0x13f3a70_31;
E_0x13f3460 .event/or E_0x13f3460/0, E_0x13f3460/1, E_0x13f3460/2, E_0x13f3460/3, E_0x13f3460/4, E_0x13f3460/5, E_0x13f3460/6, E_0x13f3460/7, E_0x13f3460/8;
E_0x13f35e0/0 .event edge, v0x13f3220_0, v0x13e9d40_0, v0x13f4140_0, v0x13f41e0_0;
E_0x13f35e0/1 .event edge, v0x13f3a70_0, v0x13f3a70_1, v0x13f3a70_2, v0x13f3a70_3;
E_0x13f35e0/2 .event edge, v0x13f3a70_4, v0x13f3a70_5, v0x13f3a70_6, v0x13f3a70_7;
E_0x13f35e0/3 .event edge, v0x13f3a70_8, v0x13f3a70_9, v0x13f3a70_10, v0x13f3a70_11;
E_0x13f35e0/4 .event edge, v0x13f3a70_12, v0x13f3a70_13, v0x13f3a70_14, v0x13f3a70_15;
E_0x13f35e0/5 .event edge, v0x13f3a70_16, v0x13f3a70_17, v0x13f3a70_18, v0x13f3a70_19;
E_0x13f35e0/6 .event edge, v0x13f3a70_20, v0x13f3a70_21, v0x13f3a70_22, v0x13f3a70_23;
E_0x13f35e0/7 .event edge, v0x13f3a70_24, v0x13f3a70_25, v0x13f3a70_26, v0x13f3a70_27;
E_0x13f35e0/8 .event edge, v0x13f3a70_28, v0x13f3a70_29, v0x13f3a70_30, v0x13f3a70_31;
E_0x13f35e0 .event/or E_0x13f35e0/0, E_0x13f35e0/1, E_0x13f35e0/2, E_0x13f35e0/3, E_0x13f35e0/4, E_0x13f35e0/5, E_0x13f35e0/6, E_0x13f35e0/7, E_0x13f35e0/8;
S_0x13f2ed0 .scope module, "regr_s2_rs" "regr" 3 145, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f2fc8 .param/l "N" 4 38, +C4<0101>;
v0x13f3080_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13f3120_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f31a0_0 .alias "hold", 0 0, v0x13f5070_0;
v0x13f3220_0 .alias "in", 4 0, v0x13f8820_0;
v0x13f32d0_0 .var "out", 4 0;
S_0x13f29c0 .scope module, "reg_s2_mem" "regr" 3 150, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f2ab8 .param/l "N" 4 38, +C4<01000000>;
v0x13f2b80_0 .net "clear", 0 0, v0x13f6c90_0; 1 drivers
v0x13f2c20_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f2ca0_0 .alias "hold", 0 0, v0x13f5070_0;
v0x13f2db0_0 .net "in", 63 0, L_0x13fabb0; 1 drivers
v0x13f2e30_0 .var "out", 63 0;
S_0x13f2540 .scope module, "reg_s2_seimm" "regr" 3 158, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f2638 .param/l "N" 4 38, +C4<0100000>;
v0x13f2700_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13f27a0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f2820_0 .alias "hold", 0 0, v0x13f5070_0;
v0x13f28a0_0 .alias "in", 31 0, v0x13f86e0_0;
v0x13f2920_0 .var "out", 31 0;
S_0x13f20f0 .scope module, "reg_s2_rt_rd" "regr" 3 160, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f21e8 .param/l "N" 4 38, +C4<01010>;
v0x13f22a0_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13f2320_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f23a0_0 .alias "hold", 0 0, v0x13f5070_0;
v0x13f2420_0 .net "in", 9 0, L_0x13fae30; 1 drivers
v0x13f24a0_0 .var "out", 9 0;
S_0x13f1cb0 .scope module, "reg_pc4_s2" "regr" 3 165, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f1958 .param/l "N" 4 38, +C4<0100000>;
v0x13f1e00_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13f1ec0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f1f40_0 .alias "hold", 0 0, v0x13f5070_0;
v0x13f1fc0_0 .alias "in", 31 0, v0x13f7d80_0;
v0x13f2070_0 .var "out", 31 0;
S_0x13f1410 .scope module, "ctl1" "control" 3 180, 7 4, S_0x13b7200;
 .timescale 0 0;
v0x13f1570_0 .var "aluop", 1 0;
v0x13f1630_0 .var "alusrc", 0 0;
v0x13f16d0_0 .var "branch_eq", 0 0;
v0x13f1770_0 .var "branch_ne", 0 0;
v0x13f1820_0 .var "jump", 0 0;
v0x13f18d0_0 .var "memread", 0 0;
v0x13f1990_0 .var "memtoreg", 0 0;
v0x13f1a30_0 .var "memwrite", 0 0;
v0x13f1ad0_0 .alias "opcode", 5 0, v0x13f7e30_0;
v0x13f1b70_0 .var "regdst", 0 0;
v0x13f1c10_0 .var "regwrite", 0 0;
E_0x13f1500 .event edge, v0x13f1ad0_0;
S_0x13f0f50 .scope module, "reg_s2_control" "regr" 3 204, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f1048 .param/l "N" 4 38, +C4<01000>;
v0x13f1100_0 .alias "clear", 0 0, v0x13f5070_0;
v0x13f11a0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f1220_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13f12c0_0 .net "in", 7 0, L_0x13fb5e0; 1 drivers
v0x13f1370_0 .var "out", 7 0;
S_0x13f0a80 .scope module, "branch_s2_s3" "regr" 3 211, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ec468 .param/l "N" 4 38, +C4<010>;
v0x13f0bd0_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13f0ce0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f0d60_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13f0e00_0 .net "in", 1 0, L_0x13fbfa0; 1 drivers
v0x13f0eb0_0 .var "out", 1 0;
S_0x13f04b0 .scope module, "baddr_s2_s3" "regr" 3 216, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f05a8 .param/l "N" 4 38, +C4<0100000>;
v0x13f0650_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13f06f0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ec390_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13f0980_0 .alias "in", 31 0, v0x13f61f0_0;
v0x13f0a00_0 .var "out", 31 0;
S_0x13f0050 .scope module, "reg_jump_s3" "regr" 3 220, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13f0148 .param/l "N" 4 38, +C4<01>;
v0x13f01e0_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13f0260_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13f02e0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13f0380_0 .alias "in", 0 0, v0x13f7590_0;
v0x13f0400_0 .var "out", 0 0;
S_0x13efb90 .scope module, "reg_jaddr_s3" "regr" 3 225, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13efc88 .param/l "N" 4 38, +C4<0100000>;
v0x13efd50_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13efdf0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13efe70_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13efef0_0 .alias "in", 31 0, v0x13f7360_0;
v0x13effa0_0 .var "out", 31 0;
S_0x13ef710 .scope module, "reg_s3" "regr" 3 236, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ede48 .param/l "N" 4 38, +C4<0100>;
v0x13ef880_0 .alias "clear", 0 0, v0x13f2b80_0;
v0x13ef920_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ef9a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13efa40_0 .net "in", 3 0, L_0x13fc380; 1 drivers
v0x13efaf0_0 .var "out", 3 0;
S_0x13ef3c0 .scope module, "alu_ctl1" "alu_control" 3 250, 8 4, S_0x13b7200;
 .timescale 0 0;
v0x13ef4b0_0 .var "_funct", 3 0;
v0x13ef530_0 .var "aluctl", 3 0;
v0x13ef5e0_0 .alias "aluop", 1 0, v0x13f5b80_0;
v0x13ef660_0 .alias "funct", 5 0, v0x13f6d90_0;
E_0x13ef030 .event edge, v0x13ef5e0_0, v0x13ef4b0_0;
E_0x13ef190 .event edge, v0x13ef660_0;
S_0x13ed8f0 .scope module, "alu1" "alu" 3 261, 9 6, S_0x13b7200;
 .timescale 0 0;
L_0x13fc090 .functor XNOR 1, L_0x13fd040, L_0x13fd170, C4<0>, C4<0>;
L_0x13fd3a0 .functor XOR 1, L_0x13fd210, L_0x13fd300, C4<0>, C4<0>;
L_0x13fd4a0 .functor AND 1, L_0x13fc090, L_0x13fd3a0, C4<1>, C4<1>;
L_0x13fd960 .functor XNOR 1, L_0x13fd7c0, L_0x13fd860, C4<0>, C4<0>;
L_0x13fd900 .functor XOR 1, L_0x13fda10, L_0x13fdb00, C4<0>, C4<0>;
L_0x13fdc40 .functor AND 1, L_0x13fd960, L_0x13fd900, C4<1>, C4<1>;
L_0x13fe4a0 .functor NOT 1, L_0x13fe2f0, C4<0>, C4<0>, C4<0>;
v0x13eda70_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x13edb30_0 .net *"_s11", 0 0, L_0x13fd170; 1 drivers
v0x13edbd0_0 .net *"_s12", 0 0, L_0x13fc090; 1 drivers
v0x13edc70_0 .net *"_s15", 0 0, L_0x13fd210; 1 drivers
v0x13edd20_0 .net *"_s17", 0 0, L_0x13fd300; 1 drivers
v0x13eddc0_0 .net *"_s18", 0 0, L_0x13fd3a0; 1 drivers
v0x13edea0_0 .net *"_s20", 0 0, L_0x13fd4a0; 1 drivers
v0x13edf40_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v0x13edfe0_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v0x13ee080_0 .net *"_s29", 0 0, L_0x13fd7c0; 1 drivers
v0x13ee180_0 .net *"_s31", 0 0, L_0x13fd860; 1 drivers
v0x13ee220_0 .net *"_s32", 0 0, L_0x13fd960; 1 drivers
v0x13ee330_0 .net *"_s35", 0 0, L_0x13fda10; 1 drivers
v0x13ee3d0_0 .net *"_s37", 0 0, L_0x13fdb00; 1 drivers
v0x13ee4f0_0 .net *"_s38", 0 0, L_0x13fd900; 1 drivers
v0x13ee590_0 .net *"_s40", 0 0, L_0x13fdc40; 1 drivers
v0x13ee450_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0x13ee6e0_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0x13ee800_0 .net *"_s48", 3 0, C4<0010>; 1 drivers
v0x13ee880_0 .net *"_s50", 0 0, L_0x13fe0c0; 1 drivers
v0x13ee760_0 .net *"_s55", 0 0, L_0x13fe2f0; 1 drivers
v0x13ee9b0_0 .net *"_s56", 0 0, L_0x13fe4a0; 1 drivers
v0x13ee900_0 .net *"_s59", 0 0, L_0x13fe550; 1 drivers
v0x13eeaf0_0 .net *"_s9", 0 0, L_0x13fd040; 1 drivers
v0x13eea50_0 .net "a", 31 0, v0x13f7050_0; 1 drivers
v0x13eec40_0 .net "add_ab", 31 0, L_0x13fcf10; 1 drivers
v0x13eeb90_0 .alias "b", 31 0, v0x13f60b0_0;
v0x13eeda0_0 .alias "ctl", 3 0, v0x13f5c20_0;
v0x13eece0_0 .net "oflow", 0 0, L_0x13fe160; 1 drivers
v0x13eef10_0 .net "oflow_add", 0 0, L_0x13fd5e0; 1 drivers
v0x13eee20_0 .net "oflow_sub", 0 0, L_0x13fde50; 1 drivers
v0x13ef090_0 .var "out", 31 0;
v0x13eef90_0 .net "slt", 0 0, L_0x13fe5f0; 1 drivers
v0x13ef220_0 .net "sub_ab", 31 0, L_0x13fcdb0; 1 drivers
v0x13ef110_0 .alias "zero", 0 0, v0x13f8ce0_0;
E_0x13ed9e0/0 .event edge, v0x13eeda0_0, v0x13eec40_0, v0x13eea50_0, v0x13eeb90_0;
E_0x13ed9e0/1 .event edge, v0x13eef90_0, v0x13ef220_0;
E_0x13ed9e0 .event/or E_0x13ed9e0/0, E_0x13ed9e0/1;
L_0x13fcc70 .cmp/eq 32, C4<00000000000000000000000000000000>, v0x13ef090_0;
L_0x13fcdb0 .arith/sub 32, v0x13f7050_0, L_0x13fca20;
L_0x13fcf10 .arith/sum 32, v0x13f7050_0, L_0x13fca20;
L_0x13fd040 .part v0x13f7050_0, 31, 1;
L_0x13fd170 .part L_0x13fca20, 31, 1;
L_0x13fd210 .part L_0x13fcf10, 31, 1;
L_0x13fd300 .part v0x13f7050_0, 31, 1;
L_0x13fd5e0 .functor MUXZ 1, C4<0>, C4<1>, L_0x13fd4a0, C4<>;
L_0x13fd7c0 .part v0x13f7050_0, 31, 1;
L_0x13fd860 .part L_0x13fca20, 31, 1;
L_0x13fda10 .part L_0x13fcdb0, 31, 1;
L_0x13fdb00 .part v0x13f7050_0, 31, 1;
L_0x13fde50 .functor MUXZ 1, C4<0>, C4<1>, L_0x13fdc40, C4<>;
L_0x13fe0c0 .cmp/eq 4, v0x13ef530_0, C4<0010>;
L_0x13fe160 .functor MUXZ 1, L_0x13fde50, L_0x13fd5e0, L_0x13fe0c0, C4<>;
L_0x13fe2f0 .part v0x13f7050_0, 31, 1;
L_0x13fe550 .part v0x13f7050_0, 31, 1;
L_0x13fe5f0 .functor MUXZ 1, L_0x13fe550, L_0x13fe4a0, L_0x13fde50, C4<>;
S_0x13ed430 .scope module, "reg_zero_s3_s4" "regr" 3 264, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ed528 .param/l "N" 4 38, +C4<01>;
v0x13ed5e0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13ed680_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ed700_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ed7a0_0 .alias "in", 0 0, v0x13f8ce0_0;
v0x13ed850_0 .var "out", 0 0;
S_0x13ecfb0 .scope module, "reg_alurslt" "regr" 3 269, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ed0a8 .param/l "N" 4 38, +C4<0100000>;
v0x13ed150_0 .net "clear", 0 0, v0x13f0c50_0; 1 drivers
v0x13ed1f0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ed270_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ed310_0 .net "in", 31 0, L_0x13fe830; 1 drivers
v0x13ed390_0 .var "out", 31 0;
S_0x13ecb20 .scope module, "reg_data2_s3" "regr" 3 282, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ecc18 .param/l "N" 4 38, +C4<0100000>;
v0x13eccc0_0 .alias "clear", 0 0, v0x13ed150_0;
v0x13ecd60_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ecde0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ece80_0 .net "in", 31 0, v0x13f70d0_0; 1 drivers
v0x13ecf00_0 .var "out", 31 0;
S_0x13ec5e0 .scope module, "reg_wrreg" "regr" 3 290, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ec6d8 .param/l "N" 4 38, +C4<0101>;
v0x13ec790_0 .alias "clear", 0 0, v0x13ed150_0;
v0x13ec8a0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ec920_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ec9c0_0 .alias "in", 4 0, v0x13f8ae0_0;
v0x13eca70_0 .var "out", 4 0;
S_0x13ec0e0 .scope module, "branch_s3_s4" "regr" 3 294, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ec1d8 .param/l "N" 4 38, +C4<010>;
v0x13ec290_0 .alias "clear", 0 0, v0x13ed150_0;
v0x13ec310_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13eb050_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ec4c0_0 .net "in", 1 0, L_0x13fcb60; 1 drivers
v0x13ec540_0 .var "out", 1 0;
S_0x13ebc40 .scope module, "baddr_s3_s4" "regr" 3 299, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ebd38 .param/l "N" 4 38, +C4<0100000>;
v0x13ebe00_0 .alias "clear", 0 0, v0x13ed150_0;
v0x13ebea0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ebf20_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ebfc0_0 .alias "in", 31 0, v0x13f6130_0;
v0x13ec040_0 .var "out", 31 0;
S_0x13eb790 .scope module, "reg_jump_s4" "regr" 3 303, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13eb888 .param/l "N" 4 38, +C4<01>;
v0x13eb940_0 .alias "clear", 0 0, v0x13ed150_0;
v0x13eb9f0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13eba70_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ebaf0_0 .alias "in", 0 0, v0x13f7660_0;
v0x13ebba0_0 .var "out", 0 0;
S_0x13eb2d0 .scope module, "reg_jaddr_s4" "regr" 3 308, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13eb3c8 .param/l "N" 4 38, +C4<0100000>;
v0x13eb490_0 .alias "clear", 0 0, v0x13ed150_0;
v0x13eb550_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13eb5d0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13eb670_0 .alias "in", 31 0, v0x13f7150_0;
v0x13eb6f0_0 .var "out", 31 0;
S_0x13eadc0 .scope module, "reg_regwrite_s4" "regr" 3 316, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13eac18 .param/l "N" 4 38, +C4<010>;
v0x13eaf30_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13eafd0_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13eb0e0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13eb180_0 .net "in", 1 0, L_0x13fea00; 1 drivers
v0x13eb230_0 .var "out", 1 0;
S_0x13ea7c0 .scope module, "dm1" "dm" 3 322, 10 21, S_0x13b7200;
 .timescale 0 0;
v0x13ea8b0_0 .net *"_s0", 31 0, L_0x13fef30; 1 drivers
v0x13ea970_0 .net "addr", 6 0, L_0x13ff2d0; 1 drivers
v0x13eaa10_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13eaa90 .array "mem", 127 0, 31 0;
v0x13eab10_0 .alias "rd", 0 0, v0x13f7930_0;
v0x13eab90_0 .alias "rdata", 31 0, v0x13f8030_0;
v0x13eac50_0 .alias "wdata", 31 0, v0x13f68e0_0;
v0x13eacd0_0 .alias "wr", 0 0, v0x13f7ae0_0;
L_0x13fef30 .array/port v0x13eaa90, L_0x13ff2d0;
L_0x13fefd0 .functor MUXZ 32, L_0x13fef30, v0x13ecf00_0, L_0x13fc610, C4<>;
S_0x13ea2b0 .scope module, "reg_rdata_s4" "regr" 3 326, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13ea3a8 .param/l "N" 4 38, +C4<0100000>;
v0x13ea470_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13ea530_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ea600_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ea6a0_0 .alias "in", 31 0, v0x13f8030_0;
v0x13ea720_0 .var "out", 31 0;
S_0x13e9de0 .scope module, "reg_alurslt_s4" "regr" 3 332, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13e9ed8 .param/l "N" 4 38, +C4<0100000>;
v0x13e9fa0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13ea060_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13ea0e0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13ea160_0 .alias "in", 31 0, v0x13f5ed0_0;
v0x13ea210_0 .var "out", 31 0;
S_0x13cea40 .scope module, "reg_wrreg_s4" "regr" 3 337, 4 31, S_0x13b7200;
 .timescale 0 0;
P_0x13b5b08 .param/l "N" 4 38, +C4<0101>;
v0x13c7c20_0 .net "clear", 0 0, C4<0>; 1 drivers
v0x13e9b50_0 .alias "clk", 0 0, v0x13f66e0_0;
v0x13e9bf0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0x13e9c90_0 .alias "in", 4 0, v0x13f8fb0_0;
v0x13e9d40_0 .var "out", 4 0;
E_0x13af830 .event posedge, v0x13e9b50_0;
    .scope S_0x13f4e00;
T_0 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f4f70_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f51a0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x13f5070_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0x13f51a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f51a0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x13f50f0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f51a0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13f47d0;
T_1 ;
    %vpi_call 5 36 "$readmemh", P_0x13f48c8, v0x13f4d80, 1'sb0, 4'sb0111;
    %end;
    .thread T_1;
    .scope S_0x13f4390;
T_2 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f44f0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f4730_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x13f4630_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x13f4730_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f4730_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x13f46b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f4730_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f3370;
T_3 ;
    %vpi_call 6 41 "$display", "     $v0,      $v1,      $t0,      $t1,      $t2,      $t3,      $t4,      $t5,      $t6,      $t7";
    %vpi_call 6 42 "$monitor", "%x, %x, %x, %x, %x, %x, %x, %x, %x, %x", &A<v0x13f3a70, 2>, &A<v0x13f3a70, 3>, &A<v0x13f3a70, 8>, &A<v0x13f3a70, 9>, &A<v0x13f3a70, 10>, &A<v0x13f3a70, 11>, &A<v0x13f3a70, 12>, &A<v0x13f3a70, 13>, &A<v0x13f3a70, 14>, &A<v0x13f3a70, 15>, " ";
    %end;
    .thread T_3;
    .scope S_0x13f3370;
T_4 ;
    %wait E_0x13f35e0;
    %load/v 8, v0x13f4040_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %set/v v0x13f3740_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x13f4040_0, 5;
    %load/v 13, v0x13f42e0_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x13f4140_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0x13f41e0_0, 32;
    %set/v v0x13f3740_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 3, v0x13f4040_0;
    %load/av 8, v0x13f3a70, 32;
    %set/v v0x13f3740_0, 8, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13f3370;
T_5 ;
    %wait E_0x13f3460;
    %load/v 8, v0x13f40c0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0x13f3800_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x13f40c0_0, 5;
    %load/v 13, v0x13f42e0_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x13f4140_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x13f41e0_0, 32;
    %set/v v0x13f3800_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %ix/getv 3, v0x13f40c0_0;
    %load/av 8, v0x13f3a70, 32;
    %set/v v0x13f3800_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13f3370;
T_6 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f4140_0, 1;
    %load/v 9, v0x13f42e0_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x13f41e0_0, 32;
    %ix/getv 3, v0x13f42e0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x13f3a70, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13f2ed0;
T_7 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f3080_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13f32d0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x13f31a0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x13f32d0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13f32d0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0x13f3220_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13f32d0_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13f29c0;
T_8 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f2b80_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v0x13f2e30_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x13f2ca0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x13f2e30_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0x13f2e30_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0x13f2db0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0x13f2e30_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13f2540;
T_9 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f2700_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f2920_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x13f2820_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x13f2920_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f2920_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x13f28a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f2920_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13f20f0;
T_10 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f22a0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x13f24a0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x13f23a0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x13f24a0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x13f24a0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x13f2420_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x13f24a0_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13f1cb0;
T_11 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f1e00_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f2070_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0x13f1f40_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0x13f2070_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f2070_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x13f1fc0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f2070_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x13f1410;
T_12 ;
    %wait E_0x13f1500;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f1570_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f16d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f18d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1990_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1a30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1b70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1c10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1820_0, 0, 0;
    %load/v 8, v0x13f1ad0_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f18d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1b70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1990_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1630_0, 0, 1;
    %jmp T_12.7;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1b70_0, 0, 0;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1630_0, 0, 1;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f16d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1c10_0, 0, 0;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1a30_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1c10_0, 0, 0;
    %jmp T_12.7;
T_12.4 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x13f1570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1770_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1c10_0, 0, 0;
    %jmp T_12.7;
T_12.5 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f1820_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13f0f50;
T_13 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f1100_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x13f1370_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x13f1220_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0x13f1370_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x13f1370_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0x13f12c0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x13f1370_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13f0a80;
T_14 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f0bd0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f0eb0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x13f0d60_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x13f0eb0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f0eb0_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x13f0e00_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f0eb0_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13f04b0;
T_15 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f0650_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f0a00_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x13ec390_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0x13f0a00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f0a00_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0x13f0980_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f0a00_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13f0050;
T_16 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f01e0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f0400_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x13f02e0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0x13f0400_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f0400_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0x13f0380_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f0400_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13efb90;
T_17 ;
    %wait E_0x13af830;
    %load/v 8, v0x13efd50_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13effa0_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0x13efe70_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0x13effa0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13effa0_0, 0, 8;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0x13efef0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13effa0_0, 0, 8;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13ef710;
T_18 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ef880_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x13efaf0_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0x13ef9a0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0x13efaf0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x13efaf0_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0x13efa40_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x13efaf0_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13ef3c0;
T_19 ;
    %wait E_0x13ef190;
    %load/v 8, v0x13ef660_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_19.5, 6;
    %set/v v0x13ef4b0_0, 0, 4;
    %jmp T_19.7;
T_19.0 ;
    %movi 8, 2, 4;
    %set/v v0x13ef4b0_0, 8, 4;
    %jmp T_19.7;
T_19.1 ;
    %movi 8, 6, 4;
    %set/v v0x13ef4b0_0, 8, 4;
    %jmp T_19.7;
T_19.2 ;
    %movi 8, 1, 4;
    %set/v v0x13ef4b0_0, 8, 4;
    %jmp T_19.7;
T_19.3 ;
    %movi 8, 13, 4;
    %set/v v0x13ef4b0_0, 8, 4;
    %jmp T_19.7;
T_19.4 ;
    %movi 8, 12, 4;
    %set/v v0x13ef4b0_0, 8, 4;
    %jmp T_19.7;
T_19.5 ;
    %movi 8, 7, 4;
    %set/v v0x13ef4b0_0, 8, 4;
    %jmp T_19.7;
T_19.7 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x13ef3c0;
T_20 ;
    %wait E_0x13ef030;
    %load/v 8, v0x13ef5e0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.3, 6;
    %set/v v0x13ef530_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %movi 8, 2, 4;
    %set/v v0x13ef530_0, 8, 4;
    %jmp T_20.5;
T_20.1 ;
    %movi 8, 6, 4;
    %set/v v0x13ef530_0, 8, 4;
    %jmp T_20.5;
T_20.2 ;
    %load/v 8, v0x13ef4b0_0, 4;
    %set/v v0x13ef530_0, 8, 4;
    %jmp T_20.5;
T_20.3 ;
    %movi 8, 2, 4;
    %set/v v0x13ef530_0, 8, 4;
    %jmp T_20.5;
T_20.5 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x13ed8f0;
T_21 ;
    %wait E_0x13ed9e0;
    %load/v 8, v0x13eeda0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_21.6, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 0;
    %jmp T_21.8;
T_21.0 ;
    %load/v 8, v0x13eec40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.1 ;
    %load/v 8, v0x13eea50_0, 32;
    %load/v 40, v0x13eeb90_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.2 ;
    %load/v 8, v0x13eea50_0, 32;
    %load/v 40, v0x13eeb90_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.3 ;
    %load/v 8, v0x13eea50_0, 32;
    %load/v 40, v0x13eeb90_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.4 ;
    %load/v 8, v0x13eef90_0, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.5 ;
    %load/v 8, v0x13ef220_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.6 ;
    %load/v 8, v0x13eea50_0, 32;
    %load/v 40, v0x13eeb90_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ef090_0, 0, 8;
    %jmp T_21.8;
T_21.8 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x13ed430;
T_22 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ed5e0_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13ed850_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0x13ed700_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0x13ed850_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13ed850_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0x13ed7a0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13ed850_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13ecfb0;
T_23 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ed150_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ed390_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0x13ed270_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0x13ed390_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ed390_0, 0, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0x13ed310_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ed390_0, 0, 8;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x13ecb20;
T_24 ;
    %wait E_0x13af830;
    %load/v 8, v0x13eccc0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ecf00_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x13ecde0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x13ecf00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ecf00_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x13ece80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ecf00_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x13ec5e0;
T_25 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ec790_0, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13eca70_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0x13ec920_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0x13eca70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13eca70_0, 0, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0x13ec9c0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13eca70_0, 0, 8;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x13ec0e0;
T_26 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ec290_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13ec540_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0x13eb050_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0x13ec540_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13ec540_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0x13ec4c0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13ec540_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13ebc40;
T_27 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ebe00_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ec040_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x13ebf20_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0x13ec040_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ec040_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x13ebfc0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ec040_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x13eb790;
T_28 ;
    %wait E_0x13af830;
    %load/v 8, v0x13eb940_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13ebba0_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0x13eba70_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0x13ebba0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13ebba0_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0x13ebaf0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13ebba0_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x13eb2d0;
T_29 ;
    %wait E_0x13af830;
    %load/v 8, v0x13eb490_0, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13eb6f0_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0x13eb5d0_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0x13eb6f0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13eb6f0_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0x13eb670_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13eb6f0_0, 0, 8;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x13eadc0;
T_30 ;
    %wait E_0x13af830;
    %load/v 8, v0x13eaf30_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13eb230_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x13eb0e0_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x13eb230_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13eb230_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x13eb180_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13eb230_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x13ea7c0;
T_31 ;
    %wait E_0x13af830;
    %load/v 8, v0x13eacd0_0, 1;
    %jmp/0xz  T_31.0, 8;
    %load/v 8, v0x13eac50_0, 32;
    %ix/getv 3, v0x13ea970_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x13eaa90, 0, 8;
t_1 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x13ea2b0;
T_32 ;
    %wait E_0x13af830;
    %load/v 8, v0x13ea470_0, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ea720_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x13ea600_0, 1;
    %jmp/0xz  T_32.2, 8;
    %load/v 8, v0x13ea720_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ea720_0, 0, 8;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0x13ea6a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ea720_0, 0, 8;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x13e9de0;
T_33 ;
    %wait E_0x13af830;
    %load/v 8, v0x13e9fa0_0, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ea210_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0x13ea0e0_0, 1;
    %jmp/0xz  T_33.2, 8;
    %load/v 8, v0x13ea210_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ea210_0, 0, 8;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0x13ea160_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13ea210_0, 0, 8;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x13cea40;
T_34 ;
    %wait E_0x13af830;
    %load/v 8, v0x13c7c20_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13e9d40_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x13e9bf0_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x13e9d40_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13e9d40_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0x13e9c90_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x13e9d40_0, 0, 8;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x13b7200;
T_35 ;
    %end;
    .thread T_35;
    .scope S_0x13b7200;
T_36 ;
    %wait E_0x13b76f0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f6bc0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f6c90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f0c50_0, 0, 0;
    %load/v 8, v0x13f7eb0_0, 1;
    %load/v 9, v0x13f7430_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f6bc0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f6c90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f0c50_0, 0, 1;
T_36.0 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x13b7200;
T_37 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f7c20_0, 0, 0;
    %end;
    .thread T_37;
    .scope S_0x13b7200;
T_38 ;
    %wait E_0x13af830;
    %load/v 8, v0x13f8920_0, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0x13f7c20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f7c20_0, 0, 8;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0x13f7eb0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %load/v 8, v0x13f6390_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f7c20_0, 0, 8;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0x13f7430_0, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v0x13f7220_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f7c20_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0x13f7cd0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13f7c20_0, 0, 8;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x13b7200;
T_39 ;
    %wait E_0x13b4e70;
    %load/v 8, v0x13f6e60_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_39.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_39.1, 6;
    %load/v 8, v0x13f6980_0, 32;
    %set/v v0x13f7050_0, 8, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/v 8, v0x13f5ed0_0, 32;
    %set/v v0x13f7050_0, 8, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/v 8, v0x13f2d20_0, 32;
    %set/v v0x13f7050_0, 8, 32;
    %jmp T_39.3;
T_39.3 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x13b7200;
T_40 ;
    %wait E_0x13af240;
    %load/v 8, v0x13f6d10_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_40.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_40.1, 6;
    %load/v 8, v0x13f6860_0, 32;
    %set/v v0x13f70d0_0, 8, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/v 8, v0x13f5ed0_0, 32;
    %set/v v0x13f70d0_0, 8, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/v 8, v0x13f2d20_0, 32;
    %set/v v0x13f70d0_0, 8, 32;
    %jmp T_40.3;
T_40.3 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x13b7200;
T_41 ;
    %wait E_0x13ae350;
    %load/v 8, v0x13f6410_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.0, 6;
    %load/v 8, v0x13f67e0_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f7eb0_0, 0, 0;
    %jmp T_41.3;
T_41.0 ;
    %load/v 8, v0x13f8db0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f7eb0_0, 0, 8;
    %jmp T_41.3;
T_41.1 ;
    %load/v 8, v0x13f8db0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f7eb0_0, 0, 8;
    %jmp T_41.3;
T_41.3 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x13b7200;
T_42 ;
    %wait E_0x13abc70;
    %load/v 8, v0x13f82e0_0, 1;
    %load/v 9, v0x13f8fb0_0, 5;
    %load/v 14, v0x13f8560_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f6e60_0, 0, 8;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0x13f87a0_0, 1;
    %load/v 9, v0x13f9080_0, 5;
    %load/v 14, v0x13f8560_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f6e60_0, 0, 8;
    %jmp T_42.3;
T_42.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f6e60_0, 0, 0;
T_42.3 ;
T_42.1 ;
    %load/v 8, v0x13f82e0_0, 1;
    %load/v 9, v0x13f8fb0_0, 5;
    %load/v 14, v0x13f8660_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f6d10_0, 0, 8;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0x13f87a0_0, 1;
    %load/v 9, v0x13f9080_0, 5;
    %load/v 14, v0x13f8660_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f6d10_0, 0, 8;
    %jmp T_42.7;
T_42.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x13f6d10_0, 0, 0;
T_42.7 ;
T_42.5 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x13b7200;
T_43 ;
    %wait E_0x13a4270;
    %load/v 8, v0x13f78b0_0, 1;
    %load/v 9, v0x13f85e0_0, 5;
    %load/v 14, v0x13f8660_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0x13f8820_0, 5;
    %load/v 15, v0x13f8660_0, 5;
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f8920_0, 0, 1;
    %jmp T_43.1;
T_43.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f8920_0, 0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x13b5510;
T_44 ;
    %set/v v0x13f8eb0_0, 0, 32;
    %end;
    .thread T_44;
    .scope S_0x13b5510;
T_45 ;
    %load/v 8, v0x13f8e30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f8e30_0, 0, 8;
    %delay 5, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0x13b5510;
T_46 ;
    %vpi_call 2 45 "$dumpfile", "t0011-operators.fv.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_0x13b5510;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13f8e30_0, 0, 0;
    %set/v v0x13f8eb0_0, 0, 32;
T_46.0 ;
    %load/v 8, v0x13f8eb0_0, 32;
   %cmpi/s 8, 13, 32;
    %jmp/0xz T_46.1, 5;
    %wait E_0x13af830;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x13f8eb0_0, 32;
    %set/v v0x13f8eb0_0, 8, 32;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "..//cpu.v";
    "..//regr.v";
    "..//im.v";
    "..//regm.v";
    "..//control.v";
    "..//alu_control.v";
    "..//alu.v";
    "..//dm.v";
