#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xf4b3b0 .scope module, "cpu_tb" "cpu_tb" 2 30;
 .timescale 0 0;
v0xf8ec60_0 .var "clk", 0 0;
v0xf8ece0_0 .var/i "i", 31 0;
S_0xf4d0a0 .scope module, "mips1" "cpu" 2 37, 3 30, S_0xf4b3b0;
 .timescale 0 0;
P_0xf1b4f8 .param/str "IM_DATA" 3 34, "t0021-stall.fv.hex";
P_0xf1b520 .param/l "NMEM" 3 33, +C4<01000>;
L_0xf95570 .functor XNOR 1, L_0xf94b90, C4<1>, C4<0>, C4<0>;
v0xf8b080_0 .net *"_s0", 32 0, L_0xf8f240; 1 drivers
v0xf8b100_0 .net *"_s150", 0 0, C4<1>; 1 drivers
v0xf8b1a0_0 .net *"_s152", 0 0, L_0xf95570; 1 drivers
v0xf8b240_0 .net *"_s23", 3 0, L_0xf8fda0; 1 drivers
v0xf8b2f0_0 .net *"_s25", 25 0, L_0xf8ff30; 1 drivers
v0xf8b390_0 .net *"_s26", 1 0, C4<00>; 1 drivers
v0xf8b470_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xf8b510_0 .net *"_s31", 0 0, L_0xf901f0; 1 drivers
v0xf8b5b0_0 .net *"_s32", 15 0, L_0xf90290; 1 drivers
v0xf8b650_0 .net *"_s35", 15 0, L_0xf90490; 1 drivers
v0xf8b750_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0xf8b7f0_0 .net *"_s53", 29 0, L_0xf91040; 1 drivers
v0xf8b890_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0xf8b930_0 .net *"_s6", 32 0, L_0xf8f370; 1 drivers
v0xf8ba50_0 .net "aluctl", 3 0, v0xf85360_0; 1 drivers
v0xf8bad0_0 .net "aluop", 1 0, v0xf873a0_0; 1 drivers
v0xf8b9b0_0 .net "aluop_s3", 1 0, L_0xf91960; 1 drivers
v0xf8bbe0_0 .net "alurslt", 31 0, v0xf84ec0_0; 1 drivers
v0xf8bd00_0 .net "alurslt_s4", 31 0, L_0xf92950; 1 drivers
v0xf8bd80_0 .net "alurslt_s5", 31 0, v0xf80040_0; 1 drivers
v0xf8bc60_0 .net "alusrc", 0 0, v0xf87460_0; 1 drivers
v0xf8bee0_0 .net "alusrc_data2", 31 0, L_0xf928b0; 1 drivers
v0xf8be30_0 .net "alusrc_s3", 0 0, L_0xf91b80; 1 drivers
v0xf8c020_0 .net "baddr_s2", 31 0, L_0xf90f80; 1 drivers
v0xf8bf60_0 .net "baddr_s3", 31 0, v0xf86830_0; 1 drivers
v0xf8c1c0_0 .net "baddr_s4", 31 0, v0xf81e70_0; 1 drivers
v0xf8c0a0_0 .net "branch_eq_s2", 0 0, v0xf87500_0; 1 drivers
v0xf8c320_0 .net "branch_eq_s3", 0 0, L_0xf91d20; 1 drivers
v0xf8c240_0 .net "branch_eq_s4", 0 0, L_0xf94a00; 1 drivers
v0xf8c490_0 .net "branch_ne_s2", 0 0, v0xf875a0_0; 1 drivers
v0xf8c3a0_0 .net "branch_ne_s3", 0 0, L_0xf92040; 1 drivers
v0xf8c610_0 .net "branch_ne_s4", 0 0, L_0xf94760; 1 drivers
v0xf8c510_0 .net "clk", 0 0, v0xf8ec60_0; 1 drivers
v0xf8c590_0 .net "data1", 31 0, v0xf89570_0; 1 drivers
v0xf8c7b0_0 .net "data1_s3", 31 0, L_0xf90ae0; 1 drivers
v0xf8c830_0 .net "data2", 31 0, v0xf89630_0; 1 drivers
v0xf8c690_0 .net "data2_s3", 31 0, L_0xf90c20; 1 drivers
v0xf8c710_0 .net "data2_s4", 31 0, v0xf82d30_0; 1 drivers
v0xf8c9f0_0 .var "flush_s1", 0 0;
v0xf8cac0_0 .var "flush_s2", 0 0;
v0xf86a80_0 .var "flush_s3", 0 0;
v0xf8cc90_0 .var "forward_a", 1 0;
v0xf8cb40_0 .var "forward_b", 1 0;
v0xf8cbc0_0 .net "funct", 5 0, L_0xf92770; 1 drivers
v0xf8ce80_0 .var "fw_data1_s3", 31 0;
v0xf8cf00_0 .var "fw_data2_s3", 31 0;
v0xf8cd10_0 .net "imm", 15 0, L_0xf8fc60; 1 drivers
v0xf8cd90_0 .net "inst", 31 0, L_0xf8b6d0; 1 drivers
v0xf8d110_0 .net "inst_s2", 31 0, v0xf8a560_0; 1 drivers
v0xf8d190_0 .net "jaddr_s2", 31 0, L_0xf900e0; 1 drivers
v0xf8cf80_0 .net "jaddr_s3", 31 0, v0xf85dd0_0; 1 drivers
v0xf8d050_0 .net "jaddr_s4", 31 0, v0xf81520_0; 1 drivers
v0xf8d3c0_0 .net "jump_s2", 0 0, v0xf87650_0; 1 drivers
v0xf8d490_0 .net "jump_s3", 0 0, v0xf86230_0; 1 drivers
v0xf8d260_0 .net "jump_s4", 0 0, v0xf819d0_0; 1 drivers
v0xf8d2e0_0 .net "memread", 0 0, v0xf87700_0; 1 drivers
v0xf8d6e0_0 .net "memread_s3", 0 0, L_0xf91870; 1 drivers
v0xf8d760_0 .net "memread_s4", 0 0, L_0xf925e0; 1 drivers
v0xf8d510_0 .net "memtoreg", 0 0, v0xf877c0_0; 1 drivers
v0xf8d5c0_0 .net "memtoreg_s3", 0 0, L_0xf91a50; 1 drivers
v0xf8d640_0 .net "memtoreg_s4", 0 0, L_0xf920e0; 1 drivers
v0xf8d9d0_0 .net "memtoreg_s5", 0 0, L_0xf94b90; 1 drivers
v0xf8d7e0_0 .net "memwrite", 0 0, v0xf87860_0; 1 drivers
v0xf8d890_0 .net "memwrite_s3", 0 0, L_0xf91790; 1 drivers
v0xf8d910_0 .net "memwrite_s4", 0 0, L_0xf924a0; 1 drivers
v0xf8dc60_0 .net "opcode", 5 0, L_0xf8f860; 1 drivers
v0xf8da50_0 .var "pc", 31 0;
v0xf8db00_0 .net "pc4", 31 0, L_0xf8f540; 1 drivers
v0xf8dbb0_0 .net "pc4_s2", 31 0, v0xf8afd0_0; 1 drivers
v0xf8df10_0 .net "pc4_s3", 31 0, v0xf87ea0_0; 1 drivers
v0xf8dce0_0 .var "pcsrc", 0 0;
v0xf8dd60_0 .net "rd", 4 0, L_0xf8fbc0; 1 drivers
v0xf8dde0_0 .net "rd_s3", 4 0, L_0xf90e60; 1 drivers
v0xf8de60_0 .net "rdata", 31 0, L_0xf94e60; 1 drivers
v0xf8e240_0 .net "rdata_s5", 31 0, v0xf80550_0; 1 drivers
v0xf8e2c0_0 .net "regdst", 0 0, v0xf879a0_0; 1 drivers
v0xf8df90_0 .net "regdst_s3", 0 0, L_0xf91290; 1 drivers
v0xf8e010_0 .net "regwrite", 0 0, v0xf87a40_0; 1 drivers
v0xf8e090_0 .net "regwrite_s3", 0 0, L_0xf91c80; 1 drivers
v0xf8e110_0 .net "regwrite_s4", 0 0, L_0xf92400; 1 drivers
v0xf8e5d0_0 .net "regwrite_s5", 0 0, L_0xf94aa0; 1 drivers
v0xf8e650_0 .net "rs", 4 0, L_0xf8f9a0; 1 drivers
v0xf8e390_0 .net "rs_s3", 4 0, v0xf89100_0; 1 drivers
v0xf8e410_0 .net "rt", 4 0, L_0xf8fa40; 1 drivers
v0xf8e490_0 .net "rt_s3", 4 0, L_0xf90b80; 1 drivers
v0xf8e510_0 .net "seimm", 31 0, L_0xf907c0; 1 drivers
v0xf8e990_0 .net "seimm_s3", 31 0, v0xf88750_0; 1 drivers
v0xf8ea40_0 .net "seimm_sl2", 31 0, L_0xf91150; 1 drivers
v0xf8e6d0_0 .net "shamt", 4 0, L_0xf8fd00; 1 drivers
v0xf8e750_0 .var "stall_s1_s2", 0 0;
v0xf88b50_0 .net "wrdata_s5", 31 0, L_0xf95670; 1 drivers
v0xf8e910_0 .net "wrreg", 4 0, L_0xf94610; 1 drivers
v0xf8ede0_0 .net "wrreg_s4", 4 0, v0xf828a0_0; 1 drivers
v0xf8eeb0_0 .net "wrreg_s5", 4 0, v0xf7fb70_0; 1 drivers
v0xf8eb10_0 .net "zero_s3", 0 0, L_0xf92b00; 1 drivers
v0xf8ebe0_0 .net "zero_s4", 0 0, v0xf83680_0; 1 drivers
E_0xf3b8d0 .event edge, v0xf8d6e0_0, v0xf89ef0_0, v0xf8e490_0, v0xf89050_0;
E_0xf41b10/0 .event edge, v0xf8e110_0, v0xf7fac0_0, v0xf89100_0, v0xf89f70_0;
E_0xf41b10/1 .event edge, v0xf7fb70_0, v0xf8e490_0;
E_0xf41b10 .event/or E_0xf41b10/0, E_0xf41b10/1;
E_0xf441f0 .event edge, v0xf83680_0, v0xf8c240_0, v0xf8c610_0;
E_0xf450e0 .event edge, v0xf8cb40_0, v0xf7ff90_0, v0xf8a010_0, v0xf8c690_0;
E_0xf4ad10 .event edge, v0xf8cc90_0, v0xf7ff90_0, v0xf8a010_0, v0xf8c7b0_0;
E_0xf4d590 .event edge, v0xf8dce0_0, v0xf819d0_0;
L_0xf8f240 .concat [ 32 1 0 0], v0xf8da50_0, C4<0>;
L_0xf8f370 .arith/sum 33, L_0xf8f240, C4<000000000000000000000000000000100>;
L_0xf8f540 .part L_0xf8f370, 0, 32;
L_0xf8f860 .part v0xf8a560_0, 26, 6;
L_0xf8f9a0 .part v0xf8a560_0, 21, 5;
L_0xf8fa40 .part v0xf8a560_0, 16, 5;
L_0xf8fbc0 .part v0xf8a560_0, 11, 5;
L_0xf8fc60 .part v0xf8a560_0, 0, 16;
L_0xf8fd00 .part v0xf8a560_0, 6, 5;
L_0xf8fda0 .part v0xf8da50_0, 28, 4;
L_0xf8ff30 .part v0xf8a560_0, 0, 26;
L_0xf900e0 .concat [ 2 26 4 0], C4<00>, L_0xf8ff30, L_0xf8fda0;
L_0xf901f0 .part v0xf8a560_0, 15, 1;
LS_0xf90290_0_0 .concat [ 1 1 1 1], L_0xf901f0, L_0xf901f0, L_0xf901f0, L_0xf901f0;
LS_0xf90290_0_4 .concat [ 1 1 1 1], L_0xf901f0, L_0xf901f0, L_0xf901f0, L_0xf901f0;
LS_0xf90290_0_8 .concat [ 1 1 1 1], L_0xf901f0, L_0xf901f0, L_0xf901f0, L_0xf901f0;
LS_0xf90290_0_12 .concat [ 1 1 1 1], L_0xf901f0, L_0xf901f0, L_0xf901f0, L_0xf901f0;
L_0xf90290 .concat [ 4 4 4 4], LS_0xf90290_0_0, LS_0xf90290_0_4, LS_0xf90290_0_8, LS_0xf90290_0_12;
L_0xf90490 .part v0xf8a560_0, 0, 16;
L_0xf907c0 .concat [ 16 16 0 0], L_0xf90490, L_0xf90290;
L_0xf90a40 .concat [ 32 32 0 0], v0xf89630_0, v0xf89570_0;
L_0xf90ae0 .part v0xf88c60_0, 32, 32;
L_0xf90c20 .part v0xf88c60_0, 0, 32;
L_0xf90cc0 .concat [ 5 5 0 0], L_0xf8fbc0, L_0xf8fa40;
L_0xf90b80 .part v0xf882d0_0, 5, 5;
L_0xf90e60 .part v0xf882d0_0, 0, 5;
L_0xf91040 .part L_0xf907c0, 0, 30;
L_0xf91150 .concat [ 2 30 0 0], C4<00>, L_0xf91040;
L_0xf90f80 .arith/sum 32, v0xf8afd0_0, L_0xf91150;
LS_0xf91470_0_0 .concat [ 1 1 2 1], v0xf87460_0, v0xf87a40_0, v0xf873a0_0, v0xf877c0_0;
LS_0xf91470_0_4 .concat [ 1 1 1 0], v0xf87860_0, v0xf87700_0, v0xf879a0_0;
L_0xf91470 .concat [ 5 3 0 0], LS_0xf91470_0_0, LS_0xf91470_0_4;
L_0xf91290 .part v0xf871a0_0, 7, 1;
L_0xf91870 .part v0xf871a0_0, 6, 1;
L_0xf91790 .part v0xf871a0_0, 5, 1;
L_0xf91a50 .part v0xf871a0_0, 4, 1;
L_0xf91960 .part v0xf871a0_0, 2, 2;
L_0xf91c80 .part v0xf871a0_0, 1, 1;
L_0xf91b80 .part v0xf871a0_0, 0, 1;
L_0xf91e30 .concat [ 1 1 0 0], v0xf875a0_0, v0xf87500_0;
L_0xf91d20 .part v0xf86ce0_0, 1, 1;
L_0xf92040 .part v0xf86ce0_0, 0, 1;
L_0xf92210 .concat [ 1 1 1 1], L_0xf91790, L_0xf91870, L_0xf91a50, L_0xf91c80;
L_0xf92400 .part v0xf85920_0, 3, 1;
L_0xf920e0 .part v0xf85920_0, 2, 1;
L_0xf925e0 .part v0xf85920_0, 1, 1;
L_0xf924a0 .part v0xf85920_0, 0, 1;
L_0xf928b0 .functor MUXZ 32, v0xf8cf00_0, v0xf88750_0, L_0xf91b80, C4<>;
L_0xf92770 .part v0xf88750_0, 0, 6;
L_0xf946c0 .concat [ 32 0 0 0], v0xf84ec0_0;
L_0xf92950 .part v0xf831c0_0, 0, 32;
L_0xf94610 .functor MUXZ 5, L_0xf90b80, L_0xf90e60, L_0xf91290, C4<>;
L_0xf929f0 .concat [ 1 1 0 0], L_0xf92040, L_0xf91d20;
L_0xf94a00 .part v0xf82370_0, 1, 1;
L_0xf94760 .part v0xf82370_0, 0, 1;
L_0xf94890 .concat [ 1 1 0 0], L_0xf920e0, L_0xf92400;
L_0xf94aa0 .part v0xf81060_0, 1, 1;
L_0xf94b90 .part v0xf81060_0, 0, 1;
L_0xf95160 .part L_0xf92950, 2, 7;
L_0xf95670 .functor MUXZ 32, v0xf80040_0, v0xf80550_0, L_0xf95570, C4<>;
S_0xf8ac30 .scope module, "regr_pc4_s2" "regr" 3 100, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf8ad28 .param/l "N" 4 38, +C4<0100000>;
v0xf8ada0_0 .net "clear", 0 0, v0xf8c9f0_0; 1 drivers
v0xf8ae20_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf8aea0_0 .net "hold", 0 0, v0xf8e750_0; 1 drivers
v0xf8af20_0 .alias "in", 31 0, v0xf8db00_0;
v0xf8afd0_0 .var "out", 31 0;
S_0xf8a600 .scope module, "im1" "im" 3 108, 5 24, S_0xf4d0a0;
 .timescale 0 0;
P_0xf8a6f8 .param/str "IM_DATA" 5 31, "t0021-stall.fv.hex";
P_0xf8a720 .param/l "NMEM" 5 29, +C4<01000>;
L_0xf8b6d0 .functor BUFZ 32, L_0xf8f680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xf8a8d0_0 .net *"_s0", 31 0, L_0xf8f680; 1 drivers
v0xf8a970_0 .net *"_s3", 6 0, L_0xf8f720; 1 drivers
v0xf8aa10_0 .net "addr", 31 0, v0xf8da50_0; 1 drivers
v0xf8aab0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf8ab30_0 .alias "data", 31 0, v0xf8cd90_0;
v0xf8abb0 .array "mem", 127 0, 31 0;
L_0xf8f680 .array/port v0xf8abb0, L_0xf8f720;
L_0xf8f720 .part v0xf8da50_0, 2, 7;
S_0xf8a1c0 .scope module, "regr_im_s2" "regr" 3 109, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf89928 .param/l "N" 4 38, +C4<0100000>;
v0xf8a320_0 .alias "clear", 0 0, v0xf8ada0_0;
v0xf8a3e0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf8a460_0 .alias "hold", 0 0, v0xf8aea0_0;
v0xf8a4e0_0 .alias "in", 31 0, v0xf8cd90_0;
v0xf8a560_0 .var "out", 31 0;
S_0xf891a0 .scope module, "regm1" "regm" 3 138, 6 27, S_0xf4d0a0;
 .timescale 0 0;
v0xf89570_0 .var "_data1", 31 0;
v0xf89630_0 .var "_data2", 31 0;
v0xf896d0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf89750_0 .alias "data1", 31 0, v0xf8c590_0;
v0xf89800_0 .alias "data2", 31 0, v0xf8c830_0;
v0xf898a0 .array "mem", 31 0, 31 0;
v0xf89e70_0 .alias "read1", 4 0, v0xf8e650_0;
v0xf89ef0_0 .alias "read2", 4 0, v0xf8e410_0;
v0xf89f70_0 .alias "regwrite", 0 0, v0xf8e5d0_0;
v0xf8a010_0 .alias "wrdata", 31 0, v0xf88b50_0;
v0xf8a110_0 .alias "wrreg", 4 0, v0xf8eeb0_0;
E_0xf89290/0 .event edge, v0xf89ef0_0, v0xf7fb70_0, v0xf89f70_0, v0xf8a010_0;
v0xf898a0_0 .array/port v0xf898a0, 0;
v0xf898a0_1 .array/port v0xf898a0, 1;
v0xf898a0_2 .array/port v0xf898a0, 2;
v0xf898a0_3 .array/port v0xf898a0, 3;
E_0xf89290/1 .event edge, v0xf898a0_0, v0xf898a0_1, v0xf898a0_2, v0xf898a0_3;
v0xf898a0_4 .array/port v0xf898a0, 4;
v0xf898a0_5 .array/port v0xf898a0, 5;
v0xf898a0_6 .array/port v0xf898a0, 6;
v0xf898a0_7 .array/port v0xf898a0, 7;
E_0xf89290/2 .event edge, v0xf898a0_4, v0xf898a0_5, v0xf898a0_6, v0xf898a0_7;
v0xf898a0_8 .array/port v0xf898a0, 8;
v0xf898a0_9 .array/port v0xf898a0, 9;
v0xf898a0_10 .array/port v0xf898a0, 10;
v0xf898a0_11 .array/port v0xf898a0, 11;
E_0xf89290/3 .event edge, v0xf898a0_8, v0xf898a0_9, v0xf898a0_10, v0xf898a0_11;
v0xf898a0_12 .array/port v0xf898a0, 12;
v0xf898a0_13 .array/port v0xf898a0, 13;
v0xf898a0_14 .array/port v0xf898a0, 14;
v0xf898a0_15 .array/port v0xf898a0, 15;
E_0xf89290/4 .event edge, v0xf898a0_12, v0xf898a0_13, v0xf898a0_14, v0xf898a0_15;
v0xf898a0_16 .array/port v0xf898a0, 16;
v0xf898a0_17 .array/port v0xf898a0, 17;
v0xf898a0_18 .array/port v0xf898a0, 18;
v0xf898a0_19 .array/port v0xf898a0, 19;
E_0xf89290/5 .event edge, v0xf898a0_16, v0xf898a0_17, v0xf898a0_18, v0xf898a0_19;
v0xf898a0_20 .array/port v0xf898a0, 20;
v0xf898a0_21 .array/port v0xf898a0, 21;
v0xf898a0_22 .array/port v0xf898a0, 22;
v0xf898a0_23 .array/port v0xf898a0, 23;
E_0xf89290/6 .event edge, v0xf898a0_20, v0xf898a0_21, v0xf898a0_22, v0xf898a0_23;
v0xf898a0_24 .array/port v0xf898a0, 24;
v0xf898a0_25 .array/port v0xf898a0, 25;
v0xf898a0_26 .array/port v0xf898a0, 26;
v0xf898a0_27 .array/port v0xf898a0, 27;
E_0xf89290/7 .event edge, v0xf898a0_24, v0xf898a0_25, v0xf898a0_26, v0xf898a0_27;
v0xf898a0_28 .array/port v0xf898a0, 28;
v0xf898a0_29 .array/port v0xf898a0, 29;
v0xf898a0_30 .array/port v0xf898a0, 30;
v0xf898a0_31 .array/port v0xf898a0, 31;
E_0xf89290/8 .event edge, v0xf898a0_28, v0xf898a0_29, v0xf898a0_30, v0xf898a0_31;
E_0xf89290 .event/or E_0xf89290/0, E_0xf89290/1, E_0xf89290/2, E_0xf89290/3, E_0xf89290/4, E_0xf89290/5, E_0xf89290/6, E_0xf89290/7, E_0xf89290/8;
E_0xf89410/0 .event edge, v0xf89050_0, v0xf7fb70_0, v0xf89f70_0, v0xf8a010_0;
E_0xf89410/1 .event edge, v0xf898a0_0, v0xf898a0_1, v0xf898a0_2, v0xf898a0_3;
E_0xf89410/2 .event edge, v0xf898a0_4, v0xf898a0_5, v0xf898a0_6, v0xf898a0_7;
E_0xf89410/3 .event edge, v0xf898a0_8, v0xf898a0_9, v0xf898a0_10, v0xf898a0_11;
E_0xf89410/4 .event edge, v0xf898a0_12, v0xf898a0_13, v0xf898a0_14, v0xf898a0_15;
E_0xf89410/5 .event edge, v0xf898a0_16, v0xf898a0_17, v0xf898a0_18, v0xf898a0_19;
E_0xf89410/6 .event edge, v0xf898a0_20, v0xf898a0_21, v0xf898a0_22, v0xf898a0_23;
E_0xf89410/7 .event edge, v0xf898a0_24, v0xf898a0_25, v0xf898a0_26, v0xf898a0_27;
E_0xf89410/8 .event edge, v0xf898a0_28, v0xf898a0_29, v0xf898a0_30, v0xf898a0_31;
E_0xf89410 .event/or E_0xf89410/0, E_0xf89410/1, E_0xf89410/2, E_0xf89410/3, E_0xf89410/4, E_0xf89410/5, E_0xf89410/6, E_0xf89410/7, E_0xf89410/8;
S_0xf88d00 .scope module, "regr_s2_rs" "regr" 3 145, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf88df8 .param/l "N" 4 38, +C4<0101>;
v0xf88eb0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf88f50_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf88fd0_0 .alias "hold", 0 0, v0xf8aea0_0;
v0xf89050_0 .alias "in", 4 0, v0xf8e650_0;
v0xf89100_0 .var "out", 4 0;
S_0xf887f0 .scope module, "reg_s2_mem" "regr" 3 150, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf888e8 .param/l "N" 4 38, +C4<01000000>;
v0xf889b0_0 .net "clear", 0 0, v0xf8cac0_0; 1 drivers
v0xf88a50_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf88ad0_0 .alias "hold", 0 0, v0xf8aea0_0;
v0xf88be0_0 .net "in", 63 0, L_0xf90a40; 1 drivers
v0xf88c60_0 .var "out", 63 0;
S_0xf88370 .scope module, "reg_s2_seimm" "regr" 3 158, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf88468 .param/l "N" 4 38, +C4<0100000>;
v0xf88530_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf885d0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf88650_0 .alias "hold", 0 0, v0xf8aea0_0;
v0xf886d0_0 .alias "in", 31 0, v0xf8e510_0;
v0xf88750_0 .var "out", 31 0;
S_0xf87f20 .scope module, "reg_s2_rt_rd" "regr" 3 160, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf88018 .param/l "N" 4 38, +C4<01010>;
v0xf880d0_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf88150_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf881d0_0 .alias "hold", 0 0, v0xf8aea0_0;
v0xf88250_0 .net "in", 9 0, L_0xf90cc0; 1 drivers
v0xf882d0_0 .var "out", 9 0;
S_0xf87ae0 .scope module, "reg_pc4_s2" "regr" 3 165, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf87788 .param/l "N" 4 38, +C4<0100000>;
v0xf87c30_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf87cf0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf87d70_0 .alias "hold", 0 0, v0xf8aea0_0;
v0xf87df0_0 .alias "in", 31 0, v0xf8dbb0_0;
v0xf87ea0_0 .var "out", 31 0;
S_0xf87240 .scope module, "ctl1" "control" 3 180, 7 4, S_0xf4d0a0;
 .timescale 0 0;
v0xf873a0_0 .var "aluop", 1 0;
v0xf87460_0 .var "alusrc", 0 0;
v0xf87500_0 .var "branch_eq", 0 0;
v0xf875a0_0 .var "branch_ne", 0 0;
v0xf87650_0 .var "jump", 0 0;
v0xf87700_0 .var "memread", 0 0;
v0xf877c0_0 .var "memtoreg", 0 0;
v0xf87860_0 .var "memwrite", 0 0;
v0xf87900_0 .alias "opcode", 5 0, v0xf8dc60_0;
v0xf879a0_0 .var "regdst", 0 0;
v0xf87a40_0 .var "regwrite", 0 0;
E_0xf87330 .event edge, v0xf87900_0;
S_0xf86d80 .scope module, "reg_s2_control" "regr" 3 204, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf86e78 .param/l "N" 4 38, +C4<01000>;
v0xf86f30_0 .alias "clear", 0 0, v0xf8aea0_0;
v0xf86fd0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf87050_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf870f0_0 .net "in", 7 0, L_0xf91470; 1 drivers
v0xf871a0_0 .var "out", 7 0;
S_0xf868b0 .scope module, "branch_s2_s3" "regr" 3 211, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf82298 .param/l "N" 4 38, +C4<010>;
v0xf86a00_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf86b10_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf86b90_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf86c30_0 .net "in", 1 0, L_0xf91e30; 1 drivers
v0xf86ce0_0 .var "out", 1 0;
S_0xf862e0 .scope module, "baddr_s2_s3" "regr" 3 216, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf863d8 .param/l "N" 4 38, +C4<0100000>;
v0xf86480_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf86520_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf821c0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf867b0_0 .alias "in", 31 0, v0xf8c020_0;
v0xf86830_0 .var "out", 31 0;
S_0xf85e80 .scope module, "reg_jump_s3" "regr" 3 220, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf85f78 .param/l "N" 4 38, +C4<01>;
v0xf86010_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf86090_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf86110_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf861b0_0 .alias "in", 0 0, v0xf8d3c0_0;
v0xf86230_0 .var "out", 0 0;
S_0xf859c0 .scope module, "reg_jaddr_s3" "regr" 3 225, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf85ab8 .param/l "N" 4 38, +C4<0100000>;
v0xf85b80_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf85c20_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf85ca0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf85d20_0 .alias "in", 31 0, v0xf8d190_0;
v0xf85dd0_0 .var "out", 31 0;
S_0xf85540 .scope module, "reg_s3" "regr" 3 236, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf83c78 .param/l "N" 4 38, +C4<0100>;
v0xf856b0_0 .alias "clear", 0 0, v0xf889b0_0;
v0xf85750_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf857d0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf85870_0 .net "in", 3 0, L_0xf92210; 1 drivers
v0xf85920_0 .var "out", 3 0;
S_0xf851f0 .scope module, "alu_ctl1" "alu_control" 3 250, 8 4, S_0xf4d0a0;
 .timescale 0 0;
v0xf852e0_0 .var "_funct", 3 0;
v0xf85360_0 .var "aluctl", 3 0;
v0xf85410_0 .alias "aluop", 1 0, v0xf8b9b0_0;
v0xf85490_0 .alias "funct", 5 0, v0xf8cbc0_0;
E_0xf84e60 .event edge, v0xf85410_0, v0xf852e0_0;
E_0xf84fc0 .event edge, v0xf85490_0;
S_0xf83720 .scope module, "alu1" "alu" 3 261, 9 6, S_0xf4d0a0;
 .timescale 0 0;
L_0xf91f20 .functor XNOR 1, L_0xf92ed0, L_0xf93000, C4<0>, C4<0>;
L_0xf93230 .functor XOR 1, L_0xf930a0, L_0xf93190, C4<0>, C4<0>;
L_0xf93330 .functor AND 1, L_0xf91f20, L_0xf93230, C4<1>, C4<1>;
L_0xf937f0 .functor XNOR 1, L_0xf93650, L_0xf936f0, C4<0>, C4<0>;
L_0xf93790 .functor XOR 1, L_0xf938a0, L_0xf93990, C4<0>, C4<0>;
L_0xf93ad0 .functor AND 1, L_0xf937f0, L_0xf93790, C4<1>, C4<1>;
L_0xf94330 .functor NOT 1, L_0xf94180, C4<0>, C4<0>, C4<0>;
v0xf838a0_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0xf83960_0 .net *"_s11", 0 0, L_0xf93000; 1 drivers
v0xf83a00_0 .net *"_s12", 0 0, L_0xf91f20; 1 drivers
v0xf83aa0_0 .net *"_s15", 0 0, L_0xf930a0; 1 drivers
v0xf83b50_0 .net *"_s17", 0 0, L_0xf93190; 1 drivers
v0xf83bf0_0 .net *"_s18", 0 0, L_0xf93230; 1 drivers
v0xf83cd0_0 .net *"_s20", 0 0, L_0xf93330; 1 drivers
v0xf83d70_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v0xf83e10_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v0xf83eb0_0 .net *"_s29", 0 0, L_0xf93650; 1 drivers
v0xf83fb0_0 .net *"_s31", 0 0, L_0xf936f0; 1 drivers
v0xf84050_0 .net *"_s32", 0 0, L_0xf937f0; 1 drivers
v0xf84160_0 .net *"_s35", 0 0, L_0xf938a0; 1 drivers
v0xf84200_0 .net *"_s37", 0 0, L_0xf93990; 1 drivers
v0xf84320_0 .net *"_s38", 0 0, L_0xf93790; 1 drivers
v0xf843c0_0 .net *"_s40", 0 0, L_0xf93ad0; 1 drivers
v0xf84280_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0xf84510_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0xf84630_0 .net *"_s48", 3 0, C4<0010>; 1 drivers
v0xf846b0_0 .net *"_s50", 0 0, L_0xf93f50; 1 drivers
v0xf84590_0 .net *"_s55", 0 0, L_0xf94180; 1 drivers
v0xf847e0_0 .net *"_s56", 0 0, L_0xf94330; 1 drivers
v0xf84730_0 .net *"_s59", 0 0, L_0xf943e0; 1 drivers
v0xf84920_0 .net *"_s9", 0 0, L_0xf92ed0; 1 drivers
v0xf84880_0 .net "a", 31 0, v0xf8ce80_0; 1 drivers
v0xf84a70_0 .net "add_ab", 31 0, L_0xf92da0; 1 drivers
v0xf849c0_0 .alias "b", 31 0, v0xf8bee0_0;
v0xf84bd0_0 .alias "ctl", 3 0, v0xf8ba50_0;
v0xf84b10_0 .net "oflow", 0 0, L_0xf93ff0; 1 drivers
v0xf84d40_0 .net "oflow_add", 0 0, L_0xf93470; 1 drivers
v0xf84c50_0 .net "oflow_sub", 0 0, L_0xf93ce0; 1 drivers
v0xf84ec0_0 .var "out", 31 0;
v0xf84dc0_0 .net "slt", 0 0, L_0xf94480; 1 drivers
v0xf85050_0 .net "sub_ab", 31 0, L_0xf92c40; 1 drivers
v0xf84f40_0 .alias "zero", 0 0, v0xf8eb10_0;
E_0xf83810/0 .event edge, v0xf84bd0_0, v0xf84a70_0, v0xf84880_0, v0xf849c0_0;
E_0xf83810/1 .event edge, v0xf84dc0_0, v0xf85050_0;
E_0xf83810 .event/or E_0xf83810/0, E_0xf83810/1;
L_0xf92b00 .cmp/eq 32, C4<00000000000000000000000000000000>, v0xf84ec0_0;
L_0xf92c40 .arith/sub 32, v0xf8ce80_0, L_0xf928b0;
L_0xf92da0 .arith/sum 32, v0xf8ce80_0, L_0xf928b0;
L_0xf92ed0 .part v0xf8ce80_0, 31, 1;
L_0xf93000 .part L_0xf928b0, 31, 1;
L_0xf930a0 .part L_0xf92da0, 31, 1;
L_0xf93190 .part v0xf8ce80_0, 31, 1;
L_0xf93470 .functor MUXZ 1, C4<0>, C4<1>, L_0xf93330, C4<>;
L_0xf93650 .part v0xf8ce80_0, 31, 1;
L_0xf936f0 .part L_0xf928b0, 31, 1;
L_0xf938a0 .part L_0xf92c40, 31, 1;
L_0xf93990 .part v0xf8ce80_0, 31, 1;
L_0xf93ce0 .functor MUXZ 1, C4<0>, C4<1>, L_0xf93ad0, C4<>;
L_0xf93f50 .cmp/eq 4, v0xf85360_0, C4<0010>;
L_0xf93ff0 .functor MUXZ 1, L_0xf93ce0, L_0xf93470, L_0xf93f50, C4<>;
L_0xf94180 .part v0xf8ce80_0, 31, 1;
L_0xf943e0 .part v0xf8ce80_0, 31, 1;
L_0xf94480 .functor MUXZ 1, L_0xf943e0, L_0xf94330, L_0xf93ce0, C4<>;
S_0xf83260 .scope module, "reg_zero_s3_s4" "regr" 3 264, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf83358 .param/l "N" 4 38, +C4<01>;
v0xf83410_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf834b0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf83530_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf835d0_0 .alias "in", 0 0, v0xf8eb10_0;
v0xf83680_0 .var "out", 0 0;
S_0xf82de0 .scope module, "reg_alurslt" "regr" 3 269, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf82ed8 .param/l "N" 4 38, +C4<0100000>;
v0xf82f80_0 .net "clear", 0 0, v0xf86a80_0; 1 drivers
v0xf83020_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf830a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf83140_0 .net "in", 31 0, L_0xf946c0; 1 drivers
v0xf831c0_0 .var "out", 31 0;
S_0xf82950 .scope module, "reg_data2_s3" "regr" 3 282, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf82a48 .param/l "N" 4 38, +C4<0100000>;
v0xf82af0_0 .alias "clear", 0 0, v0xf82f80_0;
v0xf82b90_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf82c10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf82cb0_0 .net "in", 31 0, v0xf8cf00_0; 1 drivers
v0xf82d30_0 .var "out", 31 0;
S_0xf82410 .scope module, "reg_wrreg" "regr" 3 290, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf82508 .param/l "N" 4 38, +C4<0101>;
v0xf825c0_0 .alias "clear", 0 0, v0xf82f80_0;
v0xf826d0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf82750_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf827f0_0 .alias "in", 4 0, v0xf8e910_0;
v0xf828a0_0 .var "out", 4 0;
S_0xf81f10 .scope module, "branch_s3_s4" "regr" 3 294, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf82008 .param/l "N" 4 38, +C4<010>;
v0xf820c0_0 .alias "clear", 0 0, v0xf82f80_0;
v0xf82140_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf80e80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf822f0_0 .net "in", 1 0, L_0xf929f0; 1 drivers
v0xf82370_0 .var "out", 1 0;
S_0xf81a70 .scope module, "baddr_s3_s4" "regr" 3 299, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf81b68 .param/l "N" 4 38, +C4<0100000>;
v0xf81c30_0 .alias "clear", 0 0, v0xf82f80_0;
v0xf81cd0_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf81d50_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf81df0_0 .alias "in", 31 0, v0xf8bf60_0;
v0xf81e70_0 .var "out", 31 0;
S_0xf815c0 .scope module, "reg_jump_s4" "regr" 3 303, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf816b8 .param/l "N" 4 38, +C4<01>;
v0xf81770_0 .alias "clear", 0 0, v0xf82f80_0;
v0xf81820_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf818a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf81920_0 .alias "in", 0 0, v0xf8d490_0;
v0xf819d0_0 .var "out", 0 0;
S_0xf81100 .scope module, "reg_jaddr_s4" "regr" 3 308, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf811f8 .param/l "N" 4 38, +C4<0100000>;
v0xf812c0_0 .alias "clear", 0 0, v0xf82f80_0;
v0xf81380_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf81400_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf814a0_0 .alias "in", 31 0, v0xf8cf80_0;
v0xf81520_0 .var "out", 31 0;
S_0xf80bf0 .scope module, "reg_regwrite_s4" "regr" 3 316, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf80a48 .param/l "N" 4 38, +C4<010>;
v0xf80d60_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf80e00_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf80f10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf80fb0_0 .net "in", 1 0, L_0xf94890; 1 drivers
v0xf81060_0 .var "out", 1 0;
S_0xf805f0 .scope module, "dm1" "dm" 3 322, 10 21, S_0xf4d0a0;
 .timescale 0 0;
v0xf806e0_0 .net *"_s0", 31 0, L_0xf94dc0; 1 drivers
v0xf807a0_0 .net "addr", 6 0, L_0xf95160; 1 drivers
v0xf80840_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf808c0 .array "mem", 127 0, 31 0;
v0xf80940_0 .alias "rd", 0 0, v0xf8d760_0;
v0xf809c0_0 .alias "rdata", 31 0, v0xf8de60_0;
v0xf80a80_0 .alias "wdata", 31 0, v0xf8c710_0;
v0xf80b00_0 .alias "wr", 0 0, v0xf8d910_0;
L_0xf94dc0 .array/port v0xf808c0, L_0xf95160;
L_0xf94e60 .functor MUXZ 32, L_0xf94dc0, v0xf82d30_0, L_0xf924a0, C4<>;
S_0xf800e0 .scope module, "reg_rdata_s4" "regr" 3 326, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf801d8 .param/l "N" 4 38, +C4<0100000>;
v0xf802a0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf80360_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf80430_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf804d0_0 .alias "in", 31 0, v0xf8de60_0;
v0xf80550_0 .var "out", 31 0;
S_0xf7fc10 .scope module, "reg_alurslt_s4" "regr" 3 332, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf7fd08 .param/l "N" 4 38, +C4<0100000>;
v0xf7fdd0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf7fe90_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf7ff10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf7ff90_0 .alias "in", 31 0, v0xf8bd00_0;
v0xf80040_0 .var "out", 31 0;
S_0xf648f0 .scope module, "reg_wrreg_s4" "regr" 3 337, 4 31, S_0xf4d0a0;
 .timescale 0 0;
P_0xf45dc8 .param/l "N" 4 38, +C4<0101>;
v0xf5dad0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xf7f980_0 .alias "clk", 0 0, v0xf8c510_0;
v0xf7fa20_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xf7fac0_0 .alias "in", 4 0, v0xf8ede0_0;
v0xf7fb70_0 .var "out", 4 0;
E_0xf456d0 .event posedge, v0xf7f980_0;
    .scope S_0xf8ac30;
T_0 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf8ada0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8afd0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xf8aea0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0xf8afd0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8afd0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xf8af20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8afd0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xf8a600;
T_1 ;
    %vpi_call 5 36 "$readmemh", P_0xf8a6f8, v0xf8abb0, 1'sb0, 4'sb0111;
    %end;
    .thread T_1;
    .scope S_0xf8a1c0;
T_2 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf8a320_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8a560_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xf8a460_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0xf8a560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8a560_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0xf8a4e0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8a560_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xf891a0;
T_3 ;
    %vpi_call 6 41 "$display", "     $v0,      $v1,      $t0,      $t1,      $t2,      $t3,      $t4,      $t5,      $t6,      $t7";
    %vpi_call 6 42 "$monitor", "%x, %x, %x, %x, %x, %x, %x, %x, %x, %x", &A<v0xf898a0, 2>, &A<v0xf898a0, 3>, &A<v0xf898a0, 8>, &A<v0xf898a0, 9>, &A<v0xf898a0, 10>, &A<v0xf898a0, 11>, &A<v0xf898a0, 12>, &A<v0xf898a0, 13>, &A<v0xf898a0, 14>, &A<v0xf898a0, 15>, " ";
    %end;
    .thread T_3;
    .scope S_0xf891a0;
T_4 ;
    %wait E_0xf89410;
    %load/v 8, v0xf89e70_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %set/v v0xf89570_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xf89e70_0, 5;
    %load/v 13, v0xf8a110_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xf89f70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0xf8a010_0, 32;
    %set/v v0xf89570_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 3, v0xf89e70_0;
    %load/av 8, v0xf898a0, 32;
    %set/v v0xf89570_0, 8, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xf891a0;
T_5 ;
    %wait E_0xf89290;
    %load/v 8, v0xf89ef0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0xf89630_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xf89ef0_0, 5;
    %load/v 13, v0xf8a110_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xf89f70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xf8a010_0, 32;
    %set/v v0xf89630_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %ix/getv 3, v0xf89ef0_0;
    %load/av 8, v0xf898a0, 32;
    %set/v v0xf89630_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xf891a0;
T_6 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf89f70_0, 1;
    %load/v 9, v0xf8a110_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xf8a010_0, 32;
    %ix/getv 3, v0xf8a110_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xf898a0, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xf88d00;
T_7 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf88eb0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf89100_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xf88fd0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0xf89100_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf89100_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0xf89050_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf89100_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xf887f0;
T_8 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf889b0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v0xf88c60_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xf88ad0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0xf88c60_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xf88c60_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0xf88be0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xf88c60_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xf88370;
T_9 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf88530_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf88750_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0xf88650_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0xf88750_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf88750_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0xf886d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf88750_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xf87f20;
T_10 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf880d0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0xf882d0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0xf881d0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0xf882d0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xf882d0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0xf88250_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xf882d0_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xf87ae0;
T_11 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf87c30_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf87ea0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0xf87d70_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0xf87ea0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf87ea0_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0xf87df0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf87ea0_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xf87240;
T_12 ;
    %wait E_0xf87330;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf873a0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87460_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf875a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87700_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf877c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf879a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87a40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87650_0, 0, 0;
    %load/v 8, v0xf87900_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87700_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf879a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf877c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87460_0, 0, 1;
    %jmp T_12.7;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf879a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87460_0, 0, 1;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87a40_0, 0, 0;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87860_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87460_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87a40_0, 0, 0;
    %jmp T_12.7;
T_12.4 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xf873a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf875a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87a40_0, 0, 0;
    %jmp T_12.7;
T_12.5 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf87650_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xf86d80;
T_13 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf86f30_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xf871a0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0xf87050_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0xf871a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xf871a0_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0xf870f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xf871a0_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xf868b0;
T_14 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf86a00_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf86ce0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xf86b90_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0xf86ce0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf86ce0_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0xf86c30_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf86ce0_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xf862e0;
T_15 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf86480_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf86830_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0xf821c0_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0xf86830_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf86830_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0xf867b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf86830_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xf85e80;
T_16 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf86010_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf86230_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0xf86110_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0xf86230_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf86230_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0xf861b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf86230_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0xf859c0;
T_17 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf85b80_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf85dd0_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0xf85ca0_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0xf85dd0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf85dd0_0, 0, 8;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0xf85d20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf85dd0_0, 0, 8;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xf85540;
T_18 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf856b0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xf85920_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0xf857d0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0xf85920_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xf85920_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0xf85870_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xf85920_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xf851f0;
T_19 ;
    %wait E_0xf84fc0;
    %load/v 8, v0xf85490_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_19.5, 6;
    %set/v v0xf852e0_0, 0, 4;
    %jmp T_19.7;
T_19.0 ;
    %movi 8, 2, 4;
    %set/v v0xf852e0_0, 8, 4;
    %jmp T_19.7;
T_19.1 ;
    %movi 8, 6, 4;
    %set/v v0xf852e0_0, 8, 4;
    %jmp T_19.7;
T_19.2 ;
    %movi 8, 1, 4;
    %set/v v0xf852e0_0, 8, 4;
    %jmp T_19.7;
T_19.3 ;
    %movi 8, 13, 4;
    %set/v v0xf852e0_0, 8, 4;
    %jmp T_19.7;
T_19.4 ;
    %movi 8, 12, 4;
    %set/v v0xf852e0_0, 8, 4;
    %jmp T_19.7;
T_19.5 ;
    %movi 8, 7, 4;
    %set/v v0xf852e0_0, 8, 4;
    %jmp T_19.7;
T_19.7 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xf851f0;
T_20 ;
    %wait E_0xf84e60;
    %load/v 8, v0xf85410_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.3, 6;
    %set/v v0xf85360_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %movi 8, 2, 4;
    %set/v v0xf85360_0, 8, 4;
    %jmp T_20.5;
T_20.1 ;
    %movi 8, 6, 4;
    %set/v v0xf85360_0, 8, 4;
    %jmp T_20.5;
T_20.2 ;
    %load/v 8, v0xf852e0_0, 4;
    %set/v v0xf85360_0, 8, 4;
    %jmp T_20.5;
T_20.3 ;
    %movi 8, 2, 4;
    %set/v v0xf85360_0, 8, 4;
    %jmp T_20.5;
T_20.5 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0xf83720;
T_21 ;
    %wait E_0xf83810;
    %load/v 8, v0xf84bd0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_21.6, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 0;
    %jmp T_21.8;
T_21.0 ;
    %load/v 8, v0xf84a70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.1 ;
    %load/v 8, v0xf84880_0, 32;
    %load/v 40, v0xf849c0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.2 ;
    %load/v 8, v0xf84880_0, 32;
    %load/v 40, v0xf849c0_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.3 ;
    %load/v 8, v0xf84880_0, 32;
    %load/v 40, v0xf849c0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.4 ;
    %load/v 8, v0xf84dc0_0, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.5 ;
    %load/v 8, v0xf85050_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.6 ;
    %load/v 8, v0xf84880_0, 32;
    %load/v 40, v0xf849c0_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf84ec0_0, 0, 8;
    %jmp T_21.8;
T_21.8 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0xf83260;
T_22 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf83410_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf83680_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0xf83530_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0xf83680_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf83680_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0xf835d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf83680_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0xf82de0;
T_23 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf82f80_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf831c0_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0xf830a0_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0xf831c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf831c0_0, 0, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0xf83140_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf831c0_0, 0, 8;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xf82950;
T_24 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf82af0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf82d30_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xf82c10_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xf82d30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf82d30_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0xf82cb0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf82d30_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xf82410;
T_25 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf825c0_0, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf828a0_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0xf82750_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0xf828a0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf828a0_0, 0, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0xf827f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf828a0_0, 0, 8;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0xf81f10;
T_26 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf820c0_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf82370_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0xf80e80_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0xf82370_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf82370_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0xf822f0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf82370_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0xf81a70;
T_27 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf81c30_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf81e70_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0xf81d50_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0xf81e70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf81e70_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0xf81df0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf81e70_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0xf815c0;
T_28 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf81770_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf819d0_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0xf818a0_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0xf819d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf819d0_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0xf81920_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf819d0_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0xf81100;
T_29 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf812c0_0, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf81520_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0xf81400_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0xf81520_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf81520_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0xf814a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf81520_0, 0, 8;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0xf80bf0;
T_30 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf80d60_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf81060_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0xf80f10_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0xf81060_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf81060_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0xf80fb0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf81060_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0xf805f0;
T_31 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf80b00_0, 1;
    %jmp/0xz  T_31.0, 8;
    %load/v 8, v0xf80a80_0, 32;
    %ix/getv 3, v0xf807a0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xf808c0, 0, 8;
t_1 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0xf800e0;
T_32 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf802a0_0, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf80550_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0xf80430_0, 1;
    %jmp/0xz  T_32.2, 8;
    %load/v 8, v0xf80550_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf80550_0, 0, 8;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0xf804d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf80550_0, 0, 8;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0xf7fc10;
T_33 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf7fdd0_0, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf80040_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0xf7ff10_0, 1;
    %jmp/0xz  T_33.2, 8;
    %load/v 8, v0xf80040_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf80040_0, 0, 8;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0xf7ff90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf80040_0, 0, 8;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0xf648f0;
T_34 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf5dad0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf7fb70_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0xf7fa20_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0xf7fb70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf7fb70_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0xf7fac0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xf7fb70_0, 0, 8;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0xf4d0a0;
T_35 ;
    %end;
    .thread T_35;
    .scope S_0xf4d0a0;
T_36 ;
    %wait E_0xf4d590;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8c9f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8cac0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf86a80_0, 0, 0;
    %load/v 8, v0xf8dce0_0, 1;
    %load/v 9, v0xf8d260_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8c9f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8cac0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf86a80_0, 0, 1;
T_36.0 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0xf4d0a0;
T_37 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8da50_0, 0, 0;
    %end;
    .thread T_37;
    .scope S_0xf4d0a0;
T_38 ;
    %wait E_0xf456d0;
    %load/v 8, v0xf8e750_0, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0xf8da50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8da50_0, 0, 8;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0xf8dce0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %load/v 8, v0xf8c1c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8da50_0, 0, 8;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0xf8d260_0, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v0xf8d050_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8da50_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0xf8db00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xf8da50_0, 0, 8;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0xf4d0a0;
T_39 ;
    %wait E_0xf4ad10;
    %load/v 8, v0xf8cc90_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_39.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_39.1, 6;
    %load/v 8, v0xf8c7b0_0, 32;
    %set/v v0xf8ce80_0, 8, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/v 8, v0xf8bd00_0, 32;
    %set/v v0xf8ce80_0, 8, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/v 8, v0xf88b50_0, 32;
    %set/v v0xf8ce80_0, 8, 32;
    %jmp T_39.3;
T_39.3 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0xf4d0a0;
T_40 ;
    %wait E_0xf450e0;
    %load/v 8, v0xf8cb40_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_40.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_40.1, 6;
    %load/v 8, v0xf8c690_0, 32;
    %set/v v0xf8cf00_0, 8, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/v 8, v0xf8bd00_0, 32;
    %set/v v0xf8cf00_0, 8, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/v 8, v0xf88b50_0, 32;
    %set/v v0xf8cf00_0, 8, 32;
    %jmp T_40.3;
T_40.3 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0xf4d0a0;
T_41 ;
    %wait E_0xf441f0;
    %load/v 8, v0xf8c240_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.0, 6;
    %load/v 8, v0xf8c610_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8dce0_0, 0, 0;
    %jmp T_41.3;
T_41.0 ;
    %load/v 8, v0xf8ebe0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8dce0_0, 0, 8;
    %jmp T_41.3;
T_41.1 ;
    %load/v 8, v0xf8ebe0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8dce0_0, 0, 8;
    %jmp T_41.3;
T_41.3 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0xf4d0a0;
T_42 ;
    %wait E_0xf41b10;
    %load/v 8, v0xf8e110_0, 1;
    %load/v 9, v0xf8ede0_0, 5;
    %load/v 14, v0xf8e390_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf8cc90_0, 0, 8;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0xf8e5d0_0, 1;
    %load/v 9, v0xf8eeb0_0, 5;
    %load/v 14, v0xf8e390_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf8cc90_0, 0, 8;
    %jmp T_42.3;
T_42.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf8cc90_0, 0, 0;
T_42.3 ;
T_42.1 ;
    %load/v 8, v0xf8e110_0, 1;
    %load/v 9, v0xf8ede0_0, 5;
    %load/v 14, v0xf8e490_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf8cb40_0, 0, 8;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0xf8e5d0_0, 1;
    %load/v 9, v0xf8eeb0_0, 5;
    %load/v 14, v0xf8e490_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf8cb40_0, 0, 8;
    %jmp T_42.7;
T_42.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xf8cb40_0, 0, 0;
T_42.7 ;
T_42.5 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0xf4d0a0;
T_43 ;
    %wait E_0xf3b8d0;
    %load/v 8, v0xf8d6e0_0, 1;
    %load/v 9, v0xf8e410_0, 5;
    %load/v 14, v0xf8e490_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0xf8e650_0, 5;
    %load/v 15, v0xf8e490_0, 5;
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8e750_0, 0, 1;
    %jmp T_43.1;
T_43.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8e750_0, 0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0xf4b3b0;
T_44 ;
    %set/v v0xf8ece0_0, 0, 32;
    %end;
    .thread T_44;
    .scope S_0xf4b3b0;
T_45 ;
    %load/v 8, v0xf8ec60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8ec60_0, 0, 8;
    %delay 5, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0xf4b3b0;
T_46 ;
    %vpi_call 2 45 "$dumpfile", "t0021-stall.fv.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_0xf4b3b0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xf8ec60_0, 0, 0;
    %set/v v0xf8ece0_0, 0, 32;
T_46.0 ;
    %load/v 8, v0xf8ece0_0, 32;
   %cmpi/s 8, 13, 32;
    %jmp/0xz T_46.1, 5;
    %wait E_0xf456d0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xf8ece0_0, 32;
    %set/v v0xf8ece0_0, 8, 32;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "..//cpu.v";
    "..//regr.v";
    "..//im.v";
    "..//regm.v";
    "..//control.v";
    "..//alu_control.v";
    "..//alu.v";
    "..//dm.v";
