#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xbd63b0 .scope module, "cpu_tb" "cpu_tb" 2 30;
 .timescale 0 0;
v0xc19c60_0 .var "clk", 0 0;
v0xc19ce0_0 .var/i "i", 31 0;
S_0xbd80a0 .scope module, "mips1" "cpu" 2 37, 3 30, S_0xbd63b0;
 .timescale 0 0;
P_0xba64f8 .param/str "IM_DATA" 3 34, "t0030-lw_sw.fv.hex";
P_0xba6520 .param/l "NMEM" 3 33, +C4<01000>;
L_0xc20570 .functor XNOR 1, L_0xc1fb90, C4<1>, C4<0>, C4<0>;
v0xc16080_0 .net *"_s0", 32 0, L_0xc1a240; 1 drivers
v0xc16100_0 .net *"_s150", 0 0, C4<1>; 1 drivers
v0xc161a0_0 .net *"_s152", 0 0, L_0xc20570; 1 drivers
v0xc16240_0 .net *"_s23", 3 0, L_0xc1ada0; 1 drivers
v0xc162f0_0 .net *"_s25", 25 0, L_0xc1af30; 1 drivers
v0xc16390_0 .net *"_s26", 1 0, C4<00>; 1 drivers
v0xc16470_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xc16510_0 .net *"_s31", 0 0, L_0xc1b1f0; 1 drivers
v0xc165b0_0 .net *"_s32", 15 0, L_0xc1b290; 1 drivers
v0xc16650_0 .net *"_s35", 15 0, L_0xc1b490; 1 drivers
v0xc16750_0 .net *"_s4", 32 0, C4<000000000000000000000000000000100>; 1 drivers
v0xc167f0_0 .net *"_s53", 29 0, L_0xc1c040; 1 drivers
v0xc16890_0 .net *"_s54", 1 0, C4<00>; 1 drivers
v0xc16930_0 .net *"_s6", 32 0, L_0xc1a370; 1 drivers
v0xc16a50_0 .net "aluctl", 3 0, v0xc10360_0; 1 drivers
v0xc16ad0_0 .net "aluop", 1 0, v0xc123a0_0; 1 drivers
v0xc169b0_0 .net "aluop_s3", 1 0, L_0xc1c960; 1 drivers
v0xc16be0_0 .net "alurslt", 31 0, v0xc0fec0_0; 1 drivers
v0xc16d00_0 .net "alurslt_s4", 31 0, L_0xc1d950; 1 drivers
v0xc16d80_0 .net "alurslt_s5", 31 0, v0xc0b040_0; 1 drivers
v0xc16c60_0 .net "alusrc", 0 0, v0xc12460_0; 1 drivers
v0xc16ee0_0 .net "alusrc_data2", 31 0, L_0xc1d8b0; 1 drivers
v0xc16e30_0 .net "alusrc_s3", 0 0, L_0xc1cb80; 1 drivers
v0xc17020_0 .net "baddr_s2", 31 0, L_0xc1bf80; 1 drivers
v0xc16f60_0 .net "baddr_s3", 31 0, v0xc11830_0; 1 drivers
v0xc171c0_0 .net "baddr_s4", 31 0, v0xc0ce70_0; 1 drivers
v0xc170a0_0 .net "branch_eq_s2", 0 0, v0xc12500_0; 1 drivers
v0xc17320_0 .net "branch_eq_s3", 0 0, L_0xc1cd20; 1 drivers
v0xc17240_0 .net "branch_eq_s4", 0 0, L_0xc1fa00; 1 drivers
v0xc17490_0 .net "branch_ne_s2", 0 0, v0xc125a0_0; 1 drivers
v0xc173a0_0 .net "branch_ne_s3", 0 0, L_0xc1d040; 1 drivers
v0xc17610_0 .net "branch_ne_s4", 0 0, L_0xc1f760; 1 drivers
v0xc17510_0 .net "clk", 0 0, v0xc19c60_0; 1 drivers
v0xc17590_0 .net "data1", 31 0, v0xc14570_0; 1 drivers
v0xc177b0_0 .net "data1_s3", 31 0, L_0xc1bae0; 1 drivers
v0xc17830_0 .net "data2", 31 0, v0xc14630_0; 1 drivers
v0xc17690_0 .net "data2_s3", 31 0, L_0xc1bc20; 1 drivers
v0xc17710_0 .net "data2_s4", 31 0, v0xc0dd30_0; 1 drivers
v0xc179f0_0 .var "flush_s1", 0 0;
v0xc17ac0_0 .var "flush_s2", 0 0;
v0xc11a80_0 .var "flush_s3", 0 0;
v0xc17c90_0 .var "forward_a", 1 0;
v0xc17b40_0 .var "forward_b", 1 0;
v0xc17bc0_0 .net "funct", 5 0, L_0xc1d770; 1 drivers
v0xc17e80_0 .var "fw_data1_s3", 31 0;
v0xc17f00_0 .var "fw_data2_s3", 31 0;
v0xc17d10_0 .net "imm", 15 0, L_0xc1ac60; 1 drivers
v0xc17d90_0 .net "inst", 31 0, L_0xc166d0; 1 drivers
v0xc18110_0 .net "inst_s2", 31 0, v0xc15560_0; 1 drivers
v0xc18190_0 .net "jaddr_s2", 31 0, L_0xc1b0e0; 1 drivers
v0xc17f80_0 .net "jaddr_s3", 31 0, v0xc10dd0_0; 1 drivers
v0xc18050_0 .net "jaddr_s4", 31 0, v0xc0c520_0; 1 drivers
v0xc183c0_0 .net "jump_s2", 0 0, v0xc12650_0; 1 drivers
v0xc18490_0 .net "jump_s3", 0 0, v0xc11230_0; 1 drivers
v0xc18260_0 .net "jump_s4", 0 0, v0xc0c9d0_0; 1 drivers
v0xc182e0_0 .net "memread", 0 0, v0xc12700_0; 1 drivers
v0xc186e0_0 .net "memread_s3", 0 0, L_0xc1c870; 1 drivers
v0xc18760_0 .net "memread_s4", 0 0, L_0xc1d5e0; 1 drivers
v0xc18510_0 .net "memtoreg", 0 0, v0xc127c0_0; 1 drivers
v0xc185c0_0 .net "memtoreg_s3", 0 0, L_0xc1ca50; 1 drivers
v0xc18640_0 .net "memtoreg_s4", 0 0, L_0xc1d0e0; 1 drivers
v0xc189d0_0 .net "memtoreg_s5", 0 0, L_0xc1fb90; 1 drivers
v0xc187e0_0 .net "memwrite", 0 0, v0xc12860_0; 1 drivers
v0xc18890_0 .net "memwrite_s3", 0 0, L_0xc1c790; 1 drivers
v0xc18910_0 .net "memwrite_s4", 0 0, L_0xc1d4a0; 1 drivers
v0xc18c60_0 .net "opcode", 5 0, L_0xc1a860; 1 drivers
v0xc18a50_0 .var "pc", 31 0;
v0xc18b00_0 .net "pc4", 31 0, L_0xc1a540; 1 drivers
v0xc18bb0_0 .net "pc4_s2", 31 0, v0xc15fd0_0; 1 drivers
v0xc18f10_0 .net "pc4_s3", 31 0, v0xc12ea0_0; 1 drivers
v0xc18ce0_0 .var "pcsrc", 0 0;
v0xc18d60_0 .net "rd", 4 0, L_0xc1abc0; 1 drivers
v0xc18de0_0 .net "rd_s3", 4 0, L_0xc1be60; 1 drivers
v0xc18e60_0 .net "rdata", 31 0, L_0xc1fe60; 1 drivers
v0xc19240_0 .net "rdata_s5", 31 0, v0xc0b550_0; 1 drivers
v0xc192c0_0 .net "regdst", 0 0, v0xc129a0_0; 1 drivers
v0xc18f90_0 .net "regdst_s3", 0 0, L_0xc1c290; 1 drivers
v0xc19010_0 .net "regwrite", 0 0, v0xc12a40_0; 1 drivers
v0xc19090_0 .net "regwrite_s3", 0 0, L_0xc1cc80; 1 drivers
v0xc19110_0 .net "regwrite_s4", 0 0, L_0xc1d400; 1 drivers
v0xc195d0_0 .net "regwrite_s5", 0 0, L_0xc1faa0; 1 drivers
v0xc19650_0 .net "rs", 4 0, L_0xc1a9a0; 1 drivers
v0xc19390_0 .net "rs_s3", 4 0, v0xc14100_0; 1 drivers
v0xc19410_0 .net "rt", 4 0, L_0xc1aa40; 1 drivers
v0xc19490_0 .net "rt_s3", 4 0, L_0xc1bb80; 1 drivers
v0xc19510_0 .net "seimm", 31 0, L_0xc1b7c0; 1 drivers
v0xc19990_0 .net "seimm_s3", 31 0, v0xc13750_0; 1 drivers
v0xc19a40_0 .net "seimm_sl2", 31 0, L_0xc1c150; 1 drivers
v0xc196d0_0 .net "shamt", 4 0, L_0xc1ad00; 1 drivers
v0xc19750_0 .var "stall_s1_s2", 0 0;
v0xc13b50_0 .net "wrdata_s5", 31 0, L_0xc20670; 1 drivers
v0xc19910_0 .net "wrreg", 4 0, L_0xc1f610; 1 drivers
v0xc19de0_0 .net "wrreg_s4", 4 0, v0xc0d8a0_0; 1 drivers
v0xc19eb0_0 .net "wrreg_s5", 4 0, v0xc0ab70_0; 1 drivers
v0xc19b10_0 .net "zero_s3", 0 0, L_0xc1db00; 1 drivers
v0xc19be0_0 .net "zero_s4", 0 0, v0xc0e680_0; 1 drivers
E_0xbc68d0 .event edge, v0xc186e0_0, v0xc14ef0_0, v0xc19490_0, v0xc14050_0;
E_0xbccb10/0 .event edge, v0xc19110_0, v0xc0aac0_0, v0xc14100_0, v0xc14f70_0;
E_0xbccb10/1 .event edge, v0xc0ab70_0, v0xc19490_0;
E_0xbccb10 .event/or E_0xbccb10/0, E_0xbccb10/1;
E_0xbcf1f0 .event edge, v0xc0e680_0, v0xc17240_0, v0xc17610_0;
E_0xbd00e0 .event edge, v0xc17b40_0, v0xc0af90_0, v0xc15010_0, v0xc17690_0;
E_0xbd5d10 .event edge, v0xc17c90_0, v0xc0af90_0, v0xc15010_0, v0xc177b0_0;
E_0xbd8590 .event edge, v0xc18ce0_0, v0xc0c9d0_0;
L_0xc1a240 .concat [ 32 1 0 0], v0xc18a50_0, C4<0>;
L_0xc1a370 .arith/sum 33, L_0xc1a240, C4<000000000000000000000000000000100>;
L_0xc1a540 .part L_0xc1a370, 0, 32;
L_0xc1a860 .part v0xc15560_0, 26, 6;
L_0xc1a9a0 .part v0xc15560_0, 21, 5;
L_0xc1aa40 .part v0xc15560_0, 16, 5;
L_0xc1abc0 .part v0xc15560_0, 11, 5;
L_0xc1ac60 .part v0xc15560_0, 0, 16;
L_0xc1ad00 .part v0xc15560_0, 6, 5;
L_0xc1ada0 .part v0xc18a50_0, 28, 4;
L_0xc1af30 .part v0xc15560_0, 0, 26;
L_0xc1b0e0 .concat [ 2 26 4 0], C4<00>, L_0xc1af30, L_0xc1ada0;
L_0xc1b1f0 .part v0xc15560_0, 15, 1;
LS_0xc1b290_0_0 .concat [ 1 1 1 1], L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0;
LS_0xc1b290_0_4 .concat [ 1 1 1 1], L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0;
LS_0xc1b290_0_8 .concat [ 1 1 1 1], L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0;
LS_0xc1b290_0_12 .concat [ 1 1 1 1], L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0, L_0xc1b1f0;
L_0xc1b290 .concat [ 4 4 4 4], LS_0xc1b290_0_0, LS_0xc1b290_0_4, LS_0xc1b290_0_8, LS_0xc1b290_0_12;
L_0xc1b490 .part v0xc15560_0, 0, 16;
L_0xc1b7c0 .concat [ 16 16 0 0], L_0xc1b490, L_0xc1b290;
L_0xc1ba40 .concat [ 32 32 0 0], v0xc14630_0, v0xc14570_0;
L_0xc1bae0 .part v0xc13c60_0, 32, 32;
L_0xc1bc20 .part v0xc13c60_0, 0, 32;
L_0xc1bcc0 .concat [ 5 5 0 0], L_0xc1abc0, L_0xc1aa40;
L_0xc1bb80 .part v0xc132d0_0, 5, 5;
L_0xc1be60 .part v0xc132d0_0, 0, 5;
L_0xc1c040 .part L_0xc1b7c0, 0, 30;
L_0xc1c150 .concat [ 2 30 0 0], C4<00>, L_0xc1c040;
L_0xc1bf80 .arith/sum 32, v0xc15fd0_0, L_0xc1c150;
LS_0xc1c470_0_0 .concat [ 1 1 2 1], v0xc12460_0, v0xc12a40_0, v0xc123a0_0, v0xc127c0_0;
LS_0xc1c470_0_4 .concat [ 1 1 1 0], v0xc12860_0, v0xc12700_0, v0xc129a0_0;
L_0xc1c470 .concat [ 5 3 0 0], LS_0xc1c470_0_0, LS_0xc1c470_0_4;
L_0xc1c290 .part v0xc121a0_0, 7, 1;
L_0xc1c870 .part v0xc121a0_0, 6, 1;
L_0xc1c790 .part v0xc121a0_0, 5, 1;
L_0xc1ca50 .part v0xc121a0_0, 4, 1;
L_0xc1c960 .part v0xc121a0_0, 2, 2;
L_0xc1cc80 .part v0xc121a0_0, 1, 1;
L_0xc1cb80 .part v0xc121a0_0, 0, 1;
L_0xc1ce30 .concat [ 1 1 0 0], v0xc125a0_0, v0xc12500_0;
L_0xc1cd20 .part v0xc11ce0_0, 1, 1;
L_0xc1d040 .part v0xc11ce0_0, 0, 1;
L_0xc1d210 .concat [ 1 1 1 1], L_0xc1c790, L_0xc1c870, L_0xc1ca50, L_0xc1cc80;
L_0xc1d400 .part v0xc10920_0, 3, 1;
L_0xc1d0e0 .part v0xc10920_0, 2, 1;
L_0xc1d5e0 .part v0xc10920_0, 1, 1;
L_0xc1d4a0 .part v0xc10920_0, 0, 1;
L_0xc1d8b0 .functor MUXZ 32, v0xc17f00_0, v0xc13750_0, L_0xc1cb80, C4<>;
L_0xc1d770 .part v0xc13750_0, 0, 6;
L_0xc1f6c0 .concat [ 32 0 0 0], v0xc0fec0_0;
L_0xc1d950 .part v0xc0e1c0_0, 0, 32;
L_0xc1f610 .functor MUXZ 5, L_0xc1bb80, L_0xc1be60, L_0xc1c290, C4<>;
L_0xc1d9f0 .concat [ 1 1 0 0], L_0xc1d040, L_0xc1cd20;
L_0xc1fa00 .part v0xc0d370_0, 1, 1;
L_0xc1f760 .part v0xc0d370_0, 0, 1;
L_0xc1f890 .concat [ 1 1 0 0], L_0xc1d0e0, L_0xc1d400;
L_0xc1faa0 .part v0xc0c060_0, 1, 1;
L_0xc1fb90 .part v0xc0c060_0, 0, 1;
L_0xc20160 .part L_0xc1d950, 2, 7;
L_0xc20670 .functor MUXZ 32, v0xc0b040_0, v0xc0b550_0, L_0xc20570, C4<>;
S_0xc15c30 .scope module, "regr_pc4_s2" "regr" 3 100, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc15d28 .param/l "N" 4 38, +C4<0100000>;
v0xc15da0_0 .net "clear", 0 0, v0xc179f0_0; 1 drivers
v0xc15e20_0 .alias "clk", 0 0, v0xc17510_0;
v0xc15ea0_0 .net "hold", 0 0, v0xc19750_0; 1 drivers
v0xc15f20_0 .alias "in", 31 0, v0xc18b00_0;
v0xc15fd0_0 .var "out", 31 0;
S_0xc15600 .scope module, "im1" "im" 3 108, 5 24, S_0xbd80a0;
 .timescale 0 0;
P_0xc156f8 .param/str "IM_DATA" 5 31, "t0030-lw_sw.fv.hex";
P_0xc15720 .param/l "NMEM" 5 29, +C4<01000>;
L_0xc166d0 .functor BUFZ 32, L_0xc1a680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc158d0_0 .net *"_s0", 31 0, L_0xc1a680; 1 drivers
v0xc15970_0 .net *"_s3", 6 0, L_0xc1a720; 1 drivers
v0xc15a10_0 .net "addr", 31 0, v0xc18a50_0; 1 drivers
v0xc15ab0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc15b30_0 .alias "data", 31 0, v0xc17d90_0;
v0xc15bb0 .array "mem", 127 0, 31 0;
L_0xc1a680 .array/port v0xc15bb0, L_0xc1a720;
L_0xc1a720 .part v0xc18a50_0, 2, 7;
S_0xc151c0 .scope module, "regr_im_s2" "regr" 3 109, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc14928 .param/l "N" 4 38, +C4<0100000>;
v0xc15320_0 .alias "clear", 0 0, v0xc15da0_0;
v0xc153e0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc15460_0 .alias "hold", 0 0, v0xc15ea0_0;
v0xc154e0_0 .alias "in", 31 0, v0xc17d90_0;
v0xc15560_0 .var "out", 31 0;
S_0xc141a0 .scope module, "regm1" "regm" 3 138, 6 27, S_0xbd80a0;
 .timescale 0 0;
v0xc14570_0 .var "_data1", 31 0;
v0xc14630_0 .var "_data2", 31 0;
v0xc146d0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc14750_0 .alias "data1", 31 0, v0xc17590_0;
v0xc14800_0 .alias "data2", 31 0, v0xc17830_0;
v0xc148a0 .array "mem", 31 0, 31 0;
v0xc14e70_0 .alias "read1", 4 0, v0xc19650_0;
v0xc14ef0_0 .alias "read2", 4 0, v0xc19410_0;
v0xc14f70_0 .alias "regwrite", 0 0, v0xc195d0_0;
v0xc15010_0 .alias "wrdata", 31 0, v0xc13b50_0;
v0xc15110_0 .alias "wrreg", 4 0, v0xc19eb0_0;
E_0xc14290/0 .event edge, v0xc14ef0_0, v0xc0ab70_0, v0xc14f70_0, v0xc15010_0;
v0xc148a0_0 .array/port v0xc148a0, 0;
v0xc148a0_1 .array/port v0xc148a0, 1;
v0xc148a0_2 .array/port v0xc148a0, 2;
v0xc148a0_3 .array/port v0xc148a0, 3;
E_0xc14290/1 .event edge, v0xc148a0_0, v0xc148a0_1, v0xc148a0_2, v0xc148a0_3;
v0xc148a0_4 .array/port v0xc148a0, 4;
v0xc148a0_5 .array/port v0xc148a0, 5;
v0xc148a0_6 .array/port v0xc148a0, 6;
v0xc148a0_7 .array/port v0xc148a0, 7;
E_0xc14290/2 .event edge, v0xc148a0_4, v0xc148a0_5, v0xc148a0_6, v0xc148a0_7;
v0xc148a0_8 .array/port v0xc148a0, 8;
v0xc148a0_9 .array/port v0xc148a0, 9;
v0xc148a0_10 .array/port v0xc148a0, 10;
v0xc148a0_11 .array/port v0xc148a0, 11;
E_0xc14290/3 .event edge, v0xc148a0_8, v0xc148a0_9, v0xc148a0_10, v0xc148a0_11;
v0xc148a0_12 .array/port v0xc148a0, 12;
v0xc148a0_13 .array/port v0xc148a0, 13;
v0xc148a0_14 .array/port v0xc148a0, 14;
v0xc148a0_15 .array/port v0xc148a0, 15;
E_0xc14290/4 .event edge, v0xc148a0_12, v0xc148a0_13, v0xc148a0_14, v0xc148a0_15;
v0xc148a0_16 .array/port v0xc148a0, 16;
v0xc148a0_17 .array/port v0xc148a0, 17;
v0xc148a0_18 .array/port v0xc148a0, 18;
v0xc148a0_19 .array/port v0xc148a0, 19;
E_0xc14290/5 .event edge, v0xc148a0_16, v0xc148a0_17, v0xc148a0_18, v0xc148a0_19;
v0xc148a0_20 .array/port v0xc148a0, 20;
v0xc148a0_21 .array/port v0xc148a0, 21;
v0xc148a0_22 .array/port v0xc148a0, 22;
v0xc148a0_23 .array/port v0xc148a0, 23;
E_0xc14290/6 .event edge, v0xc148a0_20, v0xc148a0_21, v0xc148a0_22, v0xc148a0_23;
v0xc148a0_24 .array/port v0xc148a0, 24;
v0xc148a0_25 .array/port v0xc148a0, 25;
v0xc148a0_26 .array/port v0xc148a0, 26;
v0xc148a0_27 .array/port v0xc148a0, 27;
E_0xc14290/7 .event edge, v0xc148a0_24, v0xc148a0_25, v0xc148a0_26, v0xc148a0_27;
v0xc148a0_28 .array/port v0xc148a0, 28;
v0xc148a0_29 .array/port v0xc148a0, 29;
v0xc148a0_30 .array/port v0xc148a0, 30;
v0xc148a0_31 .array/port v0xc148a0, 31;
E_0xc14290/8 .event edge, v0xc148a0_28, v0xc148a0_29, v0xc148a0_30, v0xc148a0_31;
E_0xc14290 .event/or E_0xc14290/0, E_0xc14290/1, E_0xc14290/2, E_0xc14290/3, E_0xc14290/4, E_0xc14290/5, E_0xc14290/6, E_0xc14290/7, E_0xc14290/8;
E_0xc14410/0 .event edge, v0xc14050_0, v0xc0ab70_0, v0xc14f70_0, v0xc15010_0;
E_0xc14410/1 .event edge, v0xc148a0_0, v0xc148a0_1, v0xc148a0_2, v0xc148a0_3;
E_0xc14410/2 .event edge, v0xc148a0_4, v0xc148a0_5, v0xc148a0_6, v0xc148a0_7;
E_0xc14410/3 .event edge, v0xc148a0_8, v0xc148a0_9, v0xc148a0_10, v0xc148a0_11;
E_0xc14410/4 .event edge, v0xc148a0_12, v0xc148a0_13, v0xc148a0_14, v0xc148a0_15;
E_0xc14410/5 .event edge, v0xc148a0_16, v0xc148a0_17, v0xc148a0_18, v0xc148a0_19;
E_0xc14410/6 .event edge, v0xc148a0_20, v0xc148a0_21, v0xc148a0_22, v0xc148a0_23;
E_0xc14410/7 .event edge, v0xc148a0_24, v0xc148a0_25, v0xc148a0_26, v0xc148a0_27;
E_0xc14410/8 .event edge, v0xc148a0_28, v0xc148a0_29, v0xc148a0_30, v0xc148a0_31;
E_0xc14410 .event/or E_0xc14410/0, E_0xc14410/1, E_0xc14410/2, E_0xc14410/3, E_0xc14410/4, E_0xc14410/5, E_0xc14410/6, E_0xc14410/7, E_0xc14410/8;
S_0xc13d00 .scope module, "regr_s2_rs" "regr" 3 145, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc13df8 .param/l "N" 4 38, +C4<0101>;
v0xc13eb0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc13f50_0 .alias "clk", 0 0, v0xc17510_0;
v0xc13fd0_0 .alias "hold", 0 0, v0xc15ea0_0;
v0xc14050_0 .alias "in", 4 0, v0xc19650_0;
v0xc14100_0 .var "out", 4 0;
S_0xc137f0 .scope module, "reg_s2_mem" "regr" 3 150, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc138e8 .param/l "N" 4 38, +C4<01000000>;
v0xc139b0_0 .net "clear", 0 0, v0xc17ac0_0; 1 drivers
v0xc13a50_0 .alias "clk", 0 0, v0xc17510_0;
v0xc13ad0_0 .alias "hold", 0 0, v0xc15ea0_0;
v0xc13be0_0 .net "in", 63 0, L_0xc1ba40; 1 drivers
v0xc13c60_0 .var "out", 63 0;
S_0xc13370 .scope module, "reg_s2_seimm" "regr" 3 158, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc13468 .param/l "N" 4 38, +C4<0100000>;
v0xc13530_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc135d0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc13650_0 .alias "hold", 0 0, v0xc15ea0_0;
v0xc136d0_0 .alias "in", 31 0, v0xc19510_0;
v0xc13750_0 .var "out", 31 0;
S_0xc12f20 .scope module, "reg_s2_rt_rd" "regr" 3 160, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc13018 .param/l "N" 4 38, +C4<01010>;
v0xc130d0_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc13150_0 .alias "clk", 0 0, v0xc17510_0;
v0xc131d0_0 .alias "hold", 0 0, v0xc15ea0_0;
v0xc13250_0 .net "in", 9 0, L_0xc1bcc0; 1 drivers
v0xc132d0_0 .var "out", 9 0;
S_0xc12ae0 .scope module, "reg_pc4_s2" "regr" 3 165, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc12788 .param/l "N" 4 38, +C4<0100000>;
v0xc12c30_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc12cf0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc12d70_0 .alias "hold", 0 0, v0xc15ea0_0;
v0xc12df0_0 .alias "in", 31 0, v0xc18bb0_0;
v0xc12ea0_0 .var "out", 31 0;
S_0xc12240 .scope module, "ctl1" "control" 3 180, 7 4, S_0xbd80a0;
 .timescale 0 0;
v0xc123a0_0 .var "aluop", 1 0;
v0xc12460_0 .var "alusrc", 0 0;
v0xc12500_0 .var "branch_eq", 0 0;
v0xc125a0_0 .var "branch_ne", 0 0;
v0xc12650_0 .var "jump", 0 0;
v0xc12700_0 .var "memread", 0 0;
v0xc127c0_0 .var "memtoreg", 0 0;
v0xc12860_0 .var "memwrite", 0 0;
v0xc12900_0 .alias "opcode", 5 0, v0xc18c60_0;
v0xc129a0_0 .var "regdst", 0 0;
v0xc12a40_0 .var "regwrite", 0 0;
E_0xc12330 .event edge, v0xc12900_0;
S_0xc11d80 .scope module, "reg_s2_control" "regr" 3 204, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc11e78 .param/l "N" 4 38, +C4<01000>;
v0xc11f30_0 .alias "clear", 0 0, v0xc15ea0_0;
v0xc11fd0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc12050_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc120f0_0 .net "in", 7 0, L_0xc1c470; 1 drivers
v0xc121a0_0 .var "out", 7 0;
S_0xc118b0 .scope module, "branch_s2_s3" "regr" 3 211, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0d298 .param/l "N" 4 38, +C4<010>;
v0xc11a00_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc11b10_0 .alias "clk", 0 0, v0xc17510_0;
v0xc11b90_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc11c30_0 .net "in", 1 0, L_0xc1ce30; 1 drivers
v0xc11ce0_0 .var "out", 1 0;
S_0xc112e0 .scope module, "baddr_s2_s3" "regr" 3 216, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc113d8 .param/l "N" 4 38, +C4<0100000>;
v0xc11480_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc11520_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0d1c0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc117b0_0 .alias "in", 31 0, v0xc17020_0;
v0xc11830_0 .var "out", 31 0;
S_0xc10e80 .scope module, "reg_jump_s3" "regr" 3 220, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc10f78 .param/l "N" 4 38, +C4<01>;
v0xc11010_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc11090_0 .alias "clk", 0 0, v0xc17510_0;
v0xc11110_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc111b0_0 .alias "in", 0 0, v0xc183c0_0;
v0xc11230_0 .var "out", 0 0;
S_0xc109c0 .scope module, "reg_jaddr_s3" "regr" 3 225, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc10ab8 .param/l "N" 4 38, +C4<0100000>;
v0xc10b80_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc10c20_0 .alias "clk", 0 0, v0xc17510_0;
v0xc10ca0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc10d20_0 .alias "in", 31 0, v0xc18190_0;
v0xc10dd0_0 .var "out", 31 0;
S_0xc10540 .scope module, "reg_s3" "regr" 3 236, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0ec78 .param/l "N" 4 38, +C4<0100>;
v0xc106b0_0 .alias "clear", 0 0, v0xc139b0_0;
v0xc10750_0 .alias "clk", 0 0, v0xc17510_0;
v0xc107d0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc10870_0 .net "in", 3 0, L_0xc1d210; 1 drivers
v0xc10920_0 .var "out", 3 0;
S_0xc101f0 .scope module, "alu_ctl1" "alu_control" 3 250, 8 4, S_0xbd80a0;
 .timescale 0 0;
v0xc102e0_0 .var "_funct", 3 0;
v0xc10360_0 .var "aluctl", 3 0;
v0xc10410_0 .alias "aluop", 1 0, v0xc169b0_0;
v0xc10490_0 .alias "funct", 5 0, v0xc17bc0_0;
E_0xc0fe60 .event edge, v0xc10410_0, v0xc102e0_0;
E_0xc0ffc0 .event edge, v0xc10490_0;
S_0xc0e720 .scope module, "alu1" "alu" 3 261, 9 6, S_0xbd80a0;
 .timescale 0 0;
L_0xc1cf20 .functor XNOR 1, L_0xc1ded0, L_0xc1e000, C4<0>, C4<0>;
L_0xc1e230 .functor XOR 1, L_0xc1e0a0, L_0xc1e190, C4<0>, C4<0>;
L_0xc1e330 .functor AND 1, L_0xc1cf20, L_0xc1e230, C4<1>, C4<1>;
L_0xc1e7f0 .functor XNOR 1, L_0xc1e650, L_0xc1e6f0, C4<0>, C4<0>;
L_0xc1e790 .functor XOR 1, L_0xc1e8a0, L_0xc1e990, C4<0>, C4<0>;
L_0xc1ead0 .functor AND 1, L_0xc1e7f0, L_0xc1e790, C4<1>, C4<1>;
L_0xc1f330 .functor NOT 1, L_0xc1f180, C4<0>, C4<0>, C4<0>;
v0xc0e8a0_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0xc0e960_0 .net *"_s11", 0 0, L_0xc1e000; 1 drivers
v0xc0ea00_0 .net *"_s12", 0 0, L_0xc1cf20; 1 drivers
v0xc0eaa0_0 .net *"_s15", 0 0, L_0xc1e0a0; 1 drivers
v0xc0eb50_0 .net *"_s17", 0 0, L_0xc1e190; 1 drivers
v0xc0ebf0_0 .net *"_s18", 0 0, L_0xc1e230; 1 drivers
v0xc0ecd0_0 .net *"_s20", 0 0, L_0xc1e330; 1 drivers
v0xc0ed70_0 .net/s *"_s22", 0 0, C4<1>; 1 drivers
v0xc0ee10_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v0xc0eeb0_0 .net *"_s29", 0 0, L_0xc1e650; 1 drivers
v0xc0efb0_0 .net *"_s31", 0 0, L_0xc1e6f0; 1 drivers
v0xc0f050_0 .net *"_s32", 0 0, L_0xc1e7f0; 1 drivers
v0xc0f160_0 .net *"_s35", 0 0, L_0xc1e8a0; 1 drivers
v0xc0f200_0 .net *"_s37", 0 0, L_0xc1e990; 1 drivers
v0xc0f320_0 .net *"_s38", 0 0, L_0xc1e790; 1 drivers
v0xc0f3c0_0 .net *"_s40", 0 0, L_0xc1ead0; 1 drivers
v0xc0f280_0 .net/s *"_s42", 0 0, C4<1>; 1 drivers
v0xc0f510_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v0xc0f630_0 .net *"_s48", 3 0, C4<0010>; 1 drivers
v0xc0f6b0_0 .net *"_s50", 0 0, L_0xc1ef50; 1 drivers
v0xc0f590_0 .net *"_s55", 0 0, L_0xc1f180; 1 drivers
v0xc0f7e0_0 .net *"_s56", 0 0, L_0xc1f330; 1 drivers
v0xc0f730_0 .net *"_s59", 0 0, L_0xc1f3e0; 1 drivers
v0xc0f920_0 .net *"_s9", 0 0, L_0xc1ded0; 1 drivers
v0xc0f880_0 .net "a", 31 0, v0xc17e80_0; 1 drivers
v0xc0fa70_0 .net "add_ab", 31 0, L_0xc1dda0; 1 drivers
v0xc0f9c0_0 .alias "b", 31 0, v0xc16ee0_0;
v0xc0fbd0_0 .alias "ctl", 3 0, v0xc16a50_0;
v0xc0fb10_0 .net "oflow", 0 0, L_0xc1eff0; 1 drivers
v0xc0fd40_0 .net "oflow_add", 0 0, L_0xc1e470; 1 drivers
v0xc0fc50_0 .net "oflow_sub", 0 0, L_0xc1ece0; 1 drivers
v0xc0fec0_0 .var "out", 31 0;
v0xc0fdc0_0 .net "slt", 0 0, L_0xc1f480; 1 drivers
v0xc10050_0 .net "sub_ab", 31 0, L_0xc1dc40; 1 drivers
v0xc0ff40_0 .alias "zero", 0 0, v0xc19b10_0;
E_0xc0e810/0 .event edge, v0xc0fbd0_0, v0xc0fa70_0, v0xc0f880_0, v0xc0f9c0_0;
E_0xc0e810/1 .event edge, v0xc0fdc0_0, v0xc10050_0;
E_0xc0e810 .event/or E_0xc0e810/0, E_0xc0e810/1;
L_0xc1db00 .cmp/eq 32, C4<00000000000000000000000000000000>, v0xc0fec0_0;
L_0xc1dc40 .arith/sub 32, v0xc17e80_0, L_0xc1d8b0;
L_0xc1dda0 .arith/sum 32, v0xc17e80_0, L_0xc1d8b0;
L_0xc1ded0 .part v0xc17e80_0, 31, 1;
L_0xc1e000 .part L_0xc1d8b0, 31, 1;
L_0xc1e0a0 .part L_0xc1dda0, 31, 1;
L_0xc1e190 .part v0xc17e80_0, 31, 1;
L_0xc1e470 .functor MUXZ 1, C4<0>, C4<1>, L_0xc1e330, C4<>;
L_0xc1e650 .part v0xc17e80_0, 31, 1;
L_0xc1e6f0 .part L_0xc1d8b0, 31, 1;
L_0xc1e8a0 .part L_0xc1dc40, 31, 1;
L_0xc1e990 .part v0xc17e80_0, 31, 1;
L_0xc1ece0 .functor MUXZ 1, C4<0>, C4<1>, L_0xc1ead0, C4<>;
L_0xc1ef50 .cmp/eq 4, v0xc10360_0, C4<0010>;
L_0xc1eff0 .functor MUXZ 1, L_0xc1ece0, L_0xc1e470, L_0xc1ef50, C4<>;
L_0xc1f180 .part v0xc17e80_0, 31, 1;
L_0xc1f3e0 .part v0xc17e80_0, 31, 1;
L_0xc1f480 .functor MUXZ 1, L_0xc1f3e0, L_0xc1f330, L_0xc1ece0, C4<>;
S_0xc0e260 .scope module, "reg_zero_s3_s4" "regr" 3 264, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0e358 .param/l "N" 4 38, +C4<01>;
v0xc0e410_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc0e4b0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0e530_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0e5d0_0 .alias "in", 0 0, v0xc19b10_0;
v0xc0e680_0 .var "out", 0 0;
S_0xc0dde0 .scope module, "reg_alurslt" "regr" 3 269, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0ded8 .param/l "N" 4 38, +C4<0100000>;
v0xc0df80_0 .net "clear", 0 0, v0xc11a80_0; 1 drivers
v0xc0e020_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0e0a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0e140_0 .net "in", 31 0, L_0xc1f6c0; 1 drivers
v0xc0e1c0_0 .var "out", 31 0;
S_0xc0d950 .scope module, "reg_data2_s3" "regr" 3 282, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0da48 .param/l "N" 4 38, +C4<0100000>;
v0xc0daf0_0 .alias "clear", 0 0, v0xc0df80_0;
v0xc0db90_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0dc10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0dcb0_0 .net "in", 31 0, v0xc17f00_0; 1 drivers
v0xc0dd30_0 .var "out", 31 0;
S_0xc0d410 .scope module, "reg_wrreg" "regr" 3 290, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0d508 .param/l "N" 4 38, +C4<0101>;
v0xc0d5c0_0 .alias "clear", 0 0, v0xc0df80_0;
v0xc0d6d0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0d750_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0d7f0_0 .alias "in", 4 0, v0xc19910_0;
v0xc0d8a0_0 .var "out", 4 0;
S_0xc0cf10 .scope module, "branch_s3_s4" "regr" 3 294, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0d008 .param/l "N" 4 38, +C4<010>;
v0xc0d0c0_0 .alias "clear", 0 0, v0xc0df80_0;
v0xc0d140_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0be80_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0d2f0_0 .net "in", 1 0, L_0xc1d9f0; 1 drivers
v0xc0d370_0 .var "out", 1 0;
S_0xc0ca70 .scope module, "baddr_s3_s4" "regr" 3 299, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0cb68 .param/l "N" 4 38, +C4<0100000>;
v0xc0cc30_0 .alias "clear", 0 0, v0xc0df80_0;
v0xc0ccd0_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0cd50_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0cdf0_0 .alias "in", 31 0, v0xc16f60_0;
v0xc0ce70_0 .var "out", 31 0;
S_0xc0c5c0 .scope module, "reg_jump_s4" "regr" 3 303, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0c6b8 .param/l "N" 4 38, +C4<01>;
v0xc0c770_0 .alias "clear", 0 0, v0xc0df80_0;
v0xc0c820_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0c8a0_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0c920_0 .alias "in", 0 0, v0xc18490_0;
v0xc0c9d0_0 .var "out", 0 0;
S_0xc0c100 .scope module, "reg_jaddr_s4" "regr" 3 308, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0c1f8 .param/l "N" 4 38, +C4<0100000>;
v0xc0c2c0_0 .alias "clear", 0 0, v0xc0df80_0;
v0xc0c380_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0c400_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0c4a0_0 .alias "in", 31 0, v0xc17f80_0;
v0xc0c520_0 .var "out", 31 0;
S_0xc0bbf0 .scope module, "reg_regwrite_s4" "regr" 3 316, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0ba48 .param/l "N" 4 38, +C4<010>;
v0xc0bd60_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc0be00_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0bf10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0bfb0_0 .net "in", 1 0, L_0xc1f890; 1 drivers
v0xc0c060_0 .var "out", 1 0;
S_0xc0b5f0 .scope module, "dm1" "dm" 3 322, 10 21, S_0xbd80a0;
 .timescale 0 0;
v0xc0b6e0_0 .net *"_s0", 31 0, L_0xc1fdc0; 1 drivers
v0xc0b7a0_0 .net "addr", 6 0, L_0xc20160; 1 drivers
v0xc0b840_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0b8c0 .array "mem", 127 0, 31 0;
v0xc0b940_0 .alias "rd", 0 0, v0xc18760_0;
v0xc0b9c0_0 .alias "rdata", 31 0, v0xc18e60_0;
v0xc0ba80_0 .alias "wdata", 31 0, v0xc17710_0;
v0xc0bb00_0 .alias "wr", 0 0, v0xc18910_0;
L_0xc1fdc0 .array/port v0xc0b8c0, L_0xc20160;
L_0xc1fe60 .functor MUXZ 32, L_0xc1fdc0, v0xc0dd30_0, L_0xc1d4a0, C4<>;
S_0xc0b0e0 .scope module, "reg_rdata_s4" "regr" 3 326, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0b1d8 .param/l "N" 4 38, +C4<0100000>;
v0xc0b2a0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc0b360_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0b430_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0b4d0_0 .alias "in", 31 0, v0xc18e60_0;
v0xc0b550_0 .var "out", 31 0;
S_0xc0ac10 .scope module, "reg_alurslt_s4" "regr" 3 332, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xc0ad08 .param/l "N" 4 38, +C4<0100000>;
v0xc0add0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc0ae90_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0af10_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0af90_0 .alias "in", 31 0, v0xc16d00_0;
v0xc0b040_0 .var "out", 31 0;
S_0xbef8f0 .scope module, "reg_wrreg_s4" "regr" 3 337, 4 31, S_0xbd80a0;
 .timescale 0 0;
P_0xbd0dc8 .param/l "N" 4 38, +C4<0101>;
v0xbe8ad0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0xc0a980_0 .alias "clk", 0 0, v0xc17510_0;
v0xc0aa20_0 .net "hold", 0 0, C4<0>; 1 drivers
v0xc0aac0_0 .alias "in", 4 0, v0xc19de0_0;
v0xc0ab70_0 .var "out", 4 0;
E_0xbd06d0 .event posedge, v0xc0a980_0;
    .scope S_0xc15c30;
T_0 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc15da0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc15fd0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xc15ea0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0xc15fd0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc15fd0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xc15f20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc15fd0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc15600;
T_1 ;
    %vpi_call 5 36 "$readmemh", P_0xc156f8, v0xc15bb0, 1'sb0, 4'sb0111;
    %end;
    .thread T_1;
    .scope S_0xc151c0;
T_2 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc15320_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc15560_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xc15460_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0xc15560_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc15560_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0xc154e0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc15560_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xc141a0;
T_3 ;
    %vpi_call 6 41 "$display", "     $v0,      $v1,      $t0,      $t1,      $t2,      $t3,      $t4,      $t5,      $t6,      $t7";
    %vpi_call 6 42 "$monitor", "%x, %x, %x, %x, %x, %x, %x, %x, %x, %x", &A<v0xc148a0, 2>, &A<v0xc148a0, 3>, &A<v0xc148a0, 8>, &A<v0xc148a0, 9>, &A<v0xc148a0, 10>, &A<v0xc148a0, 11>, &A<v0xc148a0, 12>, &A<v0xc148a0, 13>, &A<v0xc148a0, 14>, &A<v0xc148a0, 15>, " ";
    %end;
    .thread T_3;
    .scope S_0xc141a0;
T_4 ;
    %wait E_0xc14410;
    %load/v 8, v0xc14e70_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %set/v v0xc14570_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xc14e70_0, 5;
    %load/v 13, v0xc15110_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xc14f70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v0xc15010_0, 32;
    %set/v v0xc14570_0, 8, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 3, v0xc14e70_0;
    %load/av 8, v0xc148a0, 32;
    %set/v v0xc14570_0, 8, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xc141a0;
T_5 ;
    %wait E_0xc14290;
    %load/v 8, v0xc14ef0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %set/v v0xc14630_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xc14ef0_0, 5;
    %load/v 13, v0xc15110_0, 5;
    %cmp/u 8, 13, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xc14f70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xc15010_0, 32;
    %set/v v0xc14630_0, 8, 32;
    %jmp T_5.3;
T_5.2 ;
    %ix/getv 3, v0xc14ef0_0;
    %load/av 8, v0xc148a0, 32;
    %set/v v0xc14630_0, 8, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xc141a0;
T_6 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc14f70_0, 1;
    %load/v 9, v0xc15110_0, 5;
    %cmpi/u 9, 0, 5;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xc15010_0, 32;
    %ix/getv 3, v0xc15110_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc148a0, 0, 8;
t_0 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xc13d00;
T_7 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc13eb0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc14100_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0xc13fd0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0xc14100_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc14100_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0xc14050_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc14100_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xc137f0;
T_8 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc139b0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v0xc13c60_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xc13ad0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0xc13c60_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xc13c60_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0xc13be0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0xc13c60_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xc13370;
T_9 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc13530_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc13750_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0xc13650_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0xc13750_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc13750_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0xc136d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc13750_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xc12f20;
T_10 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc130d0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0xc132d0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0xc131d0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0xc132d0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xc132d0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0xc13250_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0xc132d0_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xc12ae0;
T_11 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc12c30_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc12ea0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0xc12d70_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0xc12ea0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc12ea0_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0xc12df0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc12ea0_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xc12240;
T_12 ;
    %wait E_0xc12330;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc123a0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12460_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc125a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12700_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc127c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc129a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12a40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12650_0, 0, 0;
    %load/v 8, v0xc12900_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_12.4, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_12.5, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_12.6, 6;
    %jmp T_12.7;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12700_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc129a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc127c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12460_0, 0, 1;
    %jmp T_12.7;
T_12.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc129a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12460_0, 0, 1;
    %jmp T_12.7;
T_12.2 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12a40_0, 0, 0;
    %jmp T_12.7;
T_12.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12860_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12460_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12a40_0, 0, 0;
    %jmp T_12.7;
T_12.4 ;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0xc123a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc125a0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12a40_0, 0, 0;
    %jmp T_12.7;
T_12.5 ;
    %jmp T_12.7;
T_12.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc12650_0, 0, 1;
    %jmp T_12.7;
T_12.7 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xc11d80;
T_13 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc11f30_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xc121a0_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0xc12050_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v0xc121a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xc121a0_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0xc120f0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xc121a0_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xc118b0;
T_14 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc11a00_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc11ce0_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xc11b90_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0xc11ce0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc11ce0_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0xc11c30_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc11ce0_0, 0, 8;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xc112e0;
T_15 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc11480_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc11830_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0xc0d1c0_0, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0xc11830_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc11830_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0xc117b0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc11830_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xc10e80;
T_16 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc11010_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc11230_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0xc11110_0, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0xc11230_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc11230_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0xc111b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc11230_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0xc109c0;
T_17 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc10b80_0, 1;
    %jmp/0xz  T_17.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc10dd0_0, 0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0xc10ca0_0, 1;
    %jmp/0xz  T_17.2, 8;
    %load/v 8, v0xc10dd0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc10dd0_0, 0, 8;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0xc10d20_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc10dd0_0, 0, 8;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xc10540;
T_18 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc106b0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xc10920_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0xc107d0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %load/v 8, v0xc10920_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xc10920_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0xc10870_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xc10920_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xc101f0;
T_19 ;
    %wait E_0xc0ffc0;
    %load/v 8, v0xc10490_0, 4; Only need 4 of 6 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_19.5, 6;
    %set/v v0xc102e0_0, 0, 4;
    %jmp T_19.7;
T_19.0 ;
    %movi 8, 2, 4;
    %set/v v0xc102e0_0, 8, 4;
    %jmp T_19.7;
T_19.1 ;
    %movi 8, 6, 4;
    %set/v v0xc102e0_0, 8, 4;
    %jmp T_19.7;
T_19.2 ;
    %movi 8, 1, 4;
    %set/v v0xc102e0_0, 8, 4;
    %jmp T_19.7;
T_19.3 ;
    %movi 8, 13, 4;
    %set/v v0xc102e0_0, 8, 4;
    %jmp T_19.7;
T_19.4 ;
    %movi 8, 12, 4;
    %set/v v0xc102e0_0, 8, 4;
    %jmp T_19.7;
T_19.5 ;
    %movi 8, 7, 4;
    %set/v v0xc102e0_0, 8, 4;
    %jmp T_19.7;
T_19.7 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xc101f0;
T_20 ;
    %wait E_0xc0fe60;
    %load/v 8, v0xc10410_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_20.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_20.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_20.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_20.3, 6;
    %set/v v0xc10360_0, 0, 4;
    %jmp T_20.5;
T_20.0 ;
    %movi 8, 2, 4;
    %set/v v0xc10360_0, 8, 4;
    %jmp T_20.5;
T_20.1 ;
    %movi 8, 6, 4;
    %set/v v0xc10360_0, 8, 4;
    %jmp T_20.5;
T_20.2 ;
    %load/v 8, v0xc102e0_0, 4;
    %set/v v0xc10360_0, 8, 4;
    %jmp T_20.5;
T_20.3 ;
    %movi 8, 2, 4;
    %set/v v0xc10360_0, 8, 4;
    %jmp T_20.5;
T_20.5 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0xc0e720;
T_21 ;
    %wait E_0xc0e810;
    %load/v 8, v0xc0fbd0_0, 4;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.5, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_21.6, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 0;
    %jmp T_21.8;
T_21.0 ;
    %load/v 8, v0xc0fa70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.1 ;
    %load/v 8, v0xc0f880_0, 32;
    %load/v 40, v0xc0f9c0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.2 ;
    %load/v 8, v0xc0f880_0, 32;
    %load/v 40, v0xc0f9c0_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.3 ;
    %load/v 8, v0xc0f880_0, 32;
    %load/v 40, v0xc0f9c0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.4 ;
    %load/v 8, v0xc0fdc0_0, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.5 ;
    %load/v 8, v0xc10050_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.6 ;
    %load/v 8, v0xc0f880_0, 32;
    %load/v 40, v0xc0f9c0_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0fec0_0, 0, 8;
    %jmp T_21.8;
T_21.8 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0xc0e260;
T_22 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0e410_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc0e680_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0xc0e530_0, 1;
    %jmp/0xz  T_22.2, 8;
    %load/v 8, v0xc0e680_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc0e680_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0xc0e5d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc0e680_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0xc0dde0;
T_23 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0df80_0, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0e1c0_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0xc0e0a0_0, 1;
    %jmp/0xz  T_23.2, 8;
    %load/v 8, v0xc0e1c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0e1c0_0, 0, 8;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0xc0e140_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0e1c0_0, 0, 8;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xc0d950;
T_24 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0daf0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0dd30_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xc0dc10_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xc0dd30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0dd30_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0xc0dcb0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0dd30_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xc0d410;
T_25 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0d5c0_0, 1;
    %jmp/0xz  T_25.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc0d8a0_0, 0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0xc0d750_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0xc0d8a0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc0d8a0_0, 0, 8;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0xc0d7f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc0d8a0_0, 0, 8;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0xc0cf10;
T_26 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0d0c0_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc0d370_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0xc0be80_0, 1;
    %jmp/0xz  T_26.2, 8;
    %load/v 8, v0xc0d370_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc0d370_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0xc0d2f0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc0d370_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0xc0ca70;
T_27 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0cc30_0, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0ce70_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0xc0cd50_0, 1;
    %jmp/0xz  T_27.2, 8;
    %load/v 8, v0xc0ce70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0ce70_0, 0, 8;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0xc0cdf0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0ce70_0, 0, 8;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0xc0c5c0;
T_28 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0c770_0, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc0c9d0_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0xc0c8a0_0, 1;
    %jmp/0xz  T_28.2, 8;
    %load/v 8, v0xc0c9d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc0c9d0_0, 0, 8;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0xc0c920_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc0c9d0_0, 0, 8;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0xc0c100;
T_29 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0c2c0_0, 1;
    %jmp/0xz  T_29.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0c520_0, 0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0xc0c400_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0xc0c520_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0c520_0, 0, 8;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0xc0c4a0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0c520_0, 0, 8;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0xc0bbf0;
T_30 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0bd60_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc0c060_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0xc0bf10_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0xc0c060_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc0c060_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0xc0bfb0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc0c060_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0xc0b5f0;
T_31 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0bb00_0, 1;
    %jmp/0xz  T_31.0, 8;
    %load/v 8, v0xc0ba80_0, 32;
    %ix/getv 3, v0xc0b7a0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc0b8c0, 0, 8;
t_1 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0xc0b0e0;
T_32 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0b2a0_0, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0b550_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0xc0b430_0, 1;
    %jmp/0xz  T_32.2, 8;
    %load/v 8, v0xc0b550_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0b550_0, 0, 8;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v0xc0b4d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0b550_0, 0, 8;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0xc0ac10;
T_33 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc0add0_0, 1;
    %jmp/0xz  T_33.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0b040_0, 0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v0xc0af10_0, 1;
    %jmp/0xz  T_33.2, 8;
    %load/v 8, v0xc0b040_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0b040_0, 0, 8;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v0xc0af90_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc0b040_0, 0, 8;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0xbef8f0;
T_34 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xbe8ad0_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc0ab70_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0xc0aa20_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0xc0ab70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc0ab70_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v0xc0aac0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc0ab70_0, 0, 8;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0xbd80a0;
T_35 ;
    %end;
    .thread T_35;
    .scope S_0xbd80a0;
T_36 ;
    %wait E_0xbd8590;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc179f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc17ac0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc11a80_0, 0, 0;
    %load/v 8, v0xc18ce0_0, 1;
    %load/v 9, v0xc18260_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc179f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc17ac0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc11a80_0, 0, 1;
T_36.0 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0xbd80a0;
T_37 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc18a50_0, 0, 0;
    %end;
    .thread T_37;
    .scope S_0xbd80a0;
T_38 ;
    %wait E_0xbd06d0;
    %load/v 8, v0xc19750_0, 1;
    %jmp/0xz  T_38.0, 8;
    %load/v 8, v0xc18a50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc18a50_0, 0, 8;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v0xc18ce0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %load/v 8, v0xc171c0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc18a50_0, 0, 8;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v0xc18260_0, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v0xc18050_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc18a50_0, 0, 8;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v0xc18b00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0xc18a50_0, 0, 8;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0xbd80a0;
T_39 ;
    %wait E_0xbd5d10;
    %load/v 8, v0xc17c90_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_39.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_39.1, 6;
    %load/v 8, v0xc177b0_0, 32;
    %set/v v0xc17e80_0, 8, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/v 8, v0xc16d00_0, 32;
    %set/v v0xc17e80_0, 8, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/v 8, v0xc13b50_0, 32;
    %set/v v0xc17e80_0, 8, 32;
    %jmp T_39.3;
T_39.3 ;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0xbd80a0;
T_40 ;
    %wait E_0xbd00e0;
    %load/v 8, v0xc17b40_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_40.0, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_40.1, 6;
    %load/v 8, v0xc17690_0, 32;
    %set/v v0xc17f00_0, 8, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/v 8, v0xc16d00_0, 32;
    %set/v v0xc17f00_0, 8, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/v 8, v0xc13b50_0, 32;
    %set/v v0xc17f00_0, 8, 32;
    %jmp T_40.3;
T_40.3 ;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0xbd80a0;
T_41 ;
    %wait E_0xbcf1f0;
    %load/v 8, v0xc17240_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.0, 6;
    %load/v 8, v0xc17610_0, 1;
    %cmp/u 1, 8, 1;
    %jmp/1 T_41.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc18ce0_0, 0, 0;
    %jmp T_41.3;
T_41.0 ;
    %load/v 8, v0xc19be0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc18ce0_0, 0, 8;
    %jmp T_41.3;
T_41.1 ;
    %load/v 8, v0xc19be0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc18ce0_0, 0, 8;
    %jmp T_41.3;
T_41.3 ;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0xbd80a0;
T_42 ;
    %wait E_0xbccb10;
    %load/v 8, v0xc19110_0, 1;
    %load/v 9, v0xc19de0_0, 5;
    %load/v 14, v0xc19390_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc17c90_0, 0, 8;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0xc195d0_0, 1;
    %load/v 9, v0xc19eb0_0, 5;
    %load/v 14, v0xc19390_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc17c90_0, 0, 8;
    %jmp T_42.3;
T_42.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc17c90_0, 0, 0;
T_42.3 ;
T_42.1 ;
    %load/v 8, v0xc19110_0, 1;
    %load/v 9, v0xc19de0_0, 5;
    %load/v 14, v0xc19490_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc17b40_0, 0, 8;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v0xc195d0_0, 1;
    %load/v 9, v0xc19eb0_0, 5;
    %load/v 14, v0xc19490_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc17b40_0, 0, 8;
    %jmp T_42.7;
T_42.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc17b40_0, 0, 0;
T_42.7 ;
T_42.5 ;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0xbd80a0;
T_43 ;
    %wait E_0xbc68d0;
    %load/v 8, v0xc186e0_0, 1;
    %load/v 9, v0xc19410_0, 5;
    %load/v 14, v0xc19490_0, 5;
    %cmp/u 9, 14, 5;
    %mov 9, 4, 1;
    %load/v 10, v0xc19650_0, 5;
    %load/v 15, v0xc19490_0, 5;
    %cmp/u 10, 15, 5;
    %or 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc19750_0, 0, 1;
    %jmp T_43.1;
T_43.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc19750_0, 0, 0;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0xbd63b0;
T_44 ;
    %set/v v0xc19ce0_0, 0, 32;
    %end;
    .thread T_44;
    .scope S_0xbd63b0;
T_45 ;
    %load/v 8, v0xc19c60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc19c60_0, 0, 8;
    %delay 5, 0;
    %jmp T_45;
    .thread T_45;
    .scope S_0xbd63b0;
T_46 ;
    %vpi_call 2 45 "$dumpfile", "t0030-lw_sw.fv.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_0xbd63b0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc19c60_0, 0, 0;
    %set/v v0xc19ce0_0, 0, 32;
T_46.0 ;
    %load/v 8, v0xc19ce0_0, 32;
   %cmpi/s 8, 13, 32;
    %jmp/0xz T_46.1, 5;
    %wait E_0xbd06d0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0xc19ce0_0, 32;
    %set/v v0xc19ce0_0, 8, 32;
    %jmp T_46.0;
T_46.1 ;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "..//cpu.v";
    "..//regr.v";
    "..//im.v";
    "..//regm.v";
    "..//control.v";
    "..//alu_control.v";
    "..//alu.v";
    "..//dm.v";
